<46>1 2025-08-03T00:00:16.228314+02:00 parrot rsyslogd - - -  [origin software="rsyslogd" swVersion="8.2302.0" x-pid="791" x-info="https://www.rsyslog.com"] rsyslogd was HUPed
<30>1 2025-08-03T00:00:16.228539+02:00 parrot systemd 1 - -  rsyslog.service: Sent signal SIGHUP to main process 791 (rsyslogd) on client request.
<30>1 2025-08-03T00:00:16.234478+02:00 parrot systemd 1 - -  logrotate.service: Deactivated successfully.
<30>1 2025-08-03T00:00:16.234702+02:00 parrot systemd 1 - -  Finished logrotate.service - Rotate log files.
<30>1 2025-08-03T00:00:16.322526+02:00 parrot systemd 1 - -  dpkg-db-backup.service: Deactivated successfully.
<30>1 2025-08-03T00:00:16.323020+02:00 parrot systemd 1 - -  Finished dpkg-db-backup.service - Daily dpkg database backup service.
<30>1 2025-08-03T00:04:15.965958+02:00 parrot systemd 1 - -  Starting podman-auto-update.service - Podman auto-update service...
<30>1 2025-08-03T00:04:15.969537+02:00 parrot systemd 1 - -  Started lynis.service - Security audit and vulnerability scanner.
<30>1 2025-08-03T00:04:16.065268+02:00 parrot systemd 1 - -  var-lib-containers-storage-overlay.mount: Deactivated successfully.
<30>1 2025-08-03T00:04:16.147539+02:00 parrot lynis 87535 - -  [ Lynis 3.0.8 ]
<30>1 2025-08-03T00:04:16.147860+02:00 parrot lynis 87535 - -  ################################################################################
<30>1 2025-08-03T00:04:16.147908+02:00 parrot lynis 87535 - -    Lynis comes with ABSOLUTELY NO WARRANTY. This is free software, and you are
<30>1 2025-08-03T00:04:16.147968+02:00 parrot lynis 87535 - -    welcome to redistribute it under the terms of the GNU General Public License.
<30>1 2025-08-03T00:04:16.148001+02:00 parrot lynis 87535 - -    See the LICENSE file for details about using this software.
<30>1 2025-08-03T00:04:16.148044+02:00 parrot lynis 87535 - -    2007-2021, CISOfy - https://cisofy.com/lynis/
<30>1 2025-08-03T00:04:16.148074+02:00 parrot lynis 87535 - -    Enterprise support available (compliance, plugins, interface and tools)
<30>1 2025-08-03T00:04:16.148101+02:00 parrot lynis 87535 - -  ################################################################################
<30>1 2025-08-03T00:04:16.153481+02:00 parrot systemd 1 - -  var-lib-containers-storage-overlay.mount: Deactivated successfully.
<30>1 2025-08-03T00:04:16.153659+02:00 parrot lynis 87535 - -  [+] Initializing program
<30>1 2025-08-03T00:04:16.157637+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:04:16.159355+02:00 parrot systemd 1 - -  podman-auto-update.service: Deactivated successfully.
<30>1 2025-08-03T00:04:16.163902+02:00 parrot systemd 1 - -  Finished podman-auto-update.service - Podman auto-update service.
<30>1 2025-08-03T00:04:16.247140+02:00 parrot lynis 87535 - -  - Detecting OS...  [ DONE ]
<30>1 2025-08-03T00:04:17.379612+02:00 parrot lynis 87535 - -  - Checking profiles... [ DONE ]
<30>1 2025-08-03T00:04:17.383621+02:00 parrot lynis 87535 - -  - Detecting language and localization [ es ]
<30>1 2025-08-03T00:04:17.411027+02:00 parrot lynis 87535 - -    ---------------------------------------------------
<30>1 2025-08-03T00:04:17.411232+02:00 parrot lynis 87535 - -    Program version:           3.0.8
<30>1 2025-08-03T00:04:17.411678+02:00 parrot lynis 87535 - -    Operating system:          Linux
<30>1 2025-08-03T00:04:17.411722+02:00 parrot lynis 87535 - -    Operating system name:     Debian
<30>1 2025-08-03T00:04:17.411755+02:00 parrot lynis 87535 - -    Operating system version:  6.4
<30>1 2025-08-03T00:04:17.413996+02:00 parrot lynis 87535 - -    Kernel version:            6.12.32
<30>1 2025-08-03T00:04:17.414347+02:00 parrot lynis 87535 - -    Hardware platform:         x86_64
<30>1 2025-08-03T00:04:17.414441+02:00 parrot lynis 87535 - -    Hostname:                  parrot
<30>1 2025-08-03T00:04:17.414481+02:00 parrot lynis 87535 - -    ---------------------------------------------------
<30>1 2025-08-03T00:04:17.414522+02:00 parrot lynis 87535 - -    Profiles:                  /etc/lynis/default.prf
<30>1 2025-08-03T00:04:17.414559+02:00 parrot lynis 87535 - -    Log file:                  /var/log/lynis.log
<30>1 2025-08-03T00:04:17.414597+02:00 parrot lynis 87535 - -    Report file:               /var/log/lynis-report.dat
<30>1 2025-08-03T00:04:17.414634+02:00 parrot lynis 87535 - -    Report version:            1.0
<30>1 2025-08-03T00:04:17.414668+02:00 parrot lynis 87535 - -    Plugin directory:          /etc/lynis/plugins
<30>1 2025-08-03T00:04:17.414691+02:00 parrot lynis 87535 - -    ---------------------------------------------------
<30>1 2025-08-03T00:04:17.414713+02:00 parrot lynis 87535 - -    Auditor:                   [Not Specified]
<30>1 2025-08-03T00:04:17.414766+02:00 parrot lynis 87535 - -    Language:                  es
<30>1 2025-08-03T00:04:17.414804+02:00 parrot lynis 87535 - -    Test category:             all
<30>1 2025-08-03T00:04:17.414840+02:00 parrot lynis 87535 - -    Test group:                all
<30>1 2025-08-03T00:04:17.414872+02:00 parrot lynis 87535 - -    ---------------------------------------------------
<30>1 2025-08-03T00:04:17.448231+02:00 parrot lynis 87535 - -  - Program update status...  [ SIN ACTUALIZACIÓN ]
<30>1 2025-08-03T00:04:17.483099+02:00 parrot lynis 87535 - -  [+] Herramientas del sistema
<30>1 2025-08-03T00:04:17.483530+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:04:17.488228+02:00 parrot lynis 87535 - -  - Scanning available tools...
<30>1 2025-08-03T00:04:17.499730+02:00 parrot lynis 87535 - -  - Checking system binaries...
<30>1 2025-08-03T00:04:18.430130+02:00 parrot lynis 87535 - -  [+] Plugins (fase 1)
<30>1 2025-08-03T00:04:18.430219+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:04:18.433476+02:00 parrot lynis 87535 - -  Nota: los plugins contienen pruebas más extensivas y toman más tiempo
<30>1 2025-08-03T00:04:18.435966+02:00 parrot lynis 87535 - -   
<30>1 2025-08-03T00:04:18.481858+02:00 parrot lynis 87535 - -  - Plugin: debian
<30>1 2025-08-03T00:04:18.481958+02:00 parrot lynis 87535 - -  [+] Debian Tests
<30>1 2025-08-03T00:04:18.481996+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:04:18.495366+02:00 parrot lynis 87535 - -  - Checking for system binaries that are required by Debian Tests...
<30>1 2025-08-03T00:04:18.500154+02:00 parrot lynis 87535 - -  - Checking /bin...  [ FOUND ]
<30>1 2025-08-03T00:04:26.971159+02:00 parrot lynis 87535 - -  - Checking /sbin...  [ FOUND ]
<30>1 2025-08-03T00:04:29.157196+02:00 parrot lynis 87535 - -  - Checking /usr/bin...  [ FOUND ]
<30>1 2025-08-03T00:04:38.048549+02:00 parrot lynis 87535 - -  - Checking /usr/sbin...  [ FOUND ]
<30>1 2025-08-03T00:04:40.192159+02:00 parrot lynis 87535 - -  - Checking /usr/local/bin...  [ FOUND ]
<30>1 2025-08-03T00:04:40.213143+02:00 parrot lynis 87535 - -  - Checking /usr/local/sbin...  [ FOUND ]
<30>1 2025-08-03T00:04:40.223943+02:00 parrot lynis 87535 - -  - Authentication:
<30>1 2025-08-03T00:04:40.227751+02:00 parrot lynis 87535 - -  - PAM (Pluggable Authentication Modules):
<30>1 2025-08-03T00:04:40.235510+02:00 parrot lynis 107638 - -    [WARNING]: Test DEB-0001 had a long execution: 21.744795 seconds
<30>1 2025-08-03T00:04:41.423815+02:00 parrot lynis 87535 - -  - libpam-tmpdir [ Not Installed ]
<30>1 2025-08-03T00:04:41.429422+02:00 parrot lynis 87535 - -  - File System Checks:
<30>1 2025-08-03T00:04:41.432928+02:00 parrot lynis 87535 - -  - DM-Crypt, Cryptsetup & Cryptmount:
<30>1 2025-08-03T00:04:41.606835+02:00 parrot lynis 87535 - -  - Checking / on /dev/mapper/luks-42560eca-eb85-4275-8f07-0164221da2f4 [ ENCRYPTED (Type: LUKS1) ]
<30>1 2025-08-03T00:04:41.626443+02:00 parrot lynis 87535 - -  - Software:
<30>1 2025-08-03T00:04:41.638912+02:00 parrot lynis 87535 - -  - apt-listbugs [ Not Installed ]
<30>1 2025-08-03T00:04:41.657156+02:00 parrot lynis 87535 - -  - apt-listchanges [ Installed and enabled for apt ]
<30>1 2025-08-03T00:04:41.670459+02:00 parrot lynis 87535 - -  - needrestart [ Not Installed ]
<30>1 2025-08-03T00:04:41.684587+02:00 parrot lynis 87535 - -  - fail2ban [ Not Installed ]
<30>1 2025-08-03T00:04:41.803967+02:00 parrot lynis 87535 - -  [+] Arranque y servicios
<30>1 2025-08-03T00:04:41.804050+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:04:41.849547+02:00 parrot lynis 87535 - -  - Service Manager [ systemd ]
<30>1 2025-08-03T00:04:41.899510+02:00 parrot lynis 87535 - -  - Checking UEFI boot [ DESHABILITADO ]
<30>1 2025-08-03T00:04:41.921724+02:00 parrot lynis 87535 - -  - Checking presence GRUB2 [ ENCONTRADO ]
<30>1 2025-08-03T00:04:42.215323+02:00 parrot lynis 87535 - -  - Checking for password protection [ NINGUNO ]
<30>1 2025-08-03T00:04:42.403742+02:00 parrot lynis 87535 - -  - Check running services (systemctl) [ HECHO ]
<30>1 2025-08-03T00:04:42.406287+02:00 parrot lynis 87535 - -  Result: found 23 running services
<30>1 2025-08-03T00:04:44.463197+02:00 parrot lynis 87535 - -  - Check enabled services at boot (systemctl) [ HECHO ]
<30>1 2025-08-03T00:04:44.465809+02:00 parrot lynis 87535 - -  Result: found 41 enabled services
<30>1 2025-08-03T00:04:48.838947+02:00 parrot lynis 87535 - -  - Check startup files (permissions) [ OK ]
<30>1 2025-08-03T00:04:48.910233+02:00 parrot lynis 87535 - -  - Running 'systemd-analyze security'
<30>1 2025-08-03T00:04:49.080182+02:00 parrot lynis 112639 - -  - ModemManager.service: [ MEDIO ]
<30>1 2025-08-03T00:04:49.083509+02:00 parrot lynis 112639 - -  - NetworkManager.service: [ EXPUESTO ]
<30>1 2025-08-03T00:04:49.087221+02:00 parrot lynis 112639 - -  - accounts-daemon.service: [ MEDIO ]
<30>1 2025-08-03T00:04:49.090889+02:00 parrot lynis 112639 - -  - alsa-state.service: [ INSEGURO ]
<30>1 2025-08-03T00:04:49.096238+02:00 parrot lynis 112639 - -  - anacron.service: [ INSEGURO ]
<30>1 2025-08-03T00:04:49.099851+02:00 parrot lynis 112639 - -  - blueman-mechanism.service: [ INSEGURO ]
<30>1 2025-08-03T00:04:49.103824+02:00 parrot lynis 112639 - -  - bluetooth.service: [ MEDIO ]
<30>1 2025-08-03T00:04:49.107819+02:00 parrot lynis 112639 - -  - cron.service: [ INSEGURO ]
<30>1 2025-08-03T00:04:49.111557+02:00 parrot lynis 112639 - -  - dbus.service: [ INSEGURO ]
<30>1 2025-08-03T00:04:49.115303+02:00 parrot lynis 112639 - -  - dm-event.service: [ INSEGURO ]
<30>1 2025-08-03T00:04:49.118817+02:00 parrot lynis 112639 - -  - emergency.service: [ INSEGURO ]
<30>1 2025-08-03T00:04:49.122475+02:00 parrot lynis 112639 - -  - getty@tty1.service: [ INSEGURO ]
<30>1 2025-08-03T00:04:49.125821+02:00 parrot lynis 112639 - -  - haveged.service: [ PROTEGIDO ]
<30>1 2025-08-03T00:04:49.129718+02:00 parrot lynis 112639 - -  - hostapd-wpe.service: [ INSEGURO ]
<30>1 2025-08-03T00:04:49.133282+02:00 parrot lynis 112639 - -  - lightdm.service: [ INSEGURO ]
<30>1 2025-08-03T00:04:49.136637+02:00 parrot lynis 112639 - -  - lvm2-lvmpolld.service: [ INSEGURO ]
<30>1 2025-08-03T00:04:49.140580+02:00 parrot lynis 112639 - -  - lynis.service: [ INSEGURO ]
<30>1 2025-08-03T00:04:49.143903+02:00 parrot lynis 112639 - -  - open-vm-tools.service: [ INSEGURO ]
<30>1 2025-08-03T00:04:49.147680+02:00 parrot lynis 112639 - -  - pcscd.service: [ INSEGURO ]
<30>1 2025-08-03T00:04:49.151274+02:00 parrot lynis 112639 - -  - plymouth-start.service: [ INSEGURO ]
<30>1 2025-08-03T00:04:49.155414+02:00 parrot lynis 112639 - -  - podman.service: [ INSEGURO ]
<30>1 2025-08-03T00:04:49.158914+02:00 parrot lynis 112639 - -  - polkit.service: [ INSEGURO ]
<30>1 2025-08-03T00:04:49.163307+02:00 parrot lynis 112639 - -  - rc-local.service: [ INSEGURO ]
<30>1 2025-08-03T00:04:49.167171+02:00 parrot lynis 112639 - -  - rescue.service: [ INSEGURO ]
<30>1 2025-08-03T00:04:49.170915+02:00 parrot lynis 112639 - -  - rngd.service: [ INSEGURO ]
<30>1 2025-08-03T00:04:49.174739+02:00 parrot lynis 112639 - -  - rsyslog.service: [ INSEGURO ]
<30>1 2025-08-03T00:04:49.178499+02:00 parrot lynis 112639 - -  - rtkit-daemon.service: [ MEDIO ]
<30>1 2025-08-03T00:04:49.181979+02:00 parrot lynis 112639 - -  - smartmontools.service: [ INSEGURO ]
<30>1 2025-08-03T00:04:49.185875+02:00 parrot lynis 112639 - -  - sslh.service: [ INSEGURO ]
<30>1 2025-08-03T00:04:49.189655+02:00 parrot lynis 112639 - -  - systemd-ask-password-console.service: [ INSEGURO ]
<30>1 2025-08-03T00:04:49.193099+02:00 parrot lynis 112639 - -  - systemd-ask-password-plymouth.service: [ INSEGURO ]
<30>1 2025-08-03T00:04:49.196435+02:00 parrot lynis 112639 - -  - systemd-ask-password-wall.service: [ INSEGURO ]
<30>1 2025-08-03T00:04:49.200131+02:00 parrot lynis 112639 - -  - systemd-initctl.service: [ INSEGURO ]
<30>1 2025-08-03T00:04:49.203887+02:00 parrot lynis 112639 - -  - systemd-journald.service: [ PROTEGIDO ]
<30>1 2025-08-03T00:04:49.207502+02:00 parrot lynis 112639 - -  - systemd-logind.service: [ PROTEGIDO ]
<30>1 2025-08-03T00:04:49.210975+02:00 parrot lynis 112639 - -  - systemd-networkd.service: [ PROTEGIDO ]
<30>1 2025-08-03T00:04:49.214725+02:00 parrot lynis 112639 - -  - systemd-rfkill.service: [ INSEGURO ]
<30>1 2025-08-03T00:04:49.218064+02:00 parrot lynis 112639 - -  - systemd-timesyncd.service: [ PROTEGIDO ]
<30>1 2025-08-03T00:04:49.222116+02:00 parrot lynis 112639 - -  - systemd-udevd.service: [ MEDIO ]
<30>1 2025-08-03T00:04:49.225890+02:00 parrot lynis 112639 - -  - udisks2.service: [ INSEGURO ]
<30>1 2025-08-03T00:04:49.230008+02:00 parrot lynis 112639 - -  - upower.service: [ PROTEGIDO ]
<30>1 2025-08-03T00:04:49.233402+02:00 parrot lynis 112639 - -  - user@1000.service: [ INSEGURO ]
<30>1 2025-08-03T00:04:49.237061+02:00 parrot lynis 112639 - -  - uuidd.service: [ MEDIO ]
<30>1 2025-08-03T00:04:49.240787+02:00 parrot lynis 112639 - -  - vgauth.service: [ INSEGURO ]
<30>1 2025-08-03T00:04:49.244595+02:00 parrot lynis 112639 - -  - virtualbox-guest-utils.service: [ INSEGURO ]
<30>1 2025-08-03T00:04:49.247882+02:00 parrot lynis 112639 - -  - wpa_supplicant.service: [ INSEGURO ]
<30>1 2025-08-03T00:04:49.276682+02:00 parrot lynis 87535 - -  [+] Kernel
<30>1 2025-08-03T00:04:49.276842+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:04:49.302426+02:00 parrot lynis 87535 - -  - Checking default run level [ RUNLEVEL 5 ]
<30>1 2025-08-03T00:04:49.317617+02:00 parrot lynis 87535 - -  - Checking CPU support (NX/PAE)
<30>1 2025-08-03T00:04:49.335887+02:00 parrot lynis 87535 - -  CPU support: PAE and/or NoeXecute supported [ ENCONTRADO ]
<30>1 2025-08-03T00:04:49.364920+02:00 parrot lynis 87535 - -  - Checking kernel version and release [ HECHO ]
<30>1 2025-08-03T00:04:49.395968+02:00 parrot lynis 87535 - -  - Checking kernel type [ HECHO ]
<30>1 2025-08-03T00:04:49.416865+02:00 parrot lynis 87535 - -  - Checking loaded kernel modules [ HECHO ]
<30>1 2025-08-03T00:04:49.598933+02:00 parrot lynis 87535 - -  Found 127 active modules
<30>1 2025-08-03T00:04:49.617089+02:00 parrot lynis 87535 - -  - Checking Linux kernel configuration file [ ENCONTRADO ]
<30>1 2025-08-03T00:04:49.647563+02:00 parrot lynis 87535 - -  - Checking default I/O kernel scheduler [ NO ENCONTRADO ]
<30>1 2025-08-03T00:04:50.354865+02:00 parrot lynis 87535 - -  - Checking for available kernel update [ OK ]
<30>1 2025-08-03T00:04:50.367304+02:00 parrot lynis 87535 - -  - Checking core dumps configuration
<30>1 2025-08-03T00:04:50.428279+02:00 parrot lynis 87535 - -  - configuration in systemd conf files [ POR DEFECTO ]
<30>1 2025-08-03T00:04:50.455668+02:00 parrot lynis 87535 - -  - configuration in /etc/profile [ POR DEFECTO ]
<30>1 2025-08-03T00:04:50.482713+02:00 parrot lynis 87535 - -  - 'hard' configuration in /etc/security/limits.conf [ POR DEFECTO ]
<30>1 2025-08-03T00:04:50.484996+02:00 parrot lynis 87535 - -  - 'soft' configuration in /etc/security/limits.conf [ POR DEFECTO ]
<30>1 2025-08-03T00:04:50.498706+02:00 parrot lynis 87535 - -  - Checking setuid core dumps configuration [ DESHABILITADO ]
<30>1 2025-08-03T00:04:50.535101+02:00 parrot lynis 87535 - -  - Check if reboot is needed [ NO ]
<30>1 2025-08-03T00:04:50.561472+02:00 parrot lynis 87535 - -  [+] Memoria y procesos
<30>1 2025-08-03T00:04:50.561573+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:04:50.575286+02:00 parrot lynis 87535 - -  - Checking /proc/meminfo [ ENCONTRADO ]
<30>1 2025-08-03T00:04:50.630514+02:00 parrot lynis 87535 - -  - Searching for dead/zombie processes [ NO ENCONTRADO ]
<30>1 2025-08-03T00:04:50.662205+02:00 parrot lynis 87535 - -  - Searching for IO waiting processes [ NO ENCONTRADO ]
<30>1 2025-08-03T00:04:50.717180+02:00 parrot lynis 87535 - -  - Search prelink tooling [ NO ENCONTRADO ]
<30>1 2025-08-03T00:04:50.774124+02:00 parrot lynis 87535 - -  [+] Usuarios, grupos y autenticación
<30>1 2025-08-03T00:04:50.774363+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:04:50.799562+02:00 parrot lynis 87535 - -  - Administrator accounts [ OK ]
<30>1 2025-08-03T00:04:50.825528+02:00 parrot lynis 87535 - -  - Unique UIDs [ OK ]
<30>1 2025-08-03T00:04:50.864701+02:00 parrot lynis 87535 - -  - Consistency of group files (grpck) [ OK ]
<30>1 2025-08-03T00:04:50.897187+02:00 parrot lynis 87535 - -  - Unique group IDs [ OK ]
<30>1 2025-08-03T00:04:50.919027+02:00 parrot lynis 87535 - -  - Unique group names [ OK ]
<30>1 2025-08-03T00:04:50.936640+02:00 parrot lynis 87535 - -  - Password file consistency [ OK ]
<30>1 2025-08-03T00:04:50.963303+02:00 parrot lynis 87535 - -  - Password hashing methods [ SUGERENCIA ]
<30>1 2025-08-03T00:04:50.986021+02:00 parrot lynis 87535 - -  - Checking password hashing rounds [ DESHABILITADO ]
<30>1 2025-08-03T00:04:51.009997+02:00 parrot lynis 87535 - -  - Query system users (non daemons) [ HECHO ]
<30>1 2025-08-03T00:04:51.033492+02:00 parrot lynis 87535 - -  - NIS+ authentication support [ NO HABILITADO ]
<30>1 2025-08-03T00:04:51.050779+02:00 parrot lynis 87535 - -  - NIS authentication support [ NO HABILITADO ]
<30>1 2025-08-03T00:04:51.070249+02:00 parrot lynis 87535 - -  - Sudoers file(s) [ ENCONTRADO ]
<30>1 2025-08-03T00:04:51.093022+02:00 parrot lynis 87535 - -  - Permissions for directory: /etc/sudoers.d [ PELIGRO ]
<30>1 2025-08-03T00:04:51.108715+02:00 parrot lynis 87535 - -  - Permissions for: /etc/sudoers [ OK ]
<30>1 2025-08-03T00:04:51.121961+02:00 parrot lynis 87535 - -  - Permissions for: /etc/sudoers.d/README [ OK ]
<30>1 2025-08-03T00:04:51.135089+02:00 parrot lynis 87535 - -  - Permissions for: /etc/sudoers.d/10-installer [ OK ]
<30>1 2025-08-03T00:04:51.160728+02:00 parrot lynis 87535 - -  - PAM password strength tools [ SUGERENCIA ]
<30>1 2025-08-03T00:04:51.180949+02:00 parrot lynis 87535 - -  - PAM configuration files (pam.conf) [ ENCONTRADO ]
<30>1 2025-08-03T00:04:51.201559+02:00 parrot lynis 87535 - -  - PAM configuration files (pam.d) [ ENCONTRADO ]
<30>1 2025-08-03T00:04:51.357129+02:00 parrot lynis 87535 - -  - PAM modules [ ENCONTRADO ]
<30>1 2025-08-03T00:04:51.376486+02:00 parrot lynis 87535 - -  - LDAP module in PAM [ NO ENCONTRADO ]
<30>1 2025-08-03T00:04:51.409805+02:00 parrot lynis 87535 - -  - Accounts without expire date [ SUGERENCIA ]
<30>1 2025-08-03T00:04:51.424838+02:00 parrot lynis 87535 - -  - Accounts without password [ OK ]
<30>1 2025-08-03T00:04:51.606250+02:00 parrot lynis 87535 - -  - Locked accounts [ ENCONTRADO ]
<30>1 2025-08-03T00:04:51.624864+02:00 parrot lynis 87535 - -  - Checking user password aging (minimum) [ DESHABILITADO ]
<30>1 2025-08-03T00:04:51.635310+02:00 parrot lynis 87535 - -  - User password aging (maximum) [ DESHABILITADO ]
<30>1 2025-08-03T00:04:51.670528+02:00 parrot lynis 87535 - -  - Checking expired passwords [ OK ]
<30>1 2025-08-03T00:04:51.720337+02:00 parrot lynis 87535 - -  - Checking Linux single user mode authentication [ OK ]
<30>1 2025-08-03T00:04:51.732774+02:00 parrot lynis 87535 - -  - Determining default umask
<30>1 2025-08-03T00:04:51.807223+02:00 parrot lynis 87535 - -  - umask (/etc/profile) [ NO ENCONTRADO ]
<30>1 2025-08-03T00:04:51.826519+02:00 parrot lynis 87535 - -  - umask (/etc/login.defs) [ SUGERENCIA ]
<30>1 2025-08-03T00:04:51.864377+02:00 parrot lynis 87535 - -  - LDAP authentication support [ NO HABILITADO ]
<30>1 2025-08-03T00:04:51.999645+02:00 parrot lynis 87535 - -  - Logging failed login attempts [ HABILITADO ]
<30>1 2025-08-03T00:04:52.050472+02:00 parrot lynis 87535 - -  [+] Shells
<30>1 2025-08-03T00:04:52.050546+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:04:52.077645+02:00 parrot lynis 87535 - -  - Checking shells from /etc/shells
<30>1 2025-08-03T00:04:52.094779+02:00 parrot lynis 87535 - -  Result: found 12 shells (valid shells: 12).
<30>1 2025-08-03T00:04:52.214061+02:00 parrot lynis 87535 - -  - Session timeout settings/tools [ NINGUNO ]
<30>1 2025-08-03T00:04:52.230620+02:00 parrot lynis 87535 - -  - Checking default umask values
<30>1 2025-08-03T00:04:52.245390+02:00 parrot lynis 87535 - -  - Checking default umask in /etc/bash.bashrc [ NINGUNO ]
<30>1 2025-08-03T00:04:52.260466+02:00 parrot lynis 87535 - -  - Checking default umask in /etc/profile [ NINGUNO ]
<30>1 2025-08-03T00:04:52.289756+02:00 parrot lynis 87535 - -  [+] Sistemas de ficheros
<30>1 2025-08-03T00:04:52.289953+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:04:52.309229+02:00 parrot lynis 87535 - -  - Checking mount points
<30>1 2025-08-03T00:04:52.321287+02:00 parrot lynis 87535 - -  - Checking /home mount point [ OK ]
<30>1 2025-08-03T00:04:52.333002+02:00 parrot lynis 87535 - -  - Checking /tmp mount point [ SUGERENCIA ]
<30>1 2025-08-03T00:04:52.349714+02:00 parrot lynis 87535 - -  - Checking /var mount point [ SUGERENCIA ]
<30>1 2025-08-03T00:04:52.565772+02:00 parrot lynis 87535 - -  - Query swap partitions (fstab) [ NINGUNO ]
<30>1 2025-08-03T00:04:52.582312+02:00 parrot lynis 87535 - -  - Testing swap partitions [ OK ]
<30>1 2025-08-03T00:04:52.606821+02:00 parrot lynis 87535 - -  - Testing /proc mount (hidepid) [ SUGERENCIA ]
<30>1 2025-08-03T00:04:52.622965+02:00 parrot lynis 87535 - -  - Checking for old files in /tmp [ OK ]
<30>1 2025-08-03T00:04:52.638485+02:00 parrot lynis 87535 - -  - Checking /tmp sticky bit [ OK ]
<30>1 2025-08-03T00:04:52.655957+02:00 parrot lynis 87535 - -  - Checking /var/tmp sticky bit [ OK ]
<30>1 2025-08-03T00:04:52.690252+02:00 parrot lynis 87535 - -  - ACL support root file system [ HABILITADO ]
<30>1 2025-08-03T00:04:52.716681+02:00 parrot lynis 87535 - -  - Mount options of / [ NO POR DEFECTO ]
<30>1 2025-08-03T00:04:52.769086+02:00 parrot lynis 87535 - -  - Mount options of /dev [ PARCIALMENTE BASTIONADO ]
<30>1 2025-08-03T00:04:52.801720+02:00 parrot lynis 87535 - -  - Mount options of /dev/shm [ PARCIALMENTE BASTIONADO ]
<30>1 2025-08-03T00:04:52.835303+02:00 parrot lynis 87535 - -  - Mount options of /home [ POR DEFECTO ]
<30>1 2025-08-03T00:04:52.867291+02:00 parrot lynis 87535 - -  - Mount options of /run [ BASTIONADO ]
<30>1 2025-08-03T00:04:52.974763+02:00 parrot lynis 87535 - -  - Total without nodev:6 noexec:10 nosuid:4 ro or noexec (W^X): 10 of total 25
<30>1 2025-08-03T00:04:53.031261+02:00 parrot lynis 87535 - -  - Disable kernel support of some filesystems
<30>1 2025-08-03T00:04:53.219225+02:00 parrot lynis 87535 - -  [+] Dispositivos USB
<30>1 2025-08-03T00:04:53.219408+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:04:53.242421+02:00 parrot lynis 87535 - -  - Checking usb-storage driver (modprobe config) [ NO DESHABILITADO ]
<30>1 2025-08-03T00:04:53.270715+02:00 parrot lynis 87535 - -  - Checking USB devices authorization [ HABILITADO ]
<30>1 2025-08-03T00:04:53.284629+02:00 parrot lynis 87535 - -  - Checking USBGuard [ NO ENCONTRADO ]
<30>1 2025-08-03T00:04:53.313540+02:00 parrot lynis 87535 - -  [+] Almacenamiento
<30>1 2025-08-03T00:04:53.313637+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:04:53.341068+02:00 parrot lynis 87535 - -  - Checking firewire ohci driver (modprobe config) [ NO DESHABILITADO ]
<30>1 2025-08-03T00:04:53.373008+02:00 parrot lynis 87535 - -  [+] NFS
<30>1 2025-08-03T00:04:53.373087+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:04:53.437147+02:00 parrot lynis 87535 - -  - Check running NFS daemon [ NO ENCONTRADO ]
<30>1 2025-08-03T00:04:53.491157+02:00 parrot lynis 87535 - -  [+] Servicios de nombres
<30>1 2025-08-03T00:04:53.491235+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:04:53.579921+02:00 parrot lynis 87535 - -  - Searching DNS domain name [ DESCONOCIDO ]
<30>1 2025-08-03T00:04:53.862285+02:00 parrot lynis 87535 - -  - Checking /etc/hosts
<30>1 2025-08-03T00:04:53.883304+02:00 parrot lynis 87535 - -  - Duplicate entries in hosts file [ NINGUNO ]
<30>1 2025-08-03T00:04:53.899253+02:00 parrot lynis 87535 - -  - Presence of configured hostname in /etc/hosts [ ENCONTRADO ]
<30>1 2025-08-03T00:04:53.916324+02:00 parrot lynis 87535 - -  - Hostname mapped to localhost [ NO ENCONTRADO ]
<30>1 2025-08-03T00:04:53.935096+02:00 parrot lynis 87535 - -  - Localhost mapping to IP address [ OK ]
<30>1 2025-08-03T00:04:53.986900+02:00 parrot lynis 87535 - -  [+] Puertos y paquetes
<30>1 2025-08-03T00:04:53.987011+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:04:53.992134+02:00 parrot lynis 87535 - -  - Searching package managers
<30>1 2025-08-03T00:04:54.165289+02:00 parrot lynis 87535 - -  - Searching dpkg package manager [ ENCONTRADO ]
<30>1 2025-08-03T00:04:54.171747+02:00 parrot lynis 87535 - -  - Querying package manager
<86>1 2025-08-03T00:05:01.357692+02:00 parrot CRON 126982 - -  pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
<78>1 2025-08-03T00:05:01.359669+02:00 parrot CRON 126986 - -  (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
<86>1 2025-08-03T00:05:01.364951+02:00 parrot CRON 126982 - -  pam_unix(cron:session): session closed for user root
<30>1 2025-08-03T00:05:12.821795+02:00 parrot lynis 142146 - -    [WARNING]: Test PKGS-7345 had a long execution: 18.659634 seconds
<30>1 2025-08-03T00:05:12.897717+02:00 parrot lynis 87535 - -  - Query unpurged packages [ ENCONTRADO ]
<30>1 2025-08-03T00:05:13.117488+02:00 parrot lynis 87535 - -  - Checking security repository in sources.list.d directory [ OK ]
<30>1 2025-08-03T00:05:13.435939+02:00 parrot lynis 87535 - -  - Checking APT package database [ OK ]
<30>1 2025-08-03T00:05:16.024641+02:00 parrot lynis 87535 - -  - Checking vulnerable packages (apt-get only) [ HECHO ]
<30>1 2025-08-03T00:05:16.048687+02:00 parrot lynis 87535 - -  - Checking upgradeable packages [ OMITIDO ]
<30>1 2025-08-03T00:05:16.071753+02:00 parrot lynis 87535 - -  - Checking package audit tool [ INSTALADO ]
<30>1 2025-08-03T00:05:16.073979+02:00 parrot lynis 87535 - -  Found: apt-get
<30>1 2025-08-03T00:05:16.158462+02:00 parrot lynis 87535 - -  - Toolkit for automatic upgrades [ NO ENCONTRADO ]
<30>1 2025-08-03T00:05:16.186343+02:00 parrot lynis 87535 - -  [+] Conectividad
<30>1 2025-08-03T00:05:16.186420+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:05:18.463568+02:00 parrot lynis 87535 - -  - Checking IPv6 configuration [ HABILITADO ]
<30>1 2025-08-03T00:05:18.467582+02:00 parrot lynis 87535 - -  Configuration method [ AUTO ]
<30>1 2025-08-03T00:05:18.471045+02:00 parrot lynis 87535 - -  IPv6 only [ NO ]
<30>1 2025-08-03T00:05:18.482785+02:00 parrot lynis 87535 - -  - Checking configured nameservers
<30>1 2025-08-03T00:05:18.491806+02:00 parrot lynis 87535 - -  - Testing nameservers
<30>1 2025-08-03T00:05:21.564962+02:00 parrot lynis 87535 - -  Nameserver: 192.168.119.246 [ NO RESPONSE ]
<30>1 2025-08-03T00:05:21.580116+02:00 parrot lynis 87535 - -  - Minimal of 2 responsive nameservers [ PELIGRO ]
<30>1 2025-08-03T00:05:21.616461+02:00 parrot lynis 87535 - -  - Checking default gateway [ HECHO ]
<30>1 2025-08-03T00:05:21.712260+02:00 parrot lynis 87535 - -  - Getting listening ports (TCP/UDP) [ OMITIDO ]
<30>1 2025-08-03T00:05:21.746798+02:00 parrot lynis 87535 - -  - Checking promiscuous interfaces [ OK ]
<30>1 2025-08-03T00:05:21.767618+02:00 parrot lynis 87535 - -  - Checking waiting connections [ OK ]
<30>1 2025-08-03T00:05:21.865479+02:00 parrot lynis 87535 - -  - Checking status DHCP client
<30>1 2025-08-03T00:05:21.964271+02:00 parrot lynis 87535 - -  - Checking for ARP monitoring software [ NO ENCONTRADO ]
<30>1 2025-08-03T00:05:21.996383+02:00 parrot lynis 87535 - -  - Uncommon network protocols [ 0 ]
<30>1 2025-08-03T00:05:22.025004+02:00 parrot lynis 87535 - -  [+] Impresoras y spools
<30>1 2025-08-03T00:05:22.025839+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:05:22.079305+02:00 parrot lynis 87535 - -  - Checking cups daemon [ NO ENCONTRADO ]
<30>1 2025-08-03T00:05:22.151133+02:00 parrot lynis 87535 - -  - Checking lp daemon [ NO ESTÁ CORRIENDO ]
<30>1 2025-08-03T00:05:22.209354+02:00 parrot lynis 87535 - -  [+] Software: correo electrónico y mensajería
<30>1 2025-08-03T00:05:22.209426+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:05:22.515532+02:00 parrot lynis 87535 - -  [+] Software: firewalls
<30>1 2025-08-03T00:05:22.515613+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:05:22.537442+02:00 parrot lynis 87535 - -  - Checking iptables kernel module [ ENCONTRADO ]
<30>1 2025-08-03T00:05:22.551193+02:00 parrot lynis 87535 - -  - Checking iptables policies of chains [ ENCONTRADO ]
<30>1 2025-08-03T00:05:22.597149+02:00 parrot lynis 87535 - -  - Checking for empty ruleset [ PELIGRO ]
<30>1 2025-08-03T00:05:22.614892+02:00 parrot lynis 87535 - -  - Checking for unused rules [ OK ]
<30>1 2025-08-03T00:05:22.754621+02:00 parrot lynis 87535 - -  - Checking host based firewall [ ACTIVO ]
<30>1 2025-08-03T00:05:22.793553+02:00 parrot lynis 87535 - -  [+] Software: servidor web
<30>1 2025-08-03T00:05:22.793647+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:05:22.847950+02:00 parrot lynis 87535 - -  - Checking Apache (binary /usr/sbin/apache2) [ ENCONTRADO ]
<30>1 2025-08-03T00:05:23.115514+02:00 parrot lynis 87535 - -  Info: Configuration file found (/etc/apache2/apache2.conf)
<30>1 2025-08-03T00:05:24.661874+02:00 parrot lynis 87535 - -  Info: No virtual hosts found
<30>1 2025-08-03T00:05:24.856993+02:00 parrot lynis 87535 - -  * Loadable modules [ ENCONTRADO (118) ]
<30>1 2025-08-03T00:05:24.859336+02:00 parrot lynis 87535 - -  - Found 118 loadable modules
<30>1 2025-08-03T00:05:24.874981+02:00 parrot lynis 87535 - -  mod_evasive: anti-DoS/brute force [ NO ENCONTRADO ]
<30>1 2025-08-03T00:05:24.893634+02:00 parrot lynis 87535 - -  mod_reqtimeout/mod_qos [ ENCONTRADO ]
<30>1 2025-08-03T00:05:24.910269+02:00 parrot lynis 87535 - -  ModSecurity: web application firewall [ NO ENCONTRADO ]
<30>1 2025-08-03T00:05:24.956362+02:00 parrot lynis 87535 - -  - Checking nginx [ NO ENCONTRADO ]
<30>1 2025-08-03T00:05:25.069956+02:00 parrot lynis 87535 - -  [+] Soporte SSH
<30>1 2025-08-03T00:05:25.070187+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:05:25.211293+02:00 parrot lynis 87535 - -  - Checking running SSH daemon [ NO ENCONTRADO ]
<30>1 2025-08-03T00:05:25.274771+02:00 parrot lynis 87535 - -  [+] Soporte SNMP
<30>1 2025-08-03T00:05:25.274844+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:05:25.318592+02:00 parrot lynis 87535 - -  - Checking running SNMP daemon [ NO ENCONTRADO ]
<30>1 2025-08-03T00:05:25.363810+02:00 parrot lynis 87535 - -  [+] Bases de datos
<30>1 2025-08-03T00:05:25.363882+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:05:25.653721+02:00 parrot lynis 87535 - -  No database engines found
<30>1 2025-08-03T00:05:25.680625+02:00 parrot lynis 87535 - -  [+] Servicios LDAP
<30>1 2025-08-03T00:05:25.680860+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:05:25.720816+02:00 parrot lynis 87535 - -  - Checking OpenLDAP instance [ NO ENCONTRADO ]
<30>1 2025-08-03T00:05:25.756157+02:00 parrot lynis 87535 - -  [+] PHP
<30>1 2025-08-03T00:05:25.756586+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:05:26.178731+02:00 parrot lynis 87535 - -  - Checking PHP [ NO ENCONTRADO ]
<30>1 2025-08-03T00:05:26.278259+02:00 parrot lynis 87535 - -  [+] Soporte Squid
<30>1 2025-08-03T00:05:26.278336+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:05:26.314842+02:00 parrot lynis 87535 - -  - Checking running Squid daemon [ NO ENCONTRADO ]
<30>1 2025-08-03T00:05:26.442681+02:00 parrot lynis 87535 - -  [+] Logging y ficheros
<30>1 2025-08-03T00:05:26.442762+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:05:26.481070+02:00 parrot lynis 87535 - -  - Checking for a running log daemon [ OK ]
<30>1 2025-08-03T00:05:26.527632+02:00 parrot lynis 87535 - -  - Checking Syslog-NG status [ NO ENCONTRADO ]
<30>1 2025-08-03T00:05:26.576649+02:00 parrot lynis 87535 - -  - Checking systemd journal status [ ENCONTRADO ]
<30>1 2025-08-03T00:05:26.618511+02:00 parrot lynis 87535 - -  - Checking Metalog status [ NO ENCONTRADO ]
<30>1 2025-08-03T00:05:26.665612+02:00 parrot lynis 87535 - -  - Checking RSyslog status [ ENCONTRADO ]
<30>1 2025-08-03T00:05:26.715768+02:00 parrot lynis 87535 - -  - Checking RFC 3195 daemon status [ NO ENCONTRADO ]
<30>1 2025-08-03T00:05:26.769268+02:00 parrot lynis 87535 - -  - Checking minilogd instances [ NO ENCONTRADO ]
<30>1 2025-08-03T00:05:26.786028+02:00 parrot lynis 87535 - -  - Checking logrotate presence [ OK ]
<30>1 2025-08-03T00:05:26.954474+02:00 parrot lynis 87535 - -  - Checking remote logging [ NO HABILITADO ]
<30>1 2025-08-03T00:05:27.004559+02:00 parrot lynis 87535 - -  - Checking log directories (static list) [ HECHO ]
<30>1 2025-08-03T00:05:27.205880+02:00 parrot lynis 87535 - -  - Checking open log files [ HECHO ]
<30>1 2025-08-03T00:05:27.361897+02:00 parrot lynis 87535 - -  - Checking deleted files in use [ ARCHIVOS ENCONTRADOS ]
<30>1 2025-08-03T00:05:27.566401+02:00 parrot lynis 87535 - -  [+] Servicios inseguros
<30>1 2025-08-03T00:05:27.566647+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:05:27.620301+02:00 parrot lynis 87535 - -  - Installed inetd package [ NO ENCONTRADO ]
<30>1 2025-08-03T00:05:27.712961+02:00 parrot lynis 87535 - -  - Installed xinetd package [ OK ]
<30>1 2025-08-03T00:05:27.754320+02:00 parrot lynis 87535 - -  - xinetd status
<30>1 2025-08-03T00:05:27.928192+02:00 parrot lynis 87535 - -  - Installed rsh client package [ OK ]
<30>1 2025-08-03T00:05:28.026188+02:00 parrot lynis 87535 - -  - Installed rsh server package [ OK ]
<30>1 2025-08-03T00:05:28.084388+02:00 parrot lynis 87535 - -  - Installed telnet client package [ OK ]
<30>1 2025-08-03T00:05:28.176682+02:00 parrot lynis 87535 - -  - Installed telnet server package [ NO ENCONTRADO ]
<30>1 2025-08-03T00:05:28.272043+02:00 parrot lynis 87535 - -  - Checking NIS client installation [ OK ]
<30>1 2025-08-03T00:05:28.386393+02:00 parrot lynis 87535 - -  - Checking NIS server installation [ OK ]
<30>1 2025-08-03T00:05:28.562675+02:00 parrot lynis 87535 - -  - Checking TFTP client installation [ OK ]
<30>1 2025-08-03T00:05:28.735280+02:00 parrot lynis 87535 - -  - Checking TFTP server installation [ OK ]
<30>1 2025-08-03T00:05:28.771338+02:00 parrot lynis 87535 - -  [+] Banners e identificación
<30>1 2025-08-03T00:05:28.771642+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:05:28.795432+02:00 parrot lynis 87535 - -  - /etc/issue [ ENCONTRADO ]
<30>1 2025-08-03T00:05:28.850589+02:00 parrot lynis 87535 - -  - /etc/issue contents [ DÉBIL ]
<30>1 2025-08-03T00:05:28.868312+02:00 parrot lynis 87535 - -  - /etc/issue.net [ ENCONTRADO ]
<30>1 2025-08-03T00:05:28.926099+02:00 parrot lynis 87535 - -  - /etc/issue.net contents [ DÉBIL ]
<30>1 2025-08-03T00:05:28.955536+02:00 parrot lynis 87535 - -  [+] Tareas programadas
<30>1 2025-08-03T00:05:28.955688+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:05:29.400889+02:00 parrot lynis 87535 - -  - Checking crontab and cronjob files [ HECHO ]
<30>1 2025-08-03T00:05:29.513739+02:00 parrot lynis 87535 - -  [+] Contabilidad
<30>1 2025-08-03T00:05:29.513849+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:05:29.556172+02:00 parrot lynis 87535 - -  - Checking accounting information [ NO ENCONTRADO ]
<30>1 2025-08-03T00:05:29.578004+02:00 parrot lynis 87535 - -  - Checking sysstat accounting data [ DESHABILITADO ]
<30>1 2025-08-03T00:05:29.623589+02:00 parrot lynis 87535 - -  - Checking auditd [ NO ENCONTRADO ]
<30>1 2025-08-03T00:05:29.768193+02:00 parrot lynis 87535 - -  [+] Tiempo y sincronización
<30>1 2025-08-03T00:05:29.768345+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:05:30.258916+02:00 parrot lynis 87535 - -  [+] Criptografía
<30>1 2025-08-03T00:05:30.259017+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:06:33.216039+02:00 parrot lynis 87535 - -  - Checking for expired SSL certificates [0/145] [ NINGUNO ]
<30>1 2025-08-03T00:06:33.224219+02:00 parrot lynis 155295 - -    [WARNING]: Test CRYP-7902 had a long execution: 62.955301 seconds
<30>1 2025-08-03T00:06:33.288360+02:00 parrot lynis 87535 - -  - Found 1 LUKS encrypted block devices. [ OK ]
<30>1 2025-08-03T00:06:33.303809+02:00 parrot lynis 87535 - -  - Found 0 encrypted and 0 unencrypted swap devices in use. [ OK ]
<30>1 2025-08-03T00:06:33.323062+02:00 parrot lynis 87535 - -  - Kernel entropy is sufficient [ SÍ ]
<30>1 2025-08-03T00:06:33.338039+02:00 parrot lynis 87535 - -  - HW RNG & rngd [ NO ]
<30>1 2025-08-03T00:06:33.437440+02:00 parrot lynis 87535 - -  - SW prng [ SÍ ]
<30>1 2025-08-03T00:06:33.453171+02:00 parrot lynis 87535 - -  - MOR variable not found [ DÉBIL ]
<30>1 2025-08-03T00:06:33.479713+02:00 parrot lynis 87535 - -  [+] Virtualización
<30>1 2025-08-03T00:06:33.479786+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:06:33.509089+02:00 parrot lynis 87535 - -  [+] Contenedores
<30>1 2025-08-03T00:06:33.509169+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:06:33.622559+02:00 parrot systemd 1 - -  var-lib-containers-storage-overlay.mount: Deactivated successfully.
<30>1 2025-08-03T00:06:34.971476+02:00 parrot systemd 1 - -  tmp-crun.aPa2QY.mount: Deactivated successfully.
<30>1 2025-08-03T00:06:34.981717+02:00 parrot systemd 1 - -  var-lib-containers-storage-overlay.mount: Deactivated successfully.
<30>1 2025-08-03T00:06:34.990867+02:00 parrot lynis 87535 - -  - Docker info output (warnings) [ NINGUNO ]
<30>1 2025-08-03T00:06:35.046317+02:00 parrot lynis 87535 - -  [+] Frameworks de seguridad
<30>1 2025-08-03T00:06:35.046545+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:06:35.064070+02:00 parrot lynis 87535 - -  - Checking presence AppArmor [ ENCONTRADO ]
<30>1 2025-08-03T00:06:35.088223+02:00 parrot lynis 87535 - -  - Checking AppArmor status [ HABILITADO ]
<30>1 2025-08-03T00:06:35.107082+02:00 parrot lynis 87535 - -  Found 91 unconfined processes
<30>1 2025-08-03T00:06:35.250598+02:00 parrot lynis 87535 - -  - Checking presence SELinux [ ENCONTRADO ]
<30>1 2025-08-03T00:06:35.269528+02:00 parrot lynis 87535 - -  - Checking SELinux status [ DESHABILITADO ]
<30>1 2025-08-03T00:06:35.283527+02:00 parrot lynis 87535 - -  - Checking presence TOMOYO Linux [ NO ENCONTRADO ]
<30>1 2025-08-03T00:06:35.308623+02:00 parrot lynis 87535 - -  - Checking presence grsecurity [ NO ENCONTRADO ]
<30>1 2025-08-03T00:06:35.318963+02:00 parrot lynis 87535 - -  - Checking for implemented MAC framework [ OK ]
<30>1 2025-08-03T00:06:35.347266+02:00 parrot lynis 87535 - -  [+] Software: integridad de ficheros
<30>1 2025-08-03T00:06:35.347590+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:06:35.351872+02:00 parrot lynis 87535 - -  - Checking file integrity tools
<30>1 2025-08-03T00:06:35.581369+02:00 parrot lynis 87535 - -  - dm-integrity (status) [ DESHABILITADO ]
<30>1 2025-08-03T00:06:35.612858+02:00 parrot lynis 87535 - -  - dm-verity (status) [ DESHABILITADO ]
<30>1 2025-08-03T00:06:35.637295+02:00 parrot lynis 87535 - -  - Checking presence integrity tool [ NO ENCONTRADO ]
<30>1 2025-08-03T00:06:35.665138+02:00 parrot lynis 87535 - -  [+] Software: Herramientas del sistema
<30>1 2025-08-03T00:06:35.665221+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:06:35.678816+02:00 parrot lynis 87535 - -  - Checking automation tooling
<30>1 2025-08-03T00:06:35.723212+02:00 parrot lynis 87535 - -  - Automation tooling [ NO ENCONTRADO ]
<30>1 2025-08-03T00:06:35.884037+02:00 parrot lynis 87535 - -  - Checking for IDS/IPS tooling [ NINGUNO ]
<30>1 2025-08-03T00:06:35.911999+02:00 parrot lynis 87535 - -  [+] Software: Malware
<30>1 2025-08-03T00:06:35.912083+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:06:35.998571+02:00 parrot lynis 156427 - -  pgrep: pattern that searches for process name longer than 15 characters will result in zero matches
<30>1 2025-08-03T00:06:35.998860+02:00 parrot lynis 156427 - -  Try `pgrep -f' option to match against the complete command line.
<30>1 2025-08-03T00:06:36.578030+02:00 parrot lynis 87535 - -  - Malware software components [ NO ENCONTRADO ]
<30>1 2025-08-03T00:06:36.608908+02:00 parrot lynis 87535 - -  [+] Permisos de ficheros
<30>1 2025-08-03T00:06:36.609499+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:06:36.625584+02:00 parrot lynis 87535 - -  - Starting file permissions check
<30>1 2025-08-03T00:06:36.655697+02:00 parrot lynis 87535 - -  File: /boot/grub/grub.cfg [ OK ]
<30>1 2025-08-03T00:06:36.693280+02:00 parrot lynis 87535 - -  File: /etc/crontab [ SUGERENCIA ]
<30>1 2025-08-03T00:06:36.716847+02:00 parrot lynis 87535 - -  File: /etc/group [ OK ]
<30>1 2025-08-03T00:06:36.740134+02:00 parrot lynis 87535 - -  File: /etc/group- [ OK ]
<30>1 2025-08-03T00:06:36.762157+02:00 parrot lynis 87535 - -  File: /etc/hosts.allow [ OK ]
<30>1 2025-08-03T00:06:36.785919+02:00 parrot lynis 87535 - -  File: /etc/hosts.deny [ OK ]
<30>1 2025-08-03T00:06:36.809612+02:00 parrot lynis 87535 - -  File: /etc/issue [ OK ]
<30>1 2025-08-03T00:06:36.834649+02:00 parrot lynis 87535 - -  File: /etc/issue.net [ OK ]
<30>1 2025-08-03T00:06:36.859979+02:00 parrot lynis 87535 - -  File: /etc/motd [ OK ]
<30>1 2025-08-03T00:06:36.882044+02:00 parrot lynis 87535 - -  File: /etc/passwd [ OK ]
<30>1 2025-08-03T00:06:36.904162+02:00 parrot lynis 87535 - -  File: /etc/passwd- [ OK ]
<30>1 2025-08-03T00:06:36.926297+02:00 parrot lynis 87535 - -  File: /etc/ssh/sshd_config [ SUGERENCIA ]
<30>1 2025-08-03T00:06:36.959913+02:00 parrot lynis 87535 - -  Directory: /root/.ssh [ OK ]
<30>1 2025-08-03T00:06:36.982547+02:00 parrot lynis 87535 - -  Directory: /etc/cron.d [ SUGERENCIA ]
<30>1 2025-08-03T00:06:37.004012+02:00 parrot lynis 87535 - -  Directory: /etc/cron.daily [ SUGERENCIA ]
<30>1 2025-08-03T00:06:37.025738+02:00 parrot lynis 87535 - -  Directory: /etc/cron.hourly [ SUGERENCIA ]
<30>1 2025-08-03T00:06:37.052455+02:00 parrot lynis 87535 - -  Directory: /etc/cron.weekly [ SUGERENCIA ]
<30>1 2025-08-03T00:06:37.076631+02:00 parrot lynis 87535 - -  Directory: /etc/cron.monthly [ SUGERENCIA ]
<30>1 2025-08-03T00:06:37.105217+02:00 parrot lynis 87535 - -  [+] Directorios de inicio
<30>1 2025-08-03T00:06:37.105294+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:06:37.249142+02:00 parrot lynis 87535 - -  - Permissions of home directories [ PELIGRO ]
<30>1 2025-08-03T00:06:37.301304+02:00 parrot lynis 87535 - -  - Ownership of home directories [ OK ]
<30>1 2025-08-03T00:06:37.315499+02:00 parrot lynis 87535 - -  - Checking shell history files [ OK ]
<30>1 2025-08-03T00:06:37.363353+02:00 parrot lynis 87535 - -  [+] Bastionado del kernel
<30>1 2025-08-03T00:06:37.363421+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:06:37.378322+02:00 parrot lynis 87535 - -  - Comparing sysctl key pairs with scan profile
<30>1 2025-08-03T00:06:37.792113+02:00 parrot lynis 87535 - -  - dev.tty.ldisc_autoload (exp: 0) [ DIFERENTE ]
<30>1 2025-08-03T00:06:37.811206+02:00 parrot lynis 87535 - -  - fs.protected_fifos (exp: 2) [ DIFERENTE ]
<30>1 2025-08-03T00:06:37.829872+02:00 parrot lynis 87535 - -  - fs.protected_hardlinks (exp: 1) [ OK ]
<30>1 2025-08-03T00:06:37.849051+02:00 parrot lynis 87535 - -  - fs.protected_regular (exp: 2) [ OK ]
<30>1 2025-08-03T00:06:37.868343+02:00 parrot lynis 87535 - -  - fs.protected_symlinks (exp: 1) [ OK ]
<30>1 2025-08-03T00:06:37.893547+02:00 parrot lynis 87535 - -  - fs.suid_dumpable (exp: 0) [ OK ]
<30>1 2025-08-03T00:06:37.971011+02:00 parrot lynis 87535 - -  - kernel.core_uses_pid (exp: 1) [ DIFERENTE ]
<30>1 2025-08-03T00:06:37.990677+02:00 parrot lynis 87535 - -  - kernel.ctrl-alt-del (exp: 0) [ OK ]
<30>1 2025-08-03T00:06:38.011898+02:00 parrot lynis 87535 - -  - kernel.dmesg_restrict (exp: 1) [ OK ]
<30>1 2025-08-03T00:06:38.066758+02:00 parrot lynis 87535 - -  - kernel.kptr_restrict (exp: 2) [ DIFERENTE ]
<30>1 2025-08-03T00:06:38.114413+02:00 parrot lynis 87535 - -  - kernel.modules_disabled (exp: 1) [ DIFERENTE ]
<30>1 2025-08-03T00:06:38.138431+02:00 parrot lynis 87535 - -  - kernel.perf_event_paranoid (exp: 3) [ OK ]
<30>1 2025-08-03T00:06:38.162221+02:00 parrot lynis 87535 - -  - kernel.randomize_va_space (exp: 2) [ OK ]
<30>1 2025-08-03T00:06:38.198157+02:00 parrot lynis 87535 - -  - kernel.sysrq (exp: 0) [ DIFERENTE ]
<30>1 2025-08-03T00:06:38.218303+02:00 parrot lynis 87535 - -  - kernel.unprivileged_bpf_disabled (exp: 1) [ DIFERENTE ]
<30>1 2025-08-03T00:06:38.254578+02:00 parrot lynis 87535 - -  - kernel.yama.ptrace_scope (exp: 1 2 3) [ DIFERENTE ]
<30>1 2025-08-03T00:06:38.274315+02:00 parrot lynis 87535 - -  - net.core.bpf_jit_harden (exp: 2) [ DIFERENTE ]
<30>1 2025-08-03T00:06:38.687615+02:00 parrot lynis 87535 - -  - net.ipv4.conf.all.accept_redirects (exp: 0) [ DIFERENTE ]
<30>1 2025-08-03T00:06:38.710425+02:00 parrot lynis 87535 - -  - net.ipv4.conf.all.accept_source_route (exp: 0) [ OK ]
<30>1 2025-08-03T00:06:38.730604+02:00 parrot lynis 87535 - -  - net.ipv4.conf.all.bootp_relay (exp: 0) [ OK ]
<30>1 2025-08-03T00:06:38.750134+02:00 parrot lynis 87535 - -  - net.ipv4.conf.all.forwarding (exp: 0) [ OK ]
<30>1 2025-08-03T00:06:38.770471+02:00 parrot lynis 87535 - -  - net.ipv4.conf.all.log_martians (exp: 1) [ DIFERENTE ]
<30>1 2025-08-03T00:06:38.790712+02:00 parrot lynis 87535 - -  - net.ipv4.conf.all.mc_forwarding (exp: 0) [ OK ]
<30>1 2025-08-03T00:06:38.812480+02:00 parrot lynis 87535 - -  - net.ipv4.conf.all.proxy_arp (exp: 0) [ OK ]
<30>1 2025-08-03T00:06:38.831989+02:00 parrot lynis 87535 - -  - net.ipv4.conf.all.rp_filter (exp: 1) [ DIFERENTE ]
<30>1 2025-08-03T00:06:38.851117+02:00 parrot lynis 87535 - -  - net.ipv4.conf.all.send_redirects (exp: 0) [ DIFERENTE ]
<30>1 2025-08-03T00:06:38.870503+02:00 parrot lynis 87535 - -  - net.ipv4.conf.default.accept_redirects (exp: 0) [ DIFERENTE ]
<30>1 2025-08-03T00:06:38.889443+02:00 parrot lynis 87535 - -  - net.ipv4.conf.default.accept_source_route (exp: 0) [ DIFERENTE ]
<30>1 2025-08-03T00:06:38.909342+02:00 parrot lynis 87535 - -  - net.ipv4.conf.default.log_martians (exp: 1) [ DIFERENTE ]
<30>1 2025-08-03T00:06:38.928802+02:00 parrot lynis 87535 - -  - net.ipv4.icmp_echo_ignore_broadcasts (exp: 1) [ OK ]
<30>1 2025-08-03T00:06:38.948106+02:00 parrot lynis 87535 - -  - net.ipv4.icmp_ignore_bogus_error_responses (exp: 1) [ OK ]
<30>1 2025-08-03T00:06:38.970455+02:00 parrot lynis 87535 - -  - net.ipv4.tcp_syncookies (exp: 1) [ OK ]
<30>1 2025-08-03T00:06:38.989540+02:00 parrot lynis 87535 - -  - net.ipv4.tcp_timestamps (exp: 0 1) [ OK ]
<30>1 2025-08-03T00:06:39.009123+02:00 parrot lynis 87535 - -  - net.ipv6.conf.all.accept_redirects (exp: 0) [ DIFERENTE ]
<30>1 2025-08-03T00:06:39.029617+02:00 parrot lynis 87535 - -  - net.ipv6.conf.all.accept_source_route (exp: 0) [ OK ]
<30>1 2025-08-03T00:06:39.066629+02:00 parrot lynis 87535 - -  - net.ipv6.conf.default.accept_redirects (exp: 0) [ DIFERENTE ]
<30>1 2025-08-03T00:06:39.088890+02:00 parrot lynis 87535 - -  - net.ipv6.conf.default.accept_source_route (exp: 0) [ OK ]
<30>1 2025-08-03T00:06:39.230576+02:00 parrot lynis 87535 - -  [+] Bastionado
<30>1 2025-08-03T00:06:39.230779+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:06:39.248165+02:00 parrot lynis 87535 - -  - Installed compiler(s) [ ENCONTRADO ]
<30>1 2025-08-03T00:06:39.332244+02:00 parrot lynis 87535 - -  - Installed malware scanner [ NO ENCONTRADO ]
<30>1 2025-08-03T00:06:39.360264+02:00 parrot lynis 87535 - -  - Non-native binary formats [ ENCONTRADO ]
<30>1 2025-08-03T00:06:39.363903+02:00 parrot lynis 87535 - -  [+] Pruebas personalizadas
<30>1 2025-08-03T00:06:39.364071+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:06:39.373311+02:00 parrot lynis 87535 - -  - Running custom tests...  [ NINGUNO ]
<30>1 2025-08-03T00:06:39.375622+02:00 parrot lynis 87535 - -  [+] Plugins (fase 2)
<30>1 2025-08-03T00:06:39.375814+02:00 parrot lynis 87535 - -  ------------------------------------
<30>1 2025-08-03T00:06:39.416297+02:00 parrot lynis 87535 - -  ================================================================================
<30>1 2025-08-03T00:06:39.416372+02:00 parrot lynis 87535 - -    -[ Lynis 3.0.8 Results ]-
<30>1 2025-08-03T00:06:39.426789+02:00 parrot lynis 87535 - -    Warnings (3):
<30>1 2025-08-03T00:06:39.427720+02:00 parrot lynis 87535 - -    ----------------------------
<30>1 2025-08-03T00:06:39.460827+02:00 parrot lynis 87535 - -    ! Nameserver 192.168.119.246 does not respond [NETW-2704]
<30>1 2025-08-03T00:06:39.461023+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/NETW-2704/
<30>1 2025-08-03T00:06:39.492481+02:00 parrot lynis 87535 - -    ! Couldn't find 2 responsive nameservers [NETW-2705]
<30>1 2025-08-03T00:06:39.492649+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/NETW-2705/
<30>1 2025-08-03T00:06:39.525649+02:00 parrot lynis 87535 - -    ! iptables module(s) loaded, but no rules active [FIRE-4512]
<30>1 2025-08-03T00:06:39.525751+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/FIRE-4512/
<30>1 2025-08-03T00:06:39.529478+02:00 parrot lynis 87535 - -    Suggestions (48):
<30>1 2025-08-03T00:06:39.529566+02:00 parrot lynis 87535 - -    ----------------------------
<30>1 2025-08-03T00:06:39.565146+02:00 parrot lynis 87535 - -    * This release is more than 4 months old. Check the website or GitHub to see if there is an update available. [LYNIS]
<30>1 2025-08-03T00:06:39.565196+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/LYNIS/
<30>1 2025-08-03T00:06:39.602160+02:00 parrot lynis 87535 - -    * Install libpam-tmpdir to set $TMP and $TMPDIR for PAM sessions [DEB-0280]
<30>1 2025-08-03T00:06:39.602558+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/DEB-0280/
<30>1 2025-08-03T00:06:39.637680+02:00 parrot lynis 87535 - -    * Install apt-listbugs to display a list of critical bugs prior to each APT installation. [DEB-0810]
<30>1 2025-08-03T00:06:39.637800+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/DEB-0810/
<30>1 2025-08-03T00:06:39.670148+02:00 parrot lynis 87535 - -    * Install needrestart, alternatively to debian-goodies, so that you can run needrestart after upgrades to determine which daemons are using old versions of libraries and need restarting. [DEB-0831]
<30>1 2025-08-03T00:06:39.670198+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/DEB-0831/
<30>1 2025-08-03T00:06:39.700554+02:00 parrot lynis 87535 - -    * Install fail2ban to automatically ban hosts that commit multiple authentication errors. [DEB-0880]
<30>1 2025-08-03T00:06:39.700627+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/DEB-0880/
<30>1 2025-08-03T00:06:39.729697+02:00 parrot lynis 87535 - -    * Set a password on GRUB boot loader to prevent altering boot configuration (e.g. boot in single user mode without password) [BOOT-5122]
<30>1 2025-08-03T00:06:39.729841+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/BOOT-5122/
<30>1 2025-08-03T00:06:39.762130+02:00 parrot lynis 87535 - -    * Consider hardening system services [BOOT-5264]
<30>1 2025-08-03T00:06:39.762246+02:00 parrot lynis 87535 - -      - Details  : Run '/usr/bin/systemd-analyze security SERVICE' for each service
<30>1 2025-08-03T00:06:39.762303+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/BOOT-5264/
<30>1 2025-08-03T00:06:39.799022+02:00 parrot lynis 87535 - -    * If not required, consider explicit disabling of core dump in /etc/security/limits.conf file [KRNL-5820]
<30>1 2025-08-03T00:06:39.799095+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/KRNL-5820/
<30>1 2025-08-03T00:06:39.829654+02:00 parrot lynis 87535 - -    * Check PAM configuration, add rounds if applicable and expire passwords to encrypt with new values [AUTH-9229]
<30>1 2025-08-03T00:06:39.829723+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/AUTH-9229/
<30>1 2025-08-03T00:06:39.861803+02:00 parrot lynis 87535 - -    * Configure password hashing rounds in /etc/login.defs [AUTH-9230]
<30>1 2025-08-03T00:06:39.861855+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/AUTH-9230/
<30>1 2025-08-03T00:06:39.900378+02:00 parrot lynis 87535 - -    * Install a PAM module for password strength testing like pam_cracklib or pam_passwdqc [AUTH-9262]
<30>1 2025-08-03T00:06:39.900470+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/AUTH-9262/
<30>1 2025-08-03T00:06:39.943368+02:00 parrot lynis 87535 - -    * When possible set expire dates for all password protected accounts [AUTH-9282]
<30>1 2025-08-03T00:06:39.943556+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/AUTH-9282/
<30>1 2025-08-03T00:06:39.987889+02:00 parrot lynis 87535 - -    * Look at the locked accounts and consider removing them [AUTH-9284]
<30>1 2025-08-03T00:06:39.988067+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/AUTH-9284/
<30>1 2025-08-03T00:06:40.028197+02:00 parrot lynis 87535 - -    * Configure minimum password age in /etc/login.defs [AUTH-9286]
<30>1 2025-08-03T00:06:40.028605+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/AUTH-9286/
<30>1 2025-08-03T00:06:40.066915+02:00 parrot lynis 87535 - -    * Configure maximum password age in /etc/login.defs [AUTH-9286]
<30>1 2025-08-03T00:06:40.067136+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/AUTH-9286/
<30>1 2025-08-03T00:06:40.101071+02:00 parrot lynis 87535 - -    * Default umask in /etc/login.defs could be more strict like 027 [AUTH-9328]
<30>1 2025-08-03T00:06:40.101363+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/AUTH-9328/
<30>1 2025-08-03T00:06:40.133531+02:00 parrot lynis 87535 - -    * To decrease the impact of a full /tmp file system, place /tmp on a separate partition [FILE-6310]
<30>1 2025-08-03T00:06:40.133605+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/FILE-6310/
<30>1 2025-08-03T00:06:40.166500+02:00 parrot lynis 87535 - -    * To decrease the impact of a full /var file system, place /var on a separate partition [FILE-6310]
<30>1 2025-08-03T00:06:40.166708+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/FILE-6310/
<30>1 2025-08-03T00:06:40.197235+02:00 parrot lynis 87535 - -    * Disable drivers like USB storage when not used, to prevent unauthorized storage or data theft [USB-1000]
<30>1 2025-08-03T00:06:40.197323+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/USB-1000/
<30>1 2025-08-03T00:06:40.233190+02:00 parrot lynis 87535 - -    * Disable drivers like firewire storage when not used, to prevent unauthorized storage or data theft [STRG-1846]
<30>1 2025-08-03T00:06:40.233263+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/STRG-1846/
<30>1 2025-08-03T00:06:40.267658+02:00 parrot lynis 87535 - -    * Check DNS configuration for the dns domain name [NAME-4028]
<30>1 2025-08-03T00:06:40.267724+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/NAME-4028/
<30>1 2025-08-03T00:06:40.303059+02:00 parrot lynis 87535 - -    * Purge old/removed packages (6 found) with aptitude purge or dpkg --purge command. This will cleanup old configuration files, cron jobs and startup scripts. [PKGS-7346]
<30>1 2025-08-03T00:06:40.304853+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/PKGS-7346/
<30>1 2025-08-03T00:06:40.336588+02:00 parrot lynis 87535 - -    * Install debsums utility for the verification of packages with known good database. [PKGS-7370]
<30>1 2025-08-03T00:06:40.336826+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/PKGS-7370/
<30>1 2025-08-03T00:06:40.366616+02:00 parrot lynis 87535 - -    * Install package apt-show-versions for patch management purposes [PKGS-7394]
<30>1 2025-08-03T00:06:40.366860+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/PKGS-7394/
<30>1 2025-08-03T00:06:40.397765+02:00 parrot lynis 87535 - -    * Remove any unneeded kernel packages [PKGS-7410]
<30>1 2025-08-03T00:06:40.397845+02:00 parrot lynis 87535 - -      - Details  : 6 kernels
<30>1 2025-08-03T00:06:40.397889+02:00 parrot lynis 87535 - -      - Solution : validate dpkg -l output and perform cleanup with apt autoremove
<30>1 2025-08-03T00:06:40.397929+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/PKGS-7410/
<30>1 2025-08-03T00:06:40.429608+02:00 parrot lynis 87535 - -    * Consider using a tool to automatically apply upgrades [PKGS-7420]
<30>1 2025-08-03T00:06:40.429689+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/PKGS-7420/
<30>1 2025-08-03T00:06:40.461902+02:00 parrot lynis 87535 - -    * Check connection to this nameserver and make sure no outbound DNS queries are blocked (port 53 UDP and TCP). [NETW-2704]
<30>1 2025-08-03T00:06:40.462018+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/NETW-2704/
<30>1 2025-08-03T00:06:40.492731+02:00 parrot lynis 87535 - -    * Check your resolv.conf file and fill in a backup nameserver if possible [NETW-2705]
<30>1 2025-08-03T00:06:40.492836+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/NETW-2705/
<30>1 2025-08-03T00:06:40.524746+02:00 parrot lynis 87535 - -    * Determine if protocol 'dccp' is really needed on this system [NETW-3200]
<30>1 2025-08-03T00:06:40.524947+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/NETW-3200/
<30>1 2025-08-03T00:06:40.559186+02:00 parrot lynis 87535 - -    * Determine if protocol 'sctp' is really needed on this system [NETW-3200]
<30>1 2025-08-03T00:06:40.559259+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/NETW-3200/
<30>1 2025-08-03T00:06:40.599537+02:00 parrot lynis 87535 - -    * Determine if protocol 'rds' is really needed on this system [NETW-3200]
<30>1 2025-08-03T00:06:40.599639+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/NETW-3200/
<30>1 2025-08-03T00:06:40.631146+02:00 parrot lynis 87535 - -    * Determine if protocol 'tipc' is really needed on this system [NETW-3200]
<30>1 2025-08-03T00:06:40.631309+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/NETW-3200/
<30>1 2025-08-03T00:06:40.663180+02:00 parrot lynis 87535 - -    * Install Apache mod_evasive to guard webserver against DoS/brute force attempts [HTTP-6640]
<30>1 2025-08-03T00:06:40.663262+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/HTTP-6640/
<30>1 2025-08-03T00:06:40.693362+02:00 parrot lynis 87535 - -    * Install Apache modsecurity to guard webserver against web application attacks [HTTP-6643]
<30>1 2025-08-03T00:06:40.693558+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/HTTP-6643/
<30>1 2025-08-03T00:06:40.724990+02:00 parrot lynis 87535 - -    * Enable logging to an external logging host for archiving purposes and additional protection [LOGG-2154]
<30>1 2025-08-03T00:06:40.725068+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/LOGG-2154/
<30>1 2025-08-03T00:06:40.756368+02:00 parrot lynis 87535 - -    * Check what deleted files are still in use and why. [LOGG-2190]
<30>1 2025-08-03T00:06:40.756468+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/LOGG-2190/
<30>1 2025-08-03T00:06:40.787903+02:00 parrot lynis 87535 - -    * Add a legal banner to /etc/issue, to warn unauthorized users [BANN-7126]
<30>1 2025-08-03T00:06:40.788004+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/BANN-7126/
<30>1 2025-08-03T00:06:40.819155+02:00 parrot lynis 87535 - -    * Add legal banner to /etc/issue.net, to warn unauthorized users [BANN-7130]
<30>1 2025-08-03T00:06:40.819712+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/BANN-7130/
<30>1 2025-08-03T00:06:40.857525+02:00 parrot lynis 87535 - -    * Enable process accounting [ACCT-9622]
<30>1 2025-08-03T00:06:40.857888+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/ACCT-9622/
<30>1 2025-08-03T00:06:40.888370+02:00 parrot lynis 87535 - -    * Enable sysstat to collect accounting (disabled) [ACCT-9626]
<30>1 2025-08-03T00:06:40.888784+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/ACCT-9626/
<30>1 2025-08-03T00:06:40.920055+02:00 parrot lynis 87535 - -    * Enable auditd to collect audit information [ACCT-9628]
<30>1 2025-08-03T00:06:40.920180+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/ACCT-9628/
<30>1 2025-08-03T00:06:40.951275+02:00 parrot lynis 87535 - -    * Install a file integrity tool to monitor changes to critical and sensitive files [FINT-4350]
<30>1 2025-08-03T00:06:40.951355+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/FINT-4350/
<30>1 2025-08-03T00:06:40.981882+02:00 parrot lynis 87535 - -    * Determine if automation tools are present for system management [TOOL-5002]
<30>1 2025-08-03T00:06:40.982007+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/TOOL-5002/
<30>1 2025-08-03T00:06:41.014443+02:00 parrot lynis 87535 - -    * Consider restricting file permissions [FILE-7524]
<30>1 2025-08-03T00:06:41.014523+02:00 parrot lynis 87535 - -      - Details  : See screen output or log file
<30>1 2025-08-03T00:06:41.014562+02:00 parrot lynis 87535 - -      - Solution : Use chmod to change file permissions
<30>1 2025-08-03T00:06:41.014594+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/FILE-7524/
<30>1 2025-08-03T00:06:41.044986+02:00 parrot lynis 87535 - -    * Double check the permissions of home directories as some might be not strict enough. [HOME-9304]
<30>1 2025-08-03T00:06:41.045096+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/HOME-9304/
<30>1 2025-08-03T00:06:41.078140+02:00 parrot lynis 87535 - -    * One or more sysctl values differ from the scan profile and could be tweaked [KRNL-6000]
<30>1 2025-08-03T00:06:41.078731+02:00 parrot lynis 87535 - -      - Solution : Change sysctl value or disable test (skip-test=KRNL-6000:<sysctl-key>)
<30>1 2025-08-03T00:06:41.078828+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/KRNL-6000/
<30>1 2025-08-03T00:06:41.115493+02:00 parrot lynis 87535 - -    * Harden compilers like restricting access to root user only [HRDN-7222]
<30>1 2025-08-03T00:06:41.115733+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/HRDN-7222/
<30>1 2025-08-03T00:06:41.146223+02:00 parrot lynis 87535 - -    * Harden the system by installing at least one malware scanner, to perform periodic file system scans [HRDN-7230]
<30>1 2025-08-03T00:06:41.146438+02:00 parrot lynis 87535 - -      - Solution : Install a tool like rkhunter, chkrootkit, OSSEC
<30>1 2025-08-03T00:06:41.146584+02:00 parrot lynis 87535 - -        https://cisofy.com/lynis/controls/HRDN-7230/
<30>1 2025-08-03T00:06:41.147268+02:00 parrot lynis 87535 - -    Follow-up:
<30>1 2025-08-03T00:06:41.147311+02:00 parrot lynis 87535 - -    ----------------------------
<30>1 2025-08-03T00:06:41.147361+02:00 parrot lynis 87535 - -    - Show details of a test (lynis show details TEST-ID)
<30>1 2025-08-03T00:06:41.147402+02:00 parrot lynis 87535 - -    - Check the logfile for all details (less /var/log/lynis.log)
<30>1 2025-08-03T00:06:41.147437+02:00 parrot lynis 87535 - -    - Read security controls texts (https://cisofy.com)
<30>1 2025-08-03T00:06:41.147477+02:00 parrot lynis 87535 - -    - Use --upload to upload data to central system (Lynis Enterprise users)
<30>1 2025-08-03T00:06:41.147516+02:00 parrot lynis 87535 - -  ================================================================================
<30>1 2025-08-03T00:06:41.147632+02:00 parrot lynis 87535 - -    Lynis security scan details:
<30>1 2025-08-03T00:06:41.147663+02:00 parrot lynis 87535 - -    Hardening index : 62 [############        ]
<30>1 2025-08-03T00:06:41.147686+02:00 parrot lynis 87535 - -    Tests performed : 260
<30>1 2025-08-03T00:06:41.147716+02:00 parrot lynis 87535 - -    Plugins enabled : 1
<30>1 2025-08-03T00:06:41.147750+02:00 parrot lynis 87535 - -    Components:
<30>1 2025-08-03T00:06:41.147783+02:00 parrot lynis 87535 - -    - Firewall               [V]
<30>1 2025-08-03T00:06:41.147819+02:00 parrot lynis 87535 - -    - Malware scanner        [X]
<30>1 2025-08-03T00:06:41.147854+02:00 parrot lynis 87535 - -    Scan mode:
<30>1 2025-08-03T00:06:41.147914+02:00 parrot lynis 87535 - -    Normal [V]  Forensics [ ]  Integration [ ]  Pentest [ ]
<30>1 2025-08-03T00:06:41.147951+02:00 parrot lynis 87535 - -    Lynis modules:
<30>1 2025-08-03T00:06:41.148032+02:00 parrot lynis 87535 - -    - Compliance status      [?]
<30>1 2025-08-03T00:06:41.148065+02:00 parrot lynis 87535 - -    - Security audit         [V]
<30>1 2025-08-03T00:06:41.148093+02:00 parrot lynis 87535 - -    - Vulnerability scan     [V]
<30>1 2025-08-03T00:06:41.148139+02:00 parrot lynis 87535 - -    Files:
<30>1 2025-08-03T00:06:41.148173+02:00 parrot lynis 87535 - -    - Test and debug information      : /var/log/lynis.log
<30>1 2025-08-03T00:06:41.148204+02:00 parrot lynis 87535 - -    - Report data                     : /var/log/lynis-report.dat
<30>1 2025-08-03T00:06:41.148239+02:00 parrot lynis 87535 - -  ================================================================================
<30>1 2025-08-03T00:06:41.149202+02:00 parrot lynis 87535 - -    Lynis 3.0.8
<30>1 2025-08-03T00:06:41.149333+02:00 parrot lynis 87535 - -    Auditing, system hardening, and compliance for UNIX-based systems
<30>1 2025-08-03T00:06:41.149669+02:00 parrot lynis 87535 - -    (Linux, macOS, BSD, and others)
<30>1 2025-08-03T00:06:41.149711+02:00 parrot lynis 87535 - -    2007-2021, CISOfy - https://cisofy.com/lynis/
<30>1 2025-08-03T00:06:41.149742+02:00 parrot lynis 87535 - -    Enterprise support available (compliance, plugins, interface and tools)
<30>1 2025-08-03T00:06:41.149797+02:00 parrot lynis 87535 - -  ================================================================================
<30>1 2025-08-03T00:06:41.194647+02:00 parrot lynis 161717 - -    [TIP]: Enhance Lynis audits by adding your settings to custom.prf (see /etc/lynis/default.prf for all settings)
<30>1 2025-08-03T00:06:41.212337+02:00 parrot systemd 1 - -  lynis.service: Deactivated successfully.
<30>1 2025-08-03T00:06:41.212495+02:00 parrot systemd 1 - -  lynis.service: Consumed 2min 26.521s CPU time.
<30>1 2025-08-03T00:07:15.995213+02:00 parrot systemd 1 - -  Starting sysstat-summary.service - Generate a daily summary of process accounting...
<30>1 2025-08-03T00:07:16.027127+02:00 parrot systemd 1 - -  sysstat-summary.service: Deactivated successfully.
<30>1 2025-08-03T00:07:16.027544+02:00 parrot systemd 1 - -  Finished sysstat-summary.service - Generate a daily summary of process accounting.
<86>1 2025-08-03T00:09:01.389639+02:00 parrot CRON 161772 - -  pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
<78>1 2025-08-03T00:09:01.392407+02:00 parrot CRON 161773 - -  (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
<86>1 2025-08-03T00:09:01.395361+02:00 parrot CRON 161772 - -  pam_unix(cron:session): session closed for user root
<30>1 2025-08-03T00:09:15.925358+02:00 parrot systemd 1 - -  Starting phpsessionclean.service - Clean php session files...
<30>1 2025-08-03T00:09:16.065324+02:00 parrot systemd 1 - -  phpsessionclean.service: Deactivated successfully.
<30>1 2025-08-03T00:09:16.066593+02:00 parrot systemd 1 - -  Finished phpsessionclean.service - Clean php session files.
<30>1 2025-08-03T00:10:15.962410+02:00 parrot systemd 1 - -  Starting sysstat-collect.service - system activity accounting tool...
<30>1 2025-08-03T00:10:15.969952+02:00 parrot systemd 1 - -  sysstat-collect.service: Deactivated successfully.
<30>1 2025-08-03T00:10:15.970225+02:00 parrot systemd 1 - -  Finished sysstat-collect.service - system activity accounting tool.
<86>1 2025-08-03T00:15:01.464224+02:00 parrot CRON 161882 - -  pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
<78>1 2025-08-03T00:15:01.470281+02:00 parrot CRON 161883 - -  (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
<86>1 2025-08-03T00:15:01.472404+02:00 parrot CRON 161882 - -  pam_unix(cron:session): session closed for user root
<30>1 2025-08-03T00:16:29.482160+02:00 parrot NetworkManager 830 - -  <info>  [1754172989.4808] dhcp4 (ens33): activation: beginning transaction (timeout in 45 seconds)
<30>1 2025-08-03T00:16:29.484818+02:00 parrot NetworkManager 830 - -  <info>  [1754172989.4811] dhcp4 (ens33): state changed no lease
<86>1 2025-08-03T00:17:01.514059+02:00 parrot CRON 161887 - -  pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
<78>1 2025-08-03T00:17:01.516454+02:00 parrot CRON 161888 - -  (root) CMD (cd / && run-parts --report /etc/cron.hourly)
<86>1 2025-08-03T00:17:01.518591+02:00 parrot CRON 161887 - -  pam_unix(cron:session): session closed for user root
<30>1 2025-08-03T00:17:14.399404+02:00 parrot NetworkManager 830 - -  <info>  [1754173034.3987] device (ens33): state change: activated -> failed (reason 'ip-config-unavailable', sys-iface-state: 'managed')
<30>1 2025-08-03T00:17:14.400871+02:00 parrot NetworkManager 830 - -  <info>  [1754173034.3992] manager: NetworkManager state is now DISCONNECTED
<28>1 2025-08-03T00:17:14.401941+02:00 parrot NetworkManager 830 - -  <warn>  [1754173034.3995] device (ens33): Activation: failed for connection 'Conexión cableada 1'
<30>1 2025-08-03T00:17:14.402102+02:00 parrot NetworkManager 830 - -  <info>  [1754173034.4011] device (ens33): state change: failed -> disconnected (reason 'none', sys-iface-state: 'managed')
<30>1 2025-08-03T00:17:14.407350+02:00 parrot dbus-daemon 776 - -  [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.6' (uid=0 pid=830 comm="/usr/sbin/NetworkManager --no-daemon")
<30>1 2025-08-03T00:17:14.415206+02:00 parrot dbus-daemon 1524 - -  [session uid=1000 pid=1524] Activating service name='org.freedesktop.Notifications' requested by ':1.40' (uid=1000 pid=1711 comm="nm-applet")
<30>1 2025-08-03T00:17:14.431261+02:00 parrot NetworkManager 830 - -  <info>  [1754173034.4301] dhcp4 (ens33): canceled DHCP transaction
<30>1 2025-08-03T00:17:14.432107+02:00 parrot NetworkManager 830 - -  <info>  [1754173034.4302] dhcp4 (ens33): activation: beginning transaction (timeout in 45 seconds)
<30>1 2025-08-03T00:17:14.436814+02:00 parrot NetworkManager 830 - -  <info>  [1754173034.4302] dhcp4 (ens33): state changed no lease
<30>1 2025-08-03T00:17:14.441176+02:00 parrot systemd 1 - -  Starting NetworkManager-dispatcher.service - Network Manager Script Dispatcher Service...
<30>1 2025-08-03T00:17:14.441450+02:00 parrot NetworkManager 830 - -  <info>  [1754173034.4379] policy: auto-activating connection 'Conexión cableada 1' (92bcad06-d4e3-311b-a8d4-be81205dc9be)
<30>1 2025-08-03T00:17:14.441543+02:00 parrot NetworkManager 830 - -  <info>  [1754173034.4383] device (ens33): Activation: starting connection 'Conexión cableada 1' (92bcad06-d4e3-311b-a8d4-be81205dc9be)
<30>1 2025-08-03T00:17:14.441665+02:00 parrot NetworkManager 830 - -  <info>  [1754173034.4383] device (ens33): state change: disconnected -> prepare (reason 'none', sys-iface-state: 'managed')
<30>1 2025-08-03T00:17:14.441741+02:00 parrot NetworkManager 830 - -  <info>  [1754173034.4385] manager: NetworkManager state is now CONNECTING
<30>1 2025-08-03T00:17:14.441856+02:00 parrot NetworkManager 830 - -  <info>  [1754173034.4387] device (ens33): state change: prepare -> config (reason 'none', sys-iface-state: 'managed')
<30>1 2025-08-03T00:17:14.443450+02:00 parrot NetworkManager 830 - -  <info>  [1754173034.4433] device (ens33): state change: config -> ip-config (reason 'none', sys-iface-state: 'managed')
<30>1 2025-08-03T00:17:14.455372+02:00 parrot NetworkManager 830 - -  <info>  [1754173034.4549] dhcp4 (ens33): activation: beginning transaction (timeout in 45 seconds)
<30>1 2025-08-03T00:17:14.463014+02:00 parrot dbus-daemon 776 - -  [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
<30>1 2025-08-03T00:17:14.464117+02:00 parrot systemd 1 - -  Started NetworkManager-dispatcher.service - Network Manager Script Dispatcher Service.
<30>1 2025-08-03T00:17:14.473695+02:00 parrot NetworkManager 830 - -  <info>  [1754173034.4727] dhcp4 (ens33): state changed new lease, address=192.168.119.253
<30>1 2025-08-03T00:17:14.473894+02:00 parrot NetworkManager 830 - -  <info>  [1754173034.4733] policy: set 'Conexión cableada 1' (ens33) as default for IPv4 routing and DNS
<30>1 2025-08-03T00:17:14.488357+02:00 parrot NetworkManager 830 - -  <info>  [1754173034.4880] device (ens33): state change: ip-config -> ip-check (reason 'none', sys-iface-state: 'managed')
<30>1 2025-08-03T00:17:14.500284+02:00 parrot NetworkManager 830 - -  <info>  [1754173034.4986] device (ens33): state change: ip-check -> secondaries (reason 'none', sys-iface-state: 'managed')
<30>1 2025-08-03T00:17:14.500442+02:00 parrot NetworkManager 830 - -  <info>  [1754173034.4991] device (ens33): state change: secondaries -> activated (reason 'none', sys-iface-state: 'managed')
<30>1 2025-08-03T00:17:14.502086+02:00 parrot NetworkManager 830 - -  <info>  [1754173034.5019] manager: NetworkManager state is now CONNECTED_SITE
<30>1 2025-08-03T00:17:14.503302+02:00 parrot NetworkManager 830 - -  <info>  [1754173034.5032] device (ens33): Activation: successful, device activated.
<30>1 2025-08-03T00:17:14.505654+02:00 parrot NetworkManager 830 - -  <info>  [1754173034.5049] manager: NetworkManager state is now CONNECTED_GLOBAL
<30>1 2025-08-03T00:17:14.512698+02:00 parrot dbus-daemon 1524 - -  [session uid=1000 pid=1524] Successfully activated service 'org.freedesktop.Notifications'
<30>1 2025-08-03T00:17:24.680207+02:00 parrot systemd 1 - -  NetworkManager-dispatcher.service: Deactivated successfully.
<30>1 2025-08-03T00:20:15.960849+02:00 parrot systemd 1 - -  Starting sysstat-collect.service - system activity accounting tool...
<30>1 2025-08-03T00:20:15.966383+02:00 parrot systemd 1 - -  sysstat-collect.service: Deactivated successfully.
<30>1 2025-08-03T00:20:15.966714+02:00 parrot systemd 1 - -  Finished sysstat-collect.service - system activity accounting tool.
<86>1 2025-08-03T00:25:01.589456+02:00 parrot CRON 162042 - -  pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
<78>1 2025-08-03T00:25:01.590339+02:00 parrot CRON 162043 - -  (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
<86>1 2025-08-03T00:25:01.592919+02:00 parrot CRON 162042 - -  pam_unix(cron:session): session closed for user root
<30>1 2025-08-03T00:30:15.964097+02:00 parrot systemd 1 - -  Starting sysstat-collect.service - system activity accounting tool...
<30>1 2025-08-03T00:30:15.973453+02:00 parrot systemd 1 - -  sysstat-collect.service: Deactivated successfully.
<30>1 2025-08-03T00:30:15.974051+02:00 parrot systemd 1 - -  Finished sysstat-collect.service - system activity accounting tool.
<86>1 2025-08-03T00:35:01.656223+02:00 parrot CRON 162084 - -  pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
<78>1 2025-08-03T00:35:01.658062+02:00 parrot CRON 162085 - -  (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
<86>1 2025-08-03T00:35:01.662335+02:00 parrot CRON 162084 - -  pam_unix(cron:session): session closed for user root
<86>1 2025-08-03T00:39:01.667824+02:00 parrot CRON 162102 - -  pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
<78>1 2025-08-03T00:39:01.670680+02:00 parrot CRON 162103 - -  (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
<86>1 2025-08-03T00:39:01.671063+02:00 parrot CRON 162102 - -  pam_unix(cron:session): session closed for user root
<30>1 2025-08-03T00:39:15.934998+02:00 parrot systemd 1 - -  Starting phpsessionclean.service - Clean php session files...
<30>1 2025-08-03T00:39:16.036310+02:00 parrot systemd 1 - -  phpsessionclean.service: Deactivated successfully.
<30>1 2025-08-03T00:39:16.036822+02:00 parrot systemd 1 - -  Finished phpsessionclean.service - Clean php session files.
<30>1 2025-08-03T00:40:15.928945+02:00 parrot systemd 1 - -  Starting sysstat-collect.service - system activity accounting tool...
<30>1 2025-08-03T00:40:15.933929+02:00 parrot systemd 1 - -  sysstat-collect.service: Deactivated successfully.
<30>1 2025-08-03T00:40:15.934187+02:00 parrot systemd 1 - -  Finished sysstat-collect.service - system activity accounting tool.
<86>1 2025-08-03T00:45:01.678328+02:00 parrot CRON 162170 - -  pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
<78>1 2025-08-03T00:45:01.681022+02:00 parrot CRON 162171 - -  (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
<86>1 2025-08-03T00:45:01.682220+02:00 parrot CRON 162170 - -  pam_unix(cron:session): session closed for user root
<30>1 2025-08-03T00:50:15.936710+02:00 parrot systemd 1 - -  Starting sysstat-collect.service - system activity accounting tool...
<30>1 2025-08-03T00:50:15.945787+02:00 parrot systemd 1 - -  sysstat-collect.service: Deactivated successfully.
<30>1 2025-08-03T00:50:15.946402+02:00 parrot systemd 1 - -  Finished sysstat-collect.service - system activity accounting tool.
<86>1 2025-08-03T00:55:01.697359+02:00 parrot CRON 162198 - -  pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
<78>1 2025-08-03T00:55:01.701455+02:00 parrot CRON 162199 - -  (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
<86>1 2025-08-03T00:55:01.706184+02:00 parrot CRON 162198 - -  pam_unix(cron:session): session closed for user root
<86>1 2025-08-03T00:57:01.711767+02:00 parrot CRON 162207 - -  pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
<78>1 2025-08-03T00:57:01.714017+02:00 parrot CRON 162208 - -  (root) CMD (if [ -x /usr/share/mdadm/checkarray ] && [ $(date +%d) -le 7 ]; then /usr/share/mdadm/checkarray --cron --all --idle --quiet; fi)
<86>1 2025-08-03T00:57:01.727229+02:00 parrot CRON 162207 - -  pam_unix(cron:session): session closed for user root
<30>1 2025-08-03T01:00:15.931533+02:00 parrot systemd 1 - -  Starting sysstat-collect.service - system activity accounting tool...
<30>1 2025-08-03T01:00:15.938310+02:00 parrot systemd 1 - -  sysstat-collect.service: Deactivated successfully.
<30>1 2025-08-03T01:00:15.938717+02:00 parrot systemd 1 - -  Finished sysstat-collect.service - system activity accounting tool.
<86>1 2025-08-03T01:05:01.736862+02:00 parrot CRON 162294 - -  pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
<78>1 2025-08-03T01:05:01.740486+02:00 parrot CRON 162295 - -  (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
<86>1 2025-08-03T01:05:01.742362+02:00 parrot CRON 162294 - -  pam_unix(cron:session): session closed for user root
<86>1 2025-08-03T01:09:01.755822+02:00 parrot CRON 162304 - -  pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
<78>1 2025-08-03T01:09:01.758274+02:00 parrot CRON 162305 - -  (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
<86>1 2025-08-03T01:09:01.761038+02:00 parrot CRON 162304 - -  pam_unix(cron:session): session closed for user root
<30>1 2025-08-03T01:09:15.926383+02:00 parrot systemd 1 - -  Starting phpsessionclean.service - Clean php session files...
<30>1 2025-08-03T01:09:16.040652+02:00 parrot systemd 1 - -  phpsessionclean.service: Deactivated successfully.
<30>1 2025-08-03T01:09:16.041131+02:00 parrot systemd 1 - -  Finished phpsessionclean.service - Clean php session files.
<30>1 2025-08-03T01:10:15.936043+02:00 parrot systemd 1 - -  Starting sysstat-collect.service - system activity accounting tool...
<30>1 2025-08-03T01:10:15.941837+02:00 parrot systemd 1 - -  sysstat-collect.service: Deactivated successfully.
<30>1 2025-08-03T01:10:15.942327+02:00 parrot systemd 1 - -  Finished sysstat-collect.service - system activity accounting tool.
<86>1 2025-08-03T01:15:01.768772+02:00 parrot CRON 162401 - -  pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
<78>1 2025-08-03T01:15:01.769708+02:00 parrot CRON 162402 - -  (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
<86>1 2025-08-03T01:15:01.772528+02:00 parrot CRON 162401 - -  pam_unix(cron:session): session closed for user root
