<30>1 2025-08-01T00:23:41.982564+02:00 parrot systemd 1 - -  Starting podman-auto-update.service - Podman auto-update service...
<30>1 2025-08-01T00:23:41.985608+02:00 parrot systemd 1 - -  Starting sysstat-collect.service - system activity accounting tool...
<30>1 2025-08-01T00:23:41.995190+02:00 parrot systemd 1 - -  Starting sysstat-summary.service - Generate a daily summary of process accounting...
<30>1 2025-08-01T00:23:42.005725+02:00 parrot systemd 1 - -  Starting exim4-base.service - exim4-base housekeeping...
<30>1 2025-08-01T00:23:42.012075+02:00 parrot systemd 1 - -  Started lynis.service - Security audit and vulnerability scanner.
<30>1 2025-08-01T00:23:42.048243+02:00 parrot systemd 1 - -  sysstat-collect.service: Deactivated successfully.
<30>1 2025-08-01T00:23:42.053826+02:00 parrot systemd 1 - -  Finished sysstat-collect.service - system activity accounting tool.
<30>1 2025-08-01T00:23:42.113755+02:00 parrot systemd 1 - -  dpkg-db-backup.service: Deactivated successfully.
<30>1 2025-08-01T00:23:42.113987+02:00 parrot systemd 1 - -  Finished dpkg-db-backup.service - Daily dpkg database backup service.
<30>1 2025-08-01T00:23:42.143712+02:00 parrot systemd 1 - -  sysstat-summary.service: Deactivated successfully.
<30>1 2025-08-01T00:23:42.149177+02:00 parrot systemd 1 - -  Finished sysstat-summary.service - Generate a daily summary of process accounting.
<30>1 2025-08-01T00:23:42.255294+02:00 parrot systemd 1 - -  var-lib-containers-storage-overlay.mount: Deactivated successfully.
<30>1 2025-08-01T00:23:42.344542+02:00 parrot systemd 1 - -  phpsessionclean.service: Deactivated successfully.
<30>1 2025-08-01T00:23:42.345828+02:00 parrot systemd 1 - -  Finished phpsessionclean.service - Clean php session files.
<30>1 2025-08-01T00:23:42.375329+02:00 parrot systemd 1 - -  var-lib-containers-storage-overlay.mount: Deactivated successfully.
<30>1 2025-08-01T00:23:42.375710+02:00 parrot systemd 1 - -  podman-auto-update.service: Deactivated successfully.
<30>1 2025-08-01T00:23:42.375871+02:00 parrot systemd 1 - -  Finished podman-auto-update.service - Podman auto-update service.
<30>1 2025-08-01T00:23:42.440633+02:00 parrot lynis 534585 - -  [ Lynis 3.0.8 ]
<30>1 2025-08-01T00:23:42.441082+02:00 parrot lynis 534585 - -  ################################################################################
<30>1 2025-08-01T00:23:42.441172+02:00 parrot lynis 534585 - -    Lynis comes with ABSOLUTELY NO WARRANTY. This is free software, and you are
<30>1 2025-08-01T00:23:42.441221+02:00 parrot lynis 534585 - -    welcome to redistribute it under the terms of the GNU General Public License.
<30>1 2025-08-01T00:23:42.441249+02:00 parrot lynis 534585 - -    See the LICENSE file for details about using this software.
<30>1 2025-08-01T00:23:42.441276+02:00 parrot lynis 534585 - -    2007-2021, CISOfy - https://cisofy.com/lynis/
<30>1 2025-08-01T00:23:42.441352+02:00 parrot lynis 534585 - -    Enterprise support available (compliance, plugins, interface and tools)
<30>1 2025-08-01T00:23:42.441384+02:00 parrot lynis 534585 - -  ################################################################################
<30>1 2025-08-01T00:23:42.441410+02:00 parrot lynis 534585 - -  [+] Initializing program
<30>1 2025-08-01T00:23:42.441511+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:23:42.561361+02:00 parrot lynis 534585 - -  - Detecting OS...  [ DONE ]
<30>1 2025-08-01T00:23:42.914434+02:00 parrot systemd 1 - -  apt-daily.service: Deactivated successfully.
<30>1 2025-08-01T00:23:42.915072+02:00 parrot systemd 1 - -  Finished apt-daily.service - Daily apt download activities.
<30>1 2025-08-01T00:23:44.103373+02:00 parrot lynis 534585 - -  - Checking profiles... [ DONE ]
<30>1 2025-08-01T00:23:44.107221+02:00 parrot lynis 534585 - -  - Detecting language and localization [ es ]
<30>1 2025-08-01T00:23:44.137474+02:00 parrot lynis 534585 - -    ---------------------------------------------------
<30>1 2025-08-01T00:23:44.138032+02:00 parrot lynis 534585 - -    Program version:           3.0.8
<30>1 2025-08-01T00:23:44.138086+02:00 parrot lynis 534585 - -    Operating system:          Linux
<30>1 2025-08-01T00:23:44.138155+02:00 parrot lynis 534585 - -    Operating system name:     Debian
<30>1 2025-08-01T00:23:44.138200+02:00 parrot lynis 534585 - -    Operating system version:  6.4
<30>1 2025-08-01T00:23:44.140567+02:00 parrot lynis 534585 - -    Kernel version:            6.12.32
<30>1 2025-08-01T00:23:44.140624+02:00 parrot lynis 534585 - -    Hardware platform:         x86_64
<30>1 2025-08-01T00:23:44.140662+02:00 parrot lynis 534585 - -    Hostname:                  parrot
<30>1 2025-08-01T00:23:44.140731+02:00 parrot lynis 534585 - -    ---------------------------------------------------
<30>1 2025-08-01T00:23:44.140802+02:00 parrot lynis 534585 - -    Profiles:                  /etc/lynis/default.prf
<30>1 2025-08-01T00:23:44.140845+02:00 parrot lynis 534585 - -    Log file:                  /var/log/lynis.log
<30>1 2025-08-01T00:23:44.140903+02:00 parrot lynis 534585 - -    Report file:               /var/log/lynis-report.dat
<30>1 2025-08-01T00:23:44.140934+02:00 parrot lynis 534585 - -    Report version:            1.0
<30>1 2025-08-01T00:23:44.140964+02:00 parrot lynis 534585 - -    Plugin directory:          /etc/lynis/plugins
<30>1 2025-08-01T00:23:44.141003+02:00 parrot lynis 534585 - -    ---------------------------------------------------
<30>1 2025-08-01T00:23:44.141038+02:00 parrot lynis 534585 - -    Auditor:                   [Not Specified]
<30>1 2025-08-01T00:23:44.141453+02:00 parrot lynis 534585 - -    Language:                  es
<30>1 2025-08-01T00:23:44.141759+02:00 parrot lynis 534585 - -    Test category:             all
<30>1 2025-08-01T00:23:44.142010+02:00 parrot lynis 534585 - -    Test group:                all
<30>1 2025-08-01T00:23:44.142353+02:00 parrot lynis 534585 - -    ---------------------------------------------------
<30>1 2025-08-01T00:23:44.176686+02:00 parrot lynis 534585 - -  - Program update status...  [ SIN ACTUALIZACIÓN ]
<30>1 2025-08-01T00:23:44.211053+02:00 parrot lynis 534585 - -  [+] Herramientas del sistema
<30>1 2025-08-01T00:23:44.211132+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:23:44.216007+02:00 parrot lynis 534585 - -  - Scanning available tools...
<30>1 2025-08-01T00:23:44.227492+02:00 parrot lynis 534585 - -  - Checking system binaries...
<30>1 2025-08-01T00:24:01.880959+02:00 parrot lynis 534585 - -  [+] Plugins (fase 1)
<30>1 2025-08-01T00:24:01.881234+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:24:01.885245+02:00 parrot lynis 534585 - -  Nota: los plugins contienen pruebas más extensivas y toman más tiempo
<30>1 2025-08-01T00:24:01.888193+02:00 parrot lynis 534585 - -   
<30>1 2025-08-01T00:24:01.939218+02:00 parrot lynis 534585 - -  - Plugin: debian
<30>1 2025-08-01T00:24:01.939300+02:00 parrot lynis 534585 - -  [+] Debian Tests
<30>1 2025-08-01T00:24:01.939403+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:24:01.948646+02:00 parrot lynis 537126 - -    [WARNING]: Test CORE-1000 had a long execution: 17.724517 seconds
<30>1 2025-08-01T00:24:01.957393+02:00 parrot lynis 534585 - -  - Checking for system binaries that are required by Debian Tests...
<30>1 2025-08-01T00:24:01.962332+02:00 parrot lynis 534585 - -  - Checking /bin...  [ FOUND ]
<30>1 2025-08-01T00:24:04.826116+02:00 parrot systemd 1 - -  exim4-base.service: Deactivated successfully.
<30>1 2025-08-01T00:24:04.827529+02:00 parrot systemd 1 - -  Finished exim4-base.service - exim4-base housekeeping.
<30>1 2025-08-01T00:24:04.845834+02:00 parrot systemd 1 - -  Starting logrotate.service - Rotate log files...
<30>1 2025-08-01T00:24:05.014234+02:00 parrot systemd 1 - -  logrotate.service: Deactivated successfully.
<30>1 2025-08-01T00:24:05.014593+02:00 parrot systemd 1 - -  Finished logrotate.service - Rotate log files.
<30>1 2025-08-01T00:24:13.089295+02:00 parrot lynis 534585 - -  - Checking /sbin...  [ FOUND ]
<30>1 2025-08-01T00:24:15.583066+02:00 parrot lynis 534585 - -  - Checking /usr/bin...  [ FOUND ]
<30>1 2025-08-01T00:24:27.352658+02:00 parrot lynis 534585 - -  - Checking /usr/sbin...  [ FOUND ]
<30>1 2025-08-01T00:24:30.095928+02:00 parrot lynis 534585 - -  - Checking /usr/local/bin...  [ FOUND ]
<30>1 2025-08-01T00:24:30.125645+02:00 parrot lynis 534585 - -  - Checking /usr/local/sbin...  [ FOUND ]
<30>1 2025-08-01T00:24:30.137728+02:00 parrot lynis 534585 - -  - Authentication:
<30>1 2025-08-01T00:24:30.142220+02:00 parrot lynis 534585 - -  - PAM (Pluggable Authentication Modules):
<30>1 2025-08-01T00:24:30.151720+02:00 parrot lynis 554874 - -    [WARNING]: Test DEB-0001 had a long execution: 28.202742 seconds
<30>1 2025-08-01T00:24:30.872120+02:00 parrot lynis 534585 - -  - libpam-tmpdir [ Not Installed ]
<30>1 2025-08-01T00:24:30.878223+02:00 parrot lynis 534585 - -  - File System Checks:
<30>1 2025-08-01T00:24:30.881995+02:00 parrot lynis 534585 - -  - DM-Crypt, Cryptsetup & Cryptmount:
<30>1 2025-08-01T00:24:31.058609+02:00 parrot lynis 534585 - -  - Checking / on /dev/mapper/luks-42560eca-eb85-4275-8f07-0164221da2f4 [ ENCRYPTED (Type: LUKS1) ]
<30>1 2025-08-01T00:24:31.077367+02:00 parrot lynis 534585 - -  - Software:
<30>1 2025-08-01T00:24:31.101150+02:00 parrot lynis 534585 - -  - apt-listbugs [ Not Installed ]
<30>1 2025-08-01T00:24:31.126889+02:00 parrot lynis 534585 - -  - apt-listchanges [ Installed and enabled for apt ]
<30>1 2025-08-01T00:24:31.144999+02:00 parrot lynis 534585 - -  - needrestart [ Not Installed ]
<30>1 2025-08-01T00:24:31.161348+02:00 parrot lynis 534585 - -  - fail2ban [ Not Installed ]
<30>1 2025-08-01T00:24:31.308286+02:00 parrot lynis 534585 - -  [+] Arranque y servicios
<30>1 2025-08-01T00:24:31.308367+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:24:31.360686+02:00 parrot lynis 534585 - -  - Service Manager [ systemd ]
<30>1 2025-08-01T00:24:31.426033+02:00 parrot lynis 534585 - -  - Checking UEFI boot [ DESHABILITADO ]
<30>1 2025-08-01T00:24:31.458904+02:00 parrot lynis 534585 - -  - Checking presence GRUB2 [ ENCONTRADO ]
<30>1 2025-08-01T00:24:31.806235+02:00 parrot lynis 534585 - -  - Checking for password protection [ NINGUNO ]
<30>1 2025-08-01T00:24:31.987461+02:00 parrot lynis 534585 - -  - Check running services (systemctl) [ HECHO ]
<30>1 2025-08-01T00:24:31.989970+02:00 parrot lynis 534585 - -  Result: found 24 running services
<30>1 2025-08-01T00:24:34.293733+02:00 parrot lynis 534585 - -  - Check enabled services at boot (systemctl) [ HECHO ]
<30>1 2025-08-01T00:24:34.295807+02:00 parrot lynis 534585 - -  Result: found 41 enabled services
<30>1 2025-08-01T00:24:38.918454+02:00 parrot lynis 534585 - -  - Check startup files (permissions) [ OK ]
<30>1 2025-08-01T00:24:38.992951+02:00 parrot lynis 534585 - -  - Running 'systemd-analyze security'
<30>1 2025-08-01T00:24:39.173684+02:00 parrot lynis 559875 - -  - ModemManager.service: [ MEDIO ]
<30>1 2025-08-01T00:24:39.176566+02:00 parrot lynis 559875 - -  - NetworkManager.service: [ EXPUESTO ]
<30>1 2025-08-01T00:24:39.180536+02:00 parrot lynis 559875 - -  - accounts-daemon.service: [ MEDIO ]
<30>1 2025-08-01T00:24:39.184268+02:00 parrot lynis 559875 - -  - alsa-state.service: [ INSEGURO ]
<30>1 2025-08-01T00:24:39.188325+02:00 parrot lynis 559875 - -  - anacron.service: [ INSEGURO ]
<30>1 2025-08-01T00:24:39.192291+02:00 parrot lynis 559875 - -  - blueman-mechanism.service: [ INSEGURO ]
<30>1 2025-08-01T00:24:39.195992+02:00 parrot lynis 559875 - -  - bluetooth.service: [ MEDIO ]
<30>1 2025-08-01T00:24:39.199920+02:00 parrot lynis 559875 - -  - cron.service: [ INSEGURO ]
<30>1 2025-08-01T00:24:39.203683+02:00 parrot lynis 559875 - -  - dbus.service: [ INSEGURO ]
<30>1 2025-08-01T00:24:39.207705+02:00 parrot lynis 559875 - -  - dm-event.service: [ INSEGURO ]
<30>1 2025-08-01T00:24:39.211686+02:00 parrot lynis 559875 - -  - emergency.service: [ INSEGURO ]
<30>1 2025-08-01T00:24:39.215831+02:00 parrot lynis 559875 - -  - getty@tty1.service: [ INSEGURO ]
<30>1 2025-08-01T00:24:39.219689+02:00 parrot lynis 559875 - -  - haveged.service: [ PROTEGIDO ]
<30>1 2025-08-01T00:24:39.223503+02:00 parrot lynis 559875 - -  - hostapd-wpe.service: [ INSEGURO ]
<30>1 2025-08-01T00:24:39.227690+02:00 parrot lynis 559875 - -  - lightdm.service: [ INSEGURO ]
<30>1 2025-08-01T00:24:39.232038+02:00 parrot lynis 559875 - -  - lvm2-lvmpolld.service: [ INSEGURO ]
<30>1 2025-08-01T00:24:39.235722+02:00 parrot lynis 559875 - -  - lynis.service: [ INSEGURO ]
<30>1 2025-08-01T00:24:39.239489+02:00 parrot lynis 559875 - -  - open-vm-tools.service: [ INSEGURO ]
<30>1 2025-08-01T00:24:39.243252+02:00 parrot lynis 559875 - -  - pcscd.service: [ INSEGURO ]
<30>1 2025-08-01T00:24:39.247434+02:00 parrot lynis 559875 - -  - plymouth-start.service: [ INSEGURO ]
<30>1 2025-08-01T00:24:39.251788+02:00 parrot lynis 559875 - -  - podman.service: [ INSEGURO ]
<30>1 2025-08-01T00:24:39.255486+02:00 parrot lynis 559875 - -  - polkit.service: [ INSEGURO ]
<30>1 2025-08-01T00:24:39.259106+02:00 parrot lynis 559875 - -  - rc-local.service: [ INSEGURO ]
<30>1 2025-08-01T00:24:39.263273+02:00 parrot lynis 559875 - -  - rescue.service: [ INSEGURO ]
<30>1 2025-08-01T00:24:39.269997+02:00 parrot lynis 559875 - -  - rngd.service: [ INSEGURO ]
<30>1 2025-08-01T00:24:39.274756+02:00 parrot lynis 559875 - -  - rsyslog.service: [ INSEGURO ]
<30>1 2025-08-01T00:24:39.278612+02:00 parrot lynis 559875 - -  - rtkit-daemon.service: [ MEDIO ]
<30>1 2025-08-01T00:24:39.282654+02:00 parrot lynis 559875 - -  - smartmontools.service: [ INSEGURO ]
<30>1 2025-08-01T00:24:39.289008+02:00 parrot lynis 559875 - -  - sslh.service: [ INSEGURO ]
<30>1 2025-08-01T00:24:39.293142+02:00 parrot lynis 559875 - -  - systemd-ask-password-console.service: [ INSEGURO ]
<30>1 2025-08-01T00:24:39.297248+02:00 parrot lynis 559875 - -  - systemd-ask-password-plymouth.service: [ INSEGURO ]
<30>1 2025-08-01T00:24:39.301565+02:00 parrot lynis 559875 - -  - systemd-ask-password-wall.service: [ INSEGURO ]
<30>1 2025-08-01T00:24:39.306052+02:00 parrot lynis 559875 - -  - systemd-initctl.service: [ INSEGURO ]
<30>1 2025-08-01T00:24:39.311215+02:00 parrot lynis 559875 - -  - systemd-journald.service: [ PROTEGIDO ]
<30>1 2025-08-01T00:24:39.316822+02:00 parrot lynis 559875 - -  - systemd-logind.service: [ PROTEGIDO ]
<30>1 2025-08-01T00:24:39.320963+02:00 parrot lynis 559875 - -  - systemd-networkd.service: [ PROTEGIDO ]
<30>1 2025-08-01T00:24:39.324956+02:00 parrot lynis 559875 - -  - systemd-rfkill.service: [ INSEGURO ]
<30>1 2025-08-01T00:24:39.329304+02:00 parrot lynis 559875 - -  - systemd-timesyncd.service: [ PROTEGIDO ]
<30>1 2025-08-01T00:24:39.333357+02:00 parrot lynis 559875 - -  - systemd-udevd.service: [ MEDIO ]
<30>1 2025-08-01T00:24:39.337553+02:00 parrot lynis 559875 - -  - udisks2.service: [ INSEGURO ]
<30>1 2025-08-01T00:24:39.341776+02:00 parrot lynis 559875 - -  - upower.service: [ PROTEGIDO ]
<30>1 2025-08-01T00:24:39.345916+02:00 parrot lynis 559875 - -  - user@1000.service: [ INSEGURO ]
<30>1 2025-08-01T00:24:39.350009+02:00 parrot lynis 559875 - -  - uuidd.service: [ MEDIO ]
<30>1 2025-08-01T00:24:39.353887+02:00 parrot lynis 559875 - -  - vgauth.service: [ INSEGURO ]
<30>1 2025-08-01T00:24:39.357647+02:00 parrot lynis 559875 - -  - virtualbox-guest-utils.service: [ INSEGURO ]
<30>1 2025-08-01T00:24:39.361330+02:00 parrot lynis 559875 - -  - wpa_supplicant.service: [ INSEGURO ]
<30>1 2025-08-01T00:24:39.392837+02:00 parrot lynis 534585 - -  [+] Kernel
<30>1 2025-08-01T00:24:39.392936+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:24:39.421883+02:00 parrot lynis 534585 - -  - Checking default run level [ RUNLEVEL 5 ]
<30>1 2025-08-01T00:24:39.437174+02:00 parrot lynis 534585 - -  - Checking CPU support (NX/PAE)
<30>1 2025-08-01T00:24:39.459114+02:00 parrot lynis 534585 - -  CPU support: PAE and/or NoeXecute supported [ ENCONTRADO ]
<30>1 2025-08-01T00:24:39.475826+02:00 parrot lynis 534585 - -  - Checking kernel version and release [ HECHO ]
<30>1 2025-08-01T00:24:39.505810+02:00 parrot lynis 534585 - -  - Checking kernel type [ HECHO ]
<30>1 2025-08-01T00:24:39.529083+02:00 parrot lynis 534585 - -  - Checking loaded kernel modules [ HECHO ]
<30>1 2025-08-01T00:24:39.705056+02:00 parrot lynis 534585 - -  Found 127 active modules
<30>1 2025-08-01T00:24:39.717860+02:00 parrot lynis 534585 - -  - Checking Linux kernel configuration file [ ENCONTRADO ]
<30>1 2025-08-01T00:24:39.735776+02:00 parrot lynis 534585 - -  - Checking default I/O kernel scheduler [ NO ENCONTRADO ]
<30>1 2025-08-01T00:24:41.206445+02:00 parrot lynis 534585 - -  - Checking for available kernel update [ OK ]
<30>1 2025-08-01T00:24:41.219564+02:00 parrot lynis 534585 - -  - Checking core dumps configuration
<30>1 2025-08-01T00:24:41.291252+02:00 parrot lynis 534585 - -  - configuration in systemd conf files [ POR DEFECTO ]
<30>1 2025-08-01T00:24:41.331299+02:00 parrot lynis 534585 - -  - configuration in /etc/profile [ POR DEFECTO ]
<30>1 2025-08-01T00:24:41.361733+02:00 parrot lynis 534585 - -  - 'hard' configuration in /etc/security/limits.conf [ POR DEFECTO ]
<30>1 2025-08-01T00:24:41.364021+02:00 parrot lynis 534585 - -  - 'soft' configuration in /etc/security/limits.conf [ POR DEFECTO ]
<30>1 2025-08-01T00:24:41.379717+02:00 parrot lynis 534585 - -  - Checking setuid core dumps configuration [ DESHABILITADO ]
<30>1 2025-08-01T00:24:41.420618+02:00 parrot lynis 534585 - -  - Check if reboot is needed [ NO ]
<30>1 2025-08-01T00:24:41.448596+02:00 parrot lynis 534585 - -  [+] Memoria y procesos
<30>1 2025-08-01T00:24:41.448935+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:24:41.468925+02:00 parrot lynis 534585 - -  - Checking /proc/meminfo [ ENCONTRADO ]
<30>1 2025-08-01T00:24:41.529811+02:00 parrot lynis 534585 - -  - Searching for dead/zombie processes [ NO ENCONTRADO ]
<30>1 2025-08-01T00:24:41.567874+02:00 parrot lynis 534585 - -  - Searching for IO waiting processes [ NO ENCONTRADO ]
<30>1 2025-08-01T00:24:41.624390+02:00 parrot lynis 534585 - -  - Search prelink tooling [ NO ENCONTRADO ]
<30>1 2025-08-01T00:24:41.659554+02:00 parrot lynis 534585 - -  [+] Usuarios, grupos y autenticación
<30>1 2025-08-01T00:24:41.659688+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:24:41.681249+02:00 parrot lynis 534585 - -  - Administrator accounts [ OK ]
<30>1 2025-08-01T00:24:41.705377+02:00 parrot lynis 534585 - -  - Unique UIDs [ OK ]
<30>1 2025-08-01T00:24:41.739472+02:00 parrot lynis 534585 - -  - Consistency of group files (grpck) [ OK ]
<30>1 2025-08-01T00:24:41.770870+02:00 parrot lynis 534585 - -  - Unique group IDs [ OK ]
<30>1 2025-08-01T00:24:41.796878+02:00 parrot lynis 534585 - -  - Unique group names [ OK ]
<30>1 2025-08-01T00:24:41.820765+02:00 parrot lynis 534585 - -  - Password file consistency [ OK ]
<30>1 2025-08-01T00:24:41.847331+02:00 parrot lynis 534585 - -  - Password hashing methods [ SUGERENCIA ]
<30>1 2025-08-01T00:24:41.874368+02:00 parrot lynis 534585 - -  - Checking password hashing rounds [ DESHABILITADO ]
<30>1 2025-08-01T00:24:41.899090+02:00 parrot lynis 534585 - -  - Query system users (non daemons) [ HECHO ]
<30>1 2025-08-01T00:24:41.919396+02:00 parrot lynis 534585 - -  - NIS+ authentication support [ NO HABILITADO ]
<30>1 2025-08-01T00:24:41.935979+02:00 parrot lynis 534585 - -  - NIS authentication support [ NO HABILITADO ]
<30>1 2025-08-01T00:24:41.955722+02:00 parrot lynis 534585 - -  - Sudoers file(s) [ ENCONTRADO ]
<30>1 2025-08-01T00:24:41.987401+02:00 parrot lynis 534585 - -  - Permissions for directory: /etc/sudoers.d [ PELIGRO ]
<30>1 2025-08-01T00:24:42.003776+02:00 parrot lynis 534585 - -  - Permissions for: /etc/sudoers [ OK ]
<30>1 2025-08-01T00:24:42.019370+02:00 parrot lynis 534585 - -  - Permissions for: /etc/sudoers.d/README [ OK ]
<30>1 2025-08-01T00:24:42.033159+02:00 parrot lynis 534585 - -  - Permissions for: /etc/sudoers.d/10-installer [ OK ]
<30>1 2025-08-01T00:24:42.065679+02:00 parrot lynis 534585 - -  - PAM password strength tools [ SUGERENCIA ]
<30>1 2025-08-01T00:24:42.084358+02:00 parrot lynis 534585 - -  - PAM configuration files (pam.conf) [ ENCONTRADO ]
<30>1 2025-08-01T00:24:42.107071+02:00 parrot lynis 534585 - -  - PAM configuration files (pam.d) [ ENCONTRADO ]
<30>1 2025-08-01T00:24:42.259252+02:00 parrot lynis 534585 - -  - PAM modules [ ENCONTRADO ]
<30>1 2025-08-01T00:24:42.284137+02:00 parrot lynis 534585 - -  - LDAP module in PAM [ NO ENCONTRADO ]
<30>1 2025-08-01T00:24:42.331955+02:00 parrot lynis 534585 - -  - Accounts without expire date [ SUGERENCIA ]
<30>1 2025-08-01T00:24:42.351261+02:00 parrot lynis 534585 - -  - Accounts without password [ OK ]
<30>1 2025-08-01T00:24:42.545138+02:00 parrot lynis 534585 - -  - Locked accounts [ ENCONTRADO ]
<30>1 2025-08-01T00:24:42.564937+02:00 parrot lynis 534585 - -  - Checking user password aging (minimum) [ DESHABILITADO ]
<30>1 2025-08-01T00:24:42.576177+02:00 parrot lynis 534585 - -  - User password aging (maximum) [ DESHABILITADO ]
<30>1 2025-08-01T00:24:42.612316+02:00 parrot lynis 534585 - -  - Checking expired passwords [ OK ]
<30>1 2025-08-01T00:24:42.661976+02:00 parrot lynis 534585 - -  - Checking Linux single user mode authentication [ OK ]
<30>1 2025-08-01T00:24:42.673835+02:00 parrot lynis 534585 - -  - Determining default umask
<30>1 2025-08-01T00:24:42.779503+02:00 parrot lynis 534585 - -  - umask (/etc/profile) [ NO ENCONTRADO ]
<30>1 2025-08-01T00:24:42.797136+02:00 parrot lynis 534585 - -  - umask (/etc/login.defs) [ SUGERENCIA ]
<30>1 2025-08-01T00:24:42.836288+02:00 parrot lynis 534585 - -  - LDAP authentication support [ NO HABILITADO ]
<30>1 2025-08-01T00:24:42.976145+02:00 parrot lynis 534585 - -  - Logging failed login attempts [ HABILITADO ]
<30>1 2025-08-01T00:24:43.027965+02:00 parrot lynis 534585 - -  [+] Shells
<30>1 2025-08-01T00:24:43.028283+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:24:43.058681+02:00 parrot lynis 534585 - -  - Checking shells from /etc/shells
<30>1 2025-08-01T00:24:43.083250+02:00 parrot lynis 534585 - -  Result: found 12 shells (valid shells: 12).
<30>1 2025-08-01T00:24:43.208276+02:00 parrot lynis 534585 - -  - Session timeout settings/tools [ NINGUNO ]
<30>1 2025-08-01T00:24:43.220675+02:00 parrot lynis 534585 - -  - Checking default umask values
<30>1 2025-08-01T00:24:43.233732+02:00 parrot lynis 534585 - -  - Checking default umask in /etc/bash.bashrc [ NINGUNO ]
<30>1 2025-08-01T00:24:43.248394+02:00 parrot lynis 534585 - -  - Checking default umask in /etc/profile [ NINGUNO ]
<30>1 2025-08-01T00:24:43.280122+02:00 parrot lynis 534585 - -  [+] Sistemas de ficheros
<30>1 2025-08-01T00:24:43.280293+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:24:43.294477+02:00 parrot lynis 534585 - -  - Checking mount points
<30>1 2025-08-01T00:24:43.312602+02:00 parrot lynis 534585 - -  - Checking /home mount point [ OK ]
<30>1 2025-08-01T00:24:43.322662+02:00 parrot lynis 534585 - -  - Checking /tmp mount point [ SUGERENCIA ]
<30>1 2025-08-01T00:24:43.335920+02:00 parrot lynis 534585 - -  - Checking /var mount point [ SUGERENCIA ]
<30>1 2025-08-01T00:24:43.625864+02:00 parrot lynis 534585 - -  - Query swap partitions (fstab) [ NINGUNO ]
<30>1 2025-08-01T00:24:43.644231+02:00 parrot lynis 534585 - -  - Testing swap partitions [ OK ]
<30>1 2025-08-01T00:24:43.673060+02:00 parrot lynis 534585 - -  - Testing /proc mount (hidepid) [ SUGERENCIA ]
<30>1 2025-08-01T00:24:43.690810+02:00 parrot lynis 534585 - -  - Checking for old files in /tmp [ OK ]
<30>1 2025-08-01T00:24:43.708047+02:00 parrot lynis 534585 - -  - Checking /tmp sticky bit [ OK ]
<30>1 2025-08-01T00:24:43.725195+02:00 parrot lynis 534585 - -  - Checking /var/tmp sticky bit [ OK ]
<30>1 2025-08-01T00:24:43.763400+02:00 parrot lynis 534585 - -  - ACL support root file system [ HABILITADO ]
<30>1 2025-08-01T00:24:43.804188+02:00 parrot lynis 534585 - -  - Mount options of / [ NO POR DEFECTO ]
<30>1 2025-08-01T00:24:43.871474+02:00 parrot lynis 534585 - -  - Mount options of /dev [ PARCIALMENTE BASTIONADO ]
<30>1 2025-08-01T00:24:43.907740+02:00 parrot lynis 534585 - -  - Mount options of /dev/shm [ PARCIALMENTE BASTIONADO ]
<30>1 2025-08-01T00:24:43.938197+02:00 parrot lynis 534585 - -  - Mount options of /home [ POR DEFECTO ]
<30>1 2025-08-01T00:24:43.969888+02:00 parrot lynis 534585 - -  - Mount options of /run [ BASTIONADO ]
<30>1 2025-08-01T00:24:44.080885+02:00 parrot lynis 534585 - -  - Total without nodev:6 noexec:10 nosuid:4 ro or noexec (W^X): 10 of total 25
<30>1 2025-08-01T00:24:44.147459+02:00 parrot lynis 534585 - -  - Disable kernel support of some filesystems
<30>1 2025-08-01T00:24:44.368975+02:00 parrot lynis 534585 - -  [+] Dispositivos USB
<30>1 2025-08-01T00:24:44.369101+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:24:44.397506+02:00 parrot lynis 534585 - -  - Checking usb-storage driver (modprobe config) [ NO DESHABILITADO ]
<30>1 2025-08-01T00:24:44.434980+02:00 parrot lynis 534585 - -  - Checking USB devices authorization [ HABILITADO ]
<30>1 2025-08-01T00:24:44.453451+02:00 parrot lynis 534585 - -  - Checking USBGuard [ NO ENCONTRADO ]
<30>1 2025-08-01T00:24:44.489947+02:00 parrot lynis 534585 - -  [+] Almacenamiento
<30>1 2025-08-01T00:24:44.490030+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:24:44.517240+02:00 parrot lynis 534585 - -  - Checking firewire ohci driver (modprobe config) [ NO DESHABILITADO ]
<30>1 2025-08-01T00:24:44.548706+02:00 parrot lynis 534585 - -  [+] NFS
<30>1 2025-08-01T00:24:44.548794+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:24:44.624645+02:00 parrot lynis 534585 - -  - Check running NFS daemon [ NO ENCONTRADO ]
<30>1 2025-08-01T00:24:44.682718+02:00 parrot lynis 534585 - -  [+] Servicios de nombres
<30>1 2025-08-01T00:24:44.682817+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:24:44.781995+02:00 parrot lynis 534585 - -  - Searching DNS domain name [ DESCONOCIDO ]
<30>1 2025-08-01T00:24:45.103097+02:00 parrot lynis 534585 - -  - Checking /etc/hosts
<30>1 2025-08-01T00:24:45.124468+02:00 parrot lynis 534585 - -  - Duplicate entries in hosts file [ NINGUNO ]
<30>1 2025-08-01T00:24:45.141281+02:00 parrot lynis 534585 - -  - Presence of configured hostname in /etc/hosts [ ENCONTRADO ]
<30>1 2025-08-01T00:24:45.161955+02:00 parrot lynis 534585 - -  - Hostname mapped to localhost [ NO ENCONTRADO ]
<30>1 2025-08-01T00:24:45.189292+02:00 parrot lynis 534585 - -  - Localhost mapping to IP address [ OK ]
<30>1 2025-08-01T00:24:45.249129+02:00 parrot lynis 534585 - -  [+] Puertos y paquetes
<30>1 2025-08-01T00:24:45.249274+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:24:45.254991+02:00 parrot lynis 534585 - -  - Searching package managers
<30>1 2025-08-01T00:24:45.442674+02:00 parrot lynis 534585 - -  - Searching dpkg package manager [ ENCONTRADO ]
<30>1 2025-08-01T00:24:45.447478+02:00 parrot lynis 534585 - -  - Querying package manager
<78>1 2025-08-01T00:25:01.371796+02:00 parrot CRON 586560 - -  (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
<30>1 2025-08-01T00:25:03.706317+02:00 parrot lynis 589893 - -    [WARNING]: Test PKGS-7345 had a long execution: 18.268181 seconds
<30>1 2025-08-01T00:25:03.776659+02:00 parrot lynis 534585 - -  - Query unpurged packages [ ENCONTRADO ]
<30>1 2025-08-01T00:25:03.949579+02:00 parrot lynis 534585 - -  - Checking security repository in sources.list.d directory [ OK ]
<30>1 2025-08-01T00:25:04.286195+02:00 parrot lynis 534585 - -  - Checking APT package database [ OK ]
<30>1 2025-08-01T00:25:14.165862+02:00 parrot lynis 534585 - -  - Checking vulnerable packages [ PELIGRO ]
<30>1 2025-08-01T00:25:14.193384+02:00 parrot lynis 534585 - -  - Checking upgradeable packages [ OMITIDO ]
<30>1 2025-08-01T00:25:14.218747+02:00 parrot lynis 534585 - -  - Checking package audit tool [ INSTALADO ]
<30>1 2025-08-01T00:25:14.221291+02:00 parrot lynis 534585 - -  Found: apt-get
<30>1 2025-08-01T00:25:14.331392+02:00 parrot lynis 534585 - -  - Toolkit for automatic upgrades [ NO ENCONTRADO ]
<30>1 2025-08-01T00:25:14.371752+02:00 parrot lynis 534585 - -  [+] Conectividad
<30>1 2025-08-01T00:25:14.371827+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:25:16.815081+02:00 parrot lynis 534585 - -  - Checking IPv6 configuration [ HABILITADO ]
<30>1 2025-08-01T00:25:16.819702+02:00 parrot lynis 534585 - -  Configuration method [ AUTO ]
<30>1 2025-08-01T00:25:16.823709+02:00 parrot lynis 534585 - -  IPv6 only [ NO ]
<30>1 2025-08-01T00:25:16.836139+02:00 parrot lynis 534585 - -  - Checking configured nameservers
<30>1 2025-08-01T00:25:16.847540+02:00 parrot lynis 534585 - -  - Testing nameservers
<30>1 2025-08-01T00:25:19.900178+02:00 parrot lynis 534585 - -  Nameserver: 192.168.119.246 [ NO RESPONSE ]
<30>1 2025-08-01T00:25:19.920799+02:00 parrot lynis 534585 - -  - Minimal of 2 responsive nameservers [ PELIGRO ]
<30>1 2025-08-01T00:25:19.972149+02:00 parrot lynis 534585 - -  - Checking default gateway [ HECHO ]
<30>1 2025-08-01T00:25:20.089959+02:00 parrot lynis 534585 - -  - Getting listening ports (TCP/UDP) [ OMITIDO ]
<30>1 2025-08-01T00:25:20.137403+02:00 parrot lynis 534585 - -  - Checking promiscuous interfaces [ OK ]
<30>1 2025-08-01T00:25:20.165094+02:00 parrot lynis 534585 - -  - Checking waiting connections [ OK ]
<30>1 2025-08-01T00:25:20.280473+02:00 parrot lynis 534585 - -  - Checking status DHCP client
<30>1 2025-08-01T00:25:20.396210+02:00 parrot lynis 534585 - -  - Checking for ARP monitoring software [ NO ENCONTRADO ]
<30>1 2025-08-01T00:25:20.431851+02:00 parrot lynis 534585 - -  - Uncommon network protocols [ 0 ]
<30>1 2025-08-01T00:25:20.468022+02:00 parrot lynis 534585 - -  [+] Impresoras y spools
<30>1 2025-08-01T00:25:20.468137+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:25:20.529607+02:00 parrot lynis 534585 - -  - Checking cups daemon [ NO ENCONTRADO ]
<30>1 2025-08-01T00:25:20.620292+02:00 parrot lynis 534585 - -  - Checking lp daemon [ NO ESTÁ CORRIENDO ]
<30>1 2025-08-01T00:25:20.694673+02:00 parrot lynis 534585 - -  [+] Software: correo electrónico y mensajería
<30>1 2025-08-01T00:25:20.694745+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:25:21.080397+02:00 parrot lynis 534585 - -  [+] Software: firewalls
<30>1 2025-08-01T00:25:21.080486+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:25:21.109527+02:00 parrot lynis 534585 - -  - Checking iptables kernel module [ ENCONTRADO ]
<30>1 2025-08-01T00:25:21.126286+02:00 parrot lynis 534585 - -  - Checking iptables policies of chains [ ENCONTRADO ]
<30>1 2025-08-01T00:25:21.186756+02:00 parrot lynis 534585 - -  - Checking for empty ruleset [ PELIGRO ]
<30>1 2025-08-01T00:25:21.209702+02:00 parrot lynis 534585 - -  - Checking for unused rules [ OK ]
<30>1 2025-08-01T00:25:21.372634+02:00 parrot lynis 534585 - -  - Checking host based firewall [ ACTIVO ]
<30>1 2025-08-01T00:25:21.414912+02:00 parrot lynis 534585 - -  [+] Software: servidor web
<30>1 2025-08-01T00:25:21.415594+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:25:21.461392+02:00 parrot lynis 534585 - -  - Checking Apache (binary /usr/sbin/apache2) [ ENCONTRADO ]
<30>1 2025-08-01T00:25:21.576097+02:00 parrot lynis 534585 - -  Info: Configuration file found (/etc/apache2/apache2.conf)
<30>1 2025-08-01T00:25:23.451306+02:00 parrot lynis 534585 - -  Info: No virtual hosts found
<30>1 2025-08-01T00:25:23.693259+02:00 parrot lynis 534585 - -  * Loadable modules [ ENCONTRADO (118) ]
<30>1 2025-08-01T00:25:23.695742+02:00 parrot lynis 534585 - -  - Found 118 loadable modules
<30>1 2025-08-01T00:25:23.713317+02:00 parrot lynis 534585 - -  mod_evasive: anti-DoS/brute force [ NO ENCONTRADO ]
<30>1 2025-08-01T00:25:23.732288+02:00 parrot lynis 534585 - -  mod_reqtimeout/mod_qos [ ENCONTRADO ]
<30>1 2025-08-01T00:25:23.750053+02:00 parrot lynis 534585 - -  ModSecurity: web application firewall [ NO ENCONTRADO ]
<30>1 2025-08-01T00:25:23.795536+02:00 parrot lynis 534585 - -  - Checking nginx [ NO ENCONTRADO ]
<30>1 2025-08-01T00:25:23.925912+02:00 parrot lynis 534585 - -  [+] Soporte SSH
<30>1 2025-08-01T00:25:23.926045+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:25:24.065732+02:00 parrot lynis 534585 - -  - Checking running SSH daemon [ NO ENCONTRADO ]
<30>1 2025-08-01T00:25:24.155176+02:00 parrot lynis 534585 - -  [+] Soporte SNMP
<30>1 2025-08-01T00:25:24.155790+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:25:24.207013+02:00 parrot lynis 534585 - -  - Checking running SNMP daemon [ NO ENCONTRADO ]
<30>1 2025-08-01T00:25:24.256954+02:00 parrot lynis 534585 - -  [+] Bases de datos
<30>1 2025-08-01T00:25:24.257031+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:25:24.589120+02:00 parrot lynis 534585 - -  No database engines found
<30>1 2025-08-01T00:25:24.629251+02:00 parrot lynis 534585 - -  [+] Servicios LDAP
<30>1 2025-08-01T00:25:24.629366+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:25:24.677078+02:00 parrot lynis 534585 - -  - Checking OpenLDAP instance [ NO ENCONTRADO ]
<30>1 2025-08-01T00:25:24.723253+02:00 parrot lynis 534585 - -  [+] PHP
<30>1 2025-08-01T00:25:24.723336+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:25:25.264067+02:00 parrot lynis 534585 - -  - Checking PHP [ NO ENCONTRADO ]
<30>1 2025-08-01T00:25:25.371265+02:00 parrot lynis 534585 - -  [+] Soporte Squid
<30>1 2025-08-01T00:25:25.371339+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:25:25.410972+02:00 parrot lynis 534585 - -  - Checking running Squid daemon [ NO ENCONTRADO ]
<30>1 2025-08-01T00:25:25.581394+02:00 parrot lynis 534585 - -  [+] Logging y ficheros
<30>1 2025-08-01T00:25:25.583428+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:25:25.650714+02:00 parrot lynis 534585 - -  - Checking for a running log daemon [ OK ]
<30>1 2025-08-01T00:25:25.704279+02:00 parrot lynis 534585 - -  - Checking Syslog-NG status [ NO ENCONTRADO ]
<30>1 2025-08-01T00:25:25.763917+02:00 parrot lynis 534585 - -  - Checking systemd journal status [ ENCONTRADO ]
<30>1 2025-08-01T00:25:25.809830+02:00 parrot lynis 534585 - -  - Checking Metalog status [ NO ENCONTRADO ]
<30>1 2025-08-01T00:25:25.853824+02:00 parrot lynis 534585 - -  - Checking RSyslog status [ ENCONTRADO ]
<30>1 2025-08-01T00:25:25.898937+02:00 parrot lynis 534585 - -  - Checking RFC 3195 daemon status [ NO ENCONTRADO ]
<30>1 2025-08-01T00:25:25.952569+02:00 parrot lynis 534585 - -  - Checking minilogd instances [ NO ENCONTRADO ]
<30>1 2025-08-01T00:25:25.970975+02:00 parrot lynis 534585 - -  - Checking logrotate presence [ OK ]
<30>1 2025-08-01T00:25:26.149897+02:00 parrot lynis 534585 - -  - Checking remote logging [ NO HABILITADO ]
<30>1 2025-08-01T00:25:26.196807+02:00 parrot lynis 534585 - -  - Checking log directories (static list) [ HECHO ]
<30>1 2025-08-01T00:25:26.402260+02:00 parrot lynis 534585 - -  - Checking open log files [ HECHO ]
<30>1 2025-08-01T00:25:26.542999+02:00 parrot lynis 534585 - -  - Checking deleted files in use [ ARCHIVOS ENCONTRADOS ]
<30>1 2025-08-01T00:25:26.768744+02:00 parrot lynis 534585 - -  [+] Servicios inseguros
<30>1 2025-08-01T00:25:26.769198+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:25:26.829426+02:00 parrot lynis 534585 - -  - Installed inetd package [ NO ENCONTRADO ]
<30>1 2025-08-01T00:25:26.925411+02:00 parrot lynis 534585 - -  - Installed xinetd package [ OK ]
<30>1 2025-08-01T00:25:26.968160+02:00 parrot lynis 534585 - -  - xinetd status
<30>1 2025-08-01T00:25:27.145922+02:00 parrot lynis 534585 - -  - Installed rsh client package [ OK ]
<30>1 2025-08-01T00:25:27.274051+02:00 parrot lynis 534585 - -  - Installed rsh server package [ OK ]
<30>1 2025-08-01T00:25:27.333216+02:00 parrot lynis 534585 - -  - Installed telnet client package [ OK ]
<30>1 2025-08-01T00:25:27.425149+02:00 parrot lynis 534585 - -  - Installed telnet server package [ NO ENCONTRADO ]
<30>1 2025-08-01T00:25:27.518651+02:00 parrot lynis 534585 - -  - Checking NIS client installation [ OK ]
<30>1 2025-08-01T00:25:27.613390+02:00 parrot lynis 534585 - -  - Checking NIS server installation [ OK ]
<30>1 2025-08-01T00:25:27.747835+02:00 parrot lynis 534585 - -  - Checking TFTP client installation [ OK ]
<30>1 2025-08-01T00:25:27.919978+02:00 parrot lynis 534585 - -  - Checking TFTP server installation [ OK ]
<30>1 2025-08-01T00:25:27.961430+02:00 parrot lynis 534585 - -  [+] Banners e identificación
<30>1 2025-08-01T00:25:27.961647+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:25:27.986397+02:00 parrot lynis 534585 - -  - /etc/issue [ ENCONTRADO ]
<30>1 2025-08-01T00:25:28.044715+02:00 parrot lynis 534585 - -  - /etc/issue contents [ DÉBIL ]
<30>1 2025-08-01T00:25:28.062816+02:00 parrot lynis 534585 - -  - /etc/issue.net [ ENCONTRADO ]
<30>1 2025-08-01T00:25:28.122313+02:00 parrot lynis 534585 - -  - /etc/issue.net contents [ DÉBIL ]
<30>1 2025-08-01T00:25:28.154693+02:00 parrot lynis 534585 - -  [+] Tareas programadas
<30>1 2025-08-01T00:25:28.154919+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:25:28.563921+02:00 parrot lynis 534585 - -  - Checking crontab and cronjob files [ HECHO ]
<30>1 2025-08-01T00:25:28.651317+02:00 parrot lynis 534585 - -  [+] Contabilidad
<30>1 2025-08-01T00:25:28.653196+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:25:28.689513+02:00 parrot lynis 534585 - -  - Checking accounting information [ NO ENCONTRADO ]
<30>1 2025-08-01T00:25:28.712665+02:00 parrot lynis 534585 - -  - Checking sysstat accounting data [ DESHABILITADO ]
<30>1 2025-08-01T00:25:28.756930+02:00 parrot lynis 534585 - -  - Checking auditd [ NO ENCONTRADO ]
<30>1 2025-08-01T00:25:28.918659+02:00 parrot lynis 534585 - -  [+] Tiempo y sincronización
<30>1 2025-08-01T00:25:28.919013+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:25:29.387601+02:00 parrot lynis 534585 - -  [+] Criptografía
<30>1 2025-08-01T00:25:29.388181+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:26:33.392201+02:00 parrot lynis 534585 - -  - Checking for expired SSL certificates [0/145] [ NINGUNO ]
<30>1 2025-08-01T00:26:33.399526+02:00 parrot lynis 603015 - -    [WARNING]: Test CRYP-7902 had a long execution: 64.001912 seconds
<30>1 2025-08-01T00:26:33.461424+02:00 parrot lynis 534585 - -  - Found 1 LUKS encrypted block devices. [ OK ]
<30>1 2025-08-01T00:26:33.478283+02:00 parrot lynis 534585 - -  - Found 0 encrypted and 0 unencrypted swap devices in use. [ OK ]
<30>1 2025-08-01T00:26:33.492916+02:00 parrot lynis 534585 - -  - Kernel entropy is sufficient [ SÍ ]
<30>1 2025-08-01T00:26:33.507038+02:00 parrot lynis 534585 - -  - HW RNG & rngd [ NO ]
<30>1 2025-08-01T00:26:33.606493+02:00 parrot lynis 534585 - -  - SW prng [ SÍ ]
<30>1 2025-08-01T00:26:33.621158+02:00 parrot lynis 534585 - -  - MOR variable not found [ DÉBIL ]
<30>1 2025-08-01T00:26:33.647091+02:00 parrot lynis 534585 - -  [+] Virtualización
<30>1 2025-08-01T00:26:33.647355+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:26:33.681396+02:00 parrot lynis 534585 - -  [+] Contenedores
<30>1 2025-08-01T00:26:33.681649+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:26:33.789585+02:00 parrot systemd 1 - -  var-lib-containers-storage-overlay.mount: Deactivated successfully.
<30>1 2025-08-01T00:26:35.159417+02:00 parrot systemd 1 - -  tmp-crun.rzNe4S.mount: Deactivated successfully.
<30>1 2025-08-01T00:26:35.171282+02:00 parrot systemd 1 - -  var-lib-containers-storage-overlay.mount: Deactivated successfully.
<30>1 2025-08-01T00:26:35.181856+02:00 parrot lynis 534585 - -  - Docker info output (warnings) [ NINGUNO ]
<30>1 2025-08-01T00:26:35.245452+02:00 parrot lynis 534585 - -  [+] Frameworks de seguridad
<30>1 2025-08-01T00:26:35.245664+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:26:35.259599+02:00 parrot lynis 534585 - -  - Checking presence AppArmor [ ENCONTRADO ]
<30>1 2025-08-01T00:26:35.283073+02:00 parrot lynis 534585 - -  - Checking AppArmor status [ HABILITADO ]
<30>1 2025-08-01T00:26:35.301987+02:00 parrot lynis 534585 - -  Found 92 unconfined processes
<30>1 2025-08-01T00:26:35.448434+02:00 parrot lynis 534585 - -  - Checking presence SELinux [ ENCONTRADO ]
<30>1 2025-08-01T00:26:35.470461+02:00 parrot lynis 534585 - -  - Checking SELinux status [ DESHABILITADO ]
<30>1 2025-08-01T00:26:35.483820+02:00 parrot lynis 534585 - -  - Checking presence TOMOYO Linux [ NO ENCONTRADO ]
<30>1 2025-08-01T00:26:35.506731+02:00 parrot lynis 534585 - -  - Checking presence grsecurity [ NO ENCONTRADO ]
<30>1 2025-08-01T00:26:35.517382+02:00 parrot lynis 534585 - -  - Checking for implemented MAC framework [ OK ]
<30>1 2025-08-01T00:26:35.546674+02:00 parrot lynis 534585 - -  [+] Software: integridad de ficheros
<30>1 2025-08-01T00:26:35.547031+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:26:35.551843+02:00 parrot lynis 534585 - -  - Checking file integrity tools
<30>1 2025-08-01T00:26:35.779551+02:00 parrot lynis 534585 - -  - dm-integrity (status) [ DESHABILITADO ]
<30>1 2025-08-01T00:26:35.813664+02:00 parrot lynis 534585 - -  - dm-verity (status) [ DESHABILITADO ]
<30>1 2025-08-01T00:26:35.836905+02:00 parrot lynis 534585 - -  - Checking presence integrity tool [ NO ENCONTRADO ]
<30>1 2025-08-01T00:26:35.864651+02:00 parrot lynis 534585 - -  [+] Software: Herramientas del sistema
<30>1 2025-08-01T00:26:35.864880+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:26:35.878263+02:00 parrot lynis 534585 - -  - Checking automation tooling
<30>1 2025-08-01T00:26:35.922046+02:00 parrot lynis 534585 - -  - Automation tooling [ NO ENCONTRADO ]
<30>1 2025-08-01T00:26:36.083414+02:00 parrot lynis 534585 - -  - Checking for IDS/IPS tooling [ NINGUNO ]
<30>1 2025-08-01T00:26:36.116153+02:00 parrot lynis 534585 - -  [+] Software: Malware
<30>1 2025-08-01T00:26:36.116801+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:26:36.208126+02:00 parrot lynis 604147 - -  pgrep: pattern that searches for process name longer than 15 characters will result in zero matches
<30>1 2025-08-01T00:26:36.208768+02:00 parrot lynis 604147 - -  Try `pgrep -f' option to match against the complete command line.
<30>1 2025-08-01T00:26:36.787354+02:00 parrot lynis 534585 - -  - Malware software components [ NO ENCONTRADO ]
<30>1 2025-08-01T00:26:36.819141+02:00 parrot lynis 534585 - -  [+] Permisos de ficheros
<30>1 2025-08-01T00:26:36.819685+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:26:36.832479+02:00 parrot lynis 534585 - -  - Starting file permissions check
<30>1 2025-08-01T00:26:36.859483+02:00 parrot lynis 534585 - -  File: /boot/grub/grub.cfg [ OK ]
<30>1 2025-08-01T00:26:36.895745+02:00 parrot lynis 534585 - -  File: /etc/crontab [ SUGERENCIA ]
<30>1 2025-08-01T00:26:36.916657+02:00 parrot lynis 534585 - -  File: /etc/group [ OK ]
<30>1 2025-08-01T00:26:36.937756+02:00 parrot lynis 534585 - -  File: /etc/group- [ OK ]
<30>1 2025-08-01T00:26:36.958980+02:00 parrot lynis 534585 - -  File: /etc/hosts.allow [ OK ]
<30>1 2025-08-01T00:26:36.980175+02:00 parrot lynis 534585 - -  File: /etc/hosts.deny [ OK ]
<30>1 2025-08-01T00:26:37.004458+02:00 parrot lynis 534585 - -  File: /etc/issue [ OK ]
<30>1 2025-08-01T00:26:37.026462+02:00 parrot lynis 534585 - -  File: /etc/issue.net [ OK ]
<30>1 2025-08-01T00:26:37.054864+02:00 parrot lynis 534585 - -  File: /etc/motd [ OK ]
<30>1 2025-08-01T00:26:37.073792+02:00 parrot lynis 534585 - -  File: /etc/passwd [ OK ]
<30>1 2025-08-01T00:26:37.095097+02:00 parrot lynis 534585 - -  File: /etc/passwd- [ OK ]
<30>1 2025-08-01T00:26:37.116585+02:00 parrot lynis 534585 - -  File: /etc/ssh/sshd_config [ SUGERENCIA ]
<30>1 2025-08-01T00:26:37.155725+02:00 parrot lynis 534585 - -  Directory: /root/.ssh [ OK ]
<30>1 2025-08-01T00:26:37.176691+02:00 parrot lynis 534585 - -  Directory: /etc/cron.d [ SUGERENCIA ]
<30>1 2025-08-01T00:26:37.197695+02:00 parrot lynis 534585 - -  Directory: /etc/cron.daily [ SUGERENCIA ]
<30>1 2025-08-01T00:26:37.221161+02:00 parrot lynis 534585 - -  Directory: /etc/cron.hourly [ SUGERENCIA ]
<30>1 2025-08-01T00:26:37.246998+02:00 parrot lynis 534585 - -  Directory: /etc/cron.weekly [ SUGERENCIA ]
<30>1 2025-08-01T00:26:37.268433+02:00 parrot lynis 534585 - -  Directory: /etc/cron.monthly [ SUGERENCIA ]
<30>1 2025-08-01T00:26:37.300177+02:00 parrot lynis 534585 - -  [+] Directorios de inicio
<30>1 2025-08-01T00:26:37.300330+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:26:37.429776+02:00 parrot lynis 534585 - -  - Permissions of home directories [ PELIGRO ]
<30>1 2025-08-01T00:26:37.478939+02:00 parrot lynis 534585 - -  - Ownership of home directories [ OK ]
<30>1 2025-08-01T00:26:37.492693+02:00 parrot lynis 534585 - -  - Checking shell history files [ OK ]
<30>1 2025-08-01T00:26:37.540308+02:00 parrot lynis 534585 - -  [+] Bastionado del kernel
<30>1 2025-08-01T00:26:37.540791+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:26:37.553234+02:00 parrot lynis 534585 - -  - Comparing sysctl key pairs with scan profile
<30>1 2025-08-01T00:26:37.966621+02:00 parrot lynis 534585 - -  - dev.tty.ldisc_autoload (exp: 0) [ DIFERENTE ]
<30>1 2025-08-01T00:26:37.985643+02:00 parrot lynis 534585 - -  - fs.protected_fifos (exp: 2) [ DIFERENTE ]
<30>1 2025-08-01T00:26:38.004981+02:00 parrot lynis 534585 - -  - fs.protected_hardlinks (exp: 1) [ OK ]
<30>1 2025-08-01T00:26:38.024023+02:00 parrot lynis 534585 - -  - fs.protected_regular (exp: 2) [ OK ]
<30>1 2025-08-01T00:26:38.042567+02:00 parrot lynis 534585 - -  - fs.protected_symlinks (exp: 1) [ OK ]
<30>1 2025-08-01T00:26:38.060983+02:00 parrot lynis 534585 - -  - fs.suid_dumpable (exp: 0) [ OK ]
<30>1 2025-08-01T00:26:38.128432+02:00 parrot lynis 534585 - -  - kernel.core_uses_pid (exp: 1) [ DIFERENTE ]
<30>1 2025-08-01T00:26:38.147706+02:00 parrot lynis 534585 - -  - kernel.ctrl-alt-del (exp: 0) [ OK ]
<30>1 2025-08-01T00:26:38.166256+02:00 parrot lynis 534585 - -  - kernel.dmesg_restrict (exp: 1) [ OK ]
<30>1 2025-08-01T00:26:38.218681+02:00 parrot lynis 534585 - -  - kernel.kptr_restrict (exp: 2) [ DIFERENTE ]
<30>1 2025-08-01T00:26:38.255518+02:00 parrot lynis 534585 - -  - kernel.modules_disabled (exp: 1) [ DIFERENTE ]
<30>1 2025-08-01T00:26:38.273812+02:00 parrot lynis 534585 - -  - kernel.perf_event_paranoid (exp: 3) [ OK ]
<30>1 2025-08-01T00:26:38.292549+02:00 parrot lynis 534585 - -  - kernel.randomize_va_space (exp: 2) [ OK ]
<30>1 2025-08-01T00:26:38.329206+02:00 parrot lynis 534585 - -  - kernel.sysrq (exp: 0) [ DIFERENTE ]
<30>1 2025-08-01T00:26:38.349127+02:00 parrot lynis 534585 - -  - kernel.unprivileged_bpf_disabled (exp: 1) [ DIFERENTE ]
<30>1 2025-08-01T00:26:38.383046+02:00 parrot lynis 534585 - -  - kernel.yama.ptrace_scope (exp: 1 2 3) [ DIFERENTE ]
<30>1 2025-08-01T00:26:38.401199+02:00 parrot lynis 534585 - -  - net.core.bpf_jit_harden (exp: 2) [ DIFERENTE ]
<30>1 2025-08-01T00:26:38.789805+02:00 parrot lynis 534585 - -  - net.ipv4.conf.all.accept_redirects (exp: 0) [ DIFERENTE ]
<30>1 2025-08-01T00:26:38.808525+02:00 parrot lynis 534585 - -  - net.ipv4.conf.all.accept_source_route (exp: 0) [ OK ]
<30>1 2025-08-01T00:26:38.827280+02:00 parrot lynis 534585 - -  - net.ipv4.conf.all.bootp_relay (exp: 0) [ OK ]
<30>1 2025-08-01T00:26:38.846196+02:00 parrot lynis 534585 - -  - net.ipv4.conf.all.forwarding (exp: 0) [ OK ]
<30>1 2025-08-01T00:26:38.865504+02:00 parrot lynis 534585 - -  - net.ipv4.conf.all.log_martians (exp: 1) [ DIFERENTE ]
<30>1 2025-08-01T00:26:38.884255+02:00 parrot lynis 534585 - -  - net.ipv4.conf.all.mc_forwarding (exp: 0) [ OK ]
<30>1 2025-08-01T00:26:38.906268+02:00 parrot lynis 534585 - -  - net.ipv4.conf.all.proxy_arp (exp: 0) [ OK ]
<30>1 2025-08-01T00:26:38.926476+02:00 parrot lynis 534585 - -  - net.ipv4.conf.all.rp_filter (exp: 1) [ DIFERENTE ]
<30>1 2025-08-01T00:26:38.944610+02:00 parrot lynis 534585 - -  - net.ipv4.conf.all.send_redirects (exp: 0) [ DIFERENTE ]
<30>1 2025-08-01T00:26:38.963276+02:00 parrot lynis 534585 - -  - net.ipv4.conf.default.accept_redirects (exp: 0) [ DIFERENTE ]
<30>1 2025-08-01T00:26:38.982098+02:00 parrot lynis 534585 - -  - net.ipv4.conf.default.accept_source_route (exp: 0) [ DIFERENTE ]
<30>1 2025-08-01T00:26:39.000500+02:00 parrot lynis 534585 - -  - net.ipv4.conf.default.log_martians (exp: 1) [ DIFERENTE ]
<30>1 2025-08-01T00:26:39.019435+02:00 parrot lynis 534585 - -  - net.ipv4.icmp_echo_ignore_broadcasts (exp: 1) [ OK ]
<30>1 2025-08-01T00:26:39.037071+02:00 parrot lynis 534585 - -  - net.ipv4.icmp_ignore_bogus_error_responses (exp: 1) [ OK ]
<30>1 2025-08-01T00:26:39.055914+02:00 parrot lynis 534585 - -  - net.ipv4.tcp_syncookies (exp: 1) [ OK ]
<30>1 2025-08-01T00:26:39.079036+02:00 parrot lynis 534585 - -  - net.ipv4.tcp_timestamps (exp: 0 1) [ OK ]
<30>1 2025-08-01T00:26:39.097881+02:00 parrot lynis 534585 - -  - net.ipv6.conf.all.accept_redirects (exp: 0) [ DIFERENTE ]
<30>1 2025-08-01T00:26:39.116541+02:00 parrot lynis 534585 - -  - net.ipv6.conf.all.accept_source_route (exp: 0) [ OK ]
<30>1 2025-08-01T00:26:39.150704+02:00 parrot lynis 534585 - -  - net.ipv6.conf.default.accept_redirects (exp: 0) [ DIFERENTE ]
<30>1 2025-08-01T00:26:39.168877+02:00 parrot lynis 534585 - -  - net.ipv6.conf.default.accept_source_route (exp: 0) [ OK ]
<30>1 2025-08-01T00:26:39.313523+02:00 parrot lynis 534585 - -  [+] Bastionado
<30>1 2025-08-01T00:26:39.313597+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:26:39.330094+02:00 parrot lynis 534585 - -  - Installed compiler(s) [ ENCONTRADO ]
<30>1 2025-08-01T00:26:39.402562+02:00 parrot lynis 534585 - -  - Installed malware scanner [ NO ENCONTRADO ]
<30>1 2025-08-01T00:26:39.423244+02:00 parrot lynis 534585 - -  - Non-native binary formats [ ENCONTRADO ]
<30>1 2025-08-01T00:26:39.423578+02:00 parrot lynis 534585 - -  [+] Pruebas personalizadas
<30>1 2025-08-01T00:26:39.423695+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:26:39.429653+02:00 parrot lynis 534585 - -  - Running custom tests...  [ NINGUNO ]
<30>1 2025-08-01T00:26:39.431251+02:00 parrot lynis 534585 - -  [+] Plugins (fase 2)
<30>1 2025-08-01T00:26:39.431396+02:00 parrot lynis 534585 - -  ------------------------------------
<30>1 2025-08-01T00:26:39.471586+02:00 parrot lynis 534585 - -  ================================================================================
<30>1 2025-08-01T00:26:39.471659+02:00 parrot lynis 534585 - -    -[ Lynis 3.0.8 Results ]-
<30>1 2025-08-01T00:26:39.476519+02:00 parrot lynis 534585 - -    Warnings (4):
<30>1 2025-08-01T00:26:39.476810+02:00 parrot lynis 534585 - -    ----------------------------
<30>1 2025-08-01T00:26:39.507714+02:00 parrot lynis 534585 - -    ! Found one or more vulnerable packages. [PKGS-7392]
<30>1 2025-08-01T00:26:39.507950+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/PKGS-7392/
<30>1 2025-08-01T00:26:39.538063+02:00 parrot lynis 534585 - -    ! Nameserver 192.168.119.246 does not respond [NETW-2704]
<30>1 2025-08-01T00:26:39.538290+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/NETW-2704/
<30>1 2025-08-01T00:26:39.572036+02:00 parrot lynis 534585 - -    ! Couldn't find 2 responsive nameservers [NETW-2705]
<30>1 2025-08-01T00:26:39.572188+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/NETW-2705/
<30>1 2025-08-01T00:26:39.604024+02:00 parrot lynis 534585 - -    ! iptables module(s) loaded, but no rules active [FIRE-4512]
<30>1 2025-08-01T00:26:39.604294+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/FIRE-4512/
<30>1 2025-08-01T00:26:39.608834+02:00 parrot lynis 534585 - -    Suggestions (49):
<30>1 2025-08-01T00:26:39.609094+02:00 parrot lynis 534585 - -    ----------------------------
<30>1 2025-08-01T00:26:39.639271+02:00 parrot lynis 534585 - -    * This release is more than 4 months old. Check the website or GitHub to see if there is an update available. [LYNIS]
<30>1 2025-08-01T00:26:39.639587+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/LYNIS/
<30>1 2025-08-01T00:26:39.668548+02:00 parrot lynis 534585 - -    * Install libpam-tmpdir to set $TMP and $TMPDIR for PAM sessions [DEB-0280]
<30>1 2025-08-01T00:26:39.668717+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/DEB-0280/
<30>1 2025-08-01T00:26:39.698842+02:00 parrot lynis 534585 - -    * Install apt-listbugs to display a list of critical bugs prior to each APT installation. [DEB-0810]
<30>1 2025-08-01T00:26:39.698968+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/DEB-0810/
<30>1 2025-08-01T00:26:39.735588+02:00 parrot lynis 534585 - -    * Install needrestart, alternatively to debian-goodies, so that you can run needrestart after upgrades to determine which daemons are using old versions of libraries and need restarting. [DEB-0831]
<30>1 2025-08-01T00:26:39.735662+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/DEB-0831/
<30>1 2025-08-01T00:26:39.765395+02:00 parrot lynis 534585 - -    * Install fail2ban to automatically ban hosts that commit multiple authentication errors. [DEB-0880]
<30>1 2025-08-01T00:26:39.765639+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/DEB-0880/
<30>1 2025-08-01T00:26:39.795686+02:00 parrot lynis 534585 - -    * Set a password on GRUB boot loader to prevent altering boot configuration (e.g. boot in single user mode without password) [BOOT-5122]
<30>1 2025-08-01T00:26:39.795817+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/BOOT-5122/
<30>1 2025-08-01T00:26:39.828179+02:00 parrot lynis 534585 - -    * Consider hardening system services [BOOT-5264]
<30>1 2025-08-01T00:26:39.828412+02:00 parrot lynis 534585 - -      - Details  : Run '/usr/bin/systemd-analyze security SERVICE' for each service
<30>1 2025-08-01T00:26:39.828461+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/BOOT-5264/
<30>1 2025-08-01T00:26:39.863864+02:00 parrot lynis 534585 - -    * If not required, consider explicit disabling of core dump in /etc/security/limits.conf file [KRNL-5820]
<30>1 2025-08-01T00:26:39.864005+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/KRNL-5820/
<30>1 2025-08-01T00:26:39.894172+02:00 parrot lynis 534585 - -    * Check PAM configuration, add rounds if applicable and expire passwords to encrypt with new values [AUTH-9229]
<30>1 2025-08-01T00:26:39.894253+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/AUTH-9229/
<30>1 2025-08-01T00:26:39.924188+02:00 parrot lynis 534585 - -    * Configure password hashing rounds in /etc/login.defs [AUTH-9230]
<30>1 2025-08-01T00:26:39.924268+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/AUTH-9230/
<30>1 2025-08-01T00:26:39.953080+02:00 parrot lynis 534585 - -    * Install a PAM module for password strength testing like pam_cracklib or pam_passwdqc [AUTH-9262]
<30>1 2025-08-01T00:26:39.953430+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/AUTH-9262/
<30>1 2025-08-01T00:26:39.982687+02:00 parrot lynis 534585 - -    * When possible set expire dates for all password protected accounts [AUTH-9282]
<30>1 2025-08-01T00:26:39.982819+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/AUTH-9282/
<30>1 2025-08-01T00:26:40.011256+02:00 parrot lynis 534585 - -    * Look at the locked accounts and consider removing them [AUTH-9284]
<30>1 2025-08-01T00:26:40.011336+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/AUTH-9284/
<30>1 2025-08-01T00:26:40.041200+02:00 parrot lynis 534585 - -    * Configure minimum password age in /etc/login.defs [AUTH-9286]
<30>1 2025-08-01T00:26:40.041325+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/AUTH-9286/
<30>1 2025-08-01T00:26:40.069972+02:00 parrot lynis 534585 - -    * Configure maximum password age in /etc/login.defs [AUTH-9286]
<30>1 2025-08-01T00:26:40.070189+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/AUTH-9286/
<30>1 2025-08-01T00:26:40.102688+02:00 parrot lynis 534585 - -    * Default umask in /etc/login.defs could be more strict like 027 [AUTH-9328]
<30>1 2025-08-01T00:26:40.102762+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/AUTH-9328/
<30>1 2025-08-01T00:26:40.136116+02:00 parrot lynis 534585 - -    * To decrease the impact of a full /tmp file system, place /tmp on a separate partition [FILE-6310]
<30>1 2025-08-01T00:26:40.136300+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/FILE-6310/
<30>1 2025-08-01T00:26:40.168195+02:00 parrot lynis 534585 - -    * To decrease the impact of a full /var file system, place /var on a separate partition [FILE-6310]
<30>1 2025-08-01T00:26:40.168376+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/FILE-6310/
<30>1 2025-08-01T00:26:40.197867+02:00 parrot lynis 534585 - -    * Disable drivers like USB storage when not used, to prevent unauthorized storage or data theft [USB-1000]
<30>1 2025-08-01T00:26:40.198010+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/USB-1000/
<30>1 2025-08-01T00:26:40.228901+02:00 parrot lynis 534585 - -    * Disable drivers like firewire storage when not used, to prevent unauthorized storage or data theft [STRG-1846]
<30>1 2025-08-01T00:26:40.229106+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/STRG-1846/
<30>1 2025-08-01T00:26:40.260641+02:00 parrot lynis 534585 - -    * Check DNS configuration for the dns domain name [NAME-4028]
<30>1 2025-08-01T00:26:40.261004+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/NAME-4028/
<30>1 2025-08-01T00:26:40.289115+02:00 parrot lynis 534585 - -    * Purge old/removed packages (5 found) with aptitude purge or dpkg --purge command. This will cleanup old configuration files, cron jobs and startup scripts. [PKGS-7346]
<30>1 2025-08-01T00:26:40.289385+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/PKGS-7346/
<30>1 2025-08-01T00:26:40.319875+02:00 parrot lynis 534585 - -    * Install debsums utility for the verification of packages with known good database. [PKGS-7370]
<30>1 2025-08-01T00:26:40.320155+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/PKGS-7370/
<30>1 2025-08-01T00:26:40.351560+02:00 parrot lynis 534585 - -    * Update your system with apt-get update, apt-get upgrade, apt-get dist-upgrade and/or unattended-upgrades [PKGS-7392]
<30>1 2025-08-01T00:26:40.351856+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/PKGS-7392/
<30>1 2025-08-01T00:26:40.385547+02:00 parrot lynis 534585 - -    * Install package apt-show-versions for patch management purposes [PKGS-7394]
<30>1 2025-08-01T00:26:40.385629+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/PKGS-7394/
<30>1 2025-08-01T00:26:40.414226+02:00 parrot lynis 534585 - -    * Remove any unneeded kernel packages [PKGS-7410]
<30>1 2025-08-01T00:26:40.414528+02:00 parrot lynis 534585 - -      - Details  : 6 kernels
<30>1 2025-08-01T00:26:40.414566+02:00 parrot lynis 534585 - -      - Solution : validate dpkg -l output and perform cleanup with apt autoremove
<30>1 2025-08-01T00:26:40.414606+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/PKGS-7410/
<30>1 2025-08-01T00:26:40.445806+02:00 parrot lynis 534585 - -    * Consider using a tool to automatically apply upgrades [PKGS-7420]
<30>1 2025-08-01T00:26:40.445890+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/PKGS-7420/
<30>1 2025-08-01T00:26:40.476784+02:00 parrot lynis 534585 - -    * Check connection to this nameserver and make sure no outbound DNS queries are blocked (port 53 UDP and TCP). [NETW-2704]
<30>1 2025-08-01T00:26:40.476876+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/NETW-2704/
<30>1 2025-08-01T00:26:40.506594+02:00 parrot lynis 534585 - -    * Check your resolv.conf file and fill in a backup nameserver if possible [NETW-2705]
<30>1 2025-08-01T00:26:40.506676+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/NETW-2705/
<30>1 2025-08-01T00:26:40.537061+02:00 parrot lynis 534585 - -    * Determine if protocol 'dccp' is really needed on this system [NETW-3200]
<30>1 2025-08-01T00:26:40.537422+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/NETW-3200/
<30>1 2025-08-01T00:26:40.567650+02:00 parrot lynis 534585 - -    * Determine if protocol 'sctp' is really needed on this system [NETW-3200]
<30>1 2025-08-01T00:26:40.567873+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/NETW-3200/
<30>1 2025-08-01T00:26:40.597890+02:00 parrot lynis 534585 - -    * Determine if protocol 'rds' is really needed on this system [NETW-3200]
<30>1 2025-08-01T00:26:40.598058+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/NETW-3200/
<30>1 2025-08-01T00:26:40.628145+02:00 parrot lynis 534585 - -    * Determine if protocol 'tipc' is really needed on this system [NETW-3200]
<30>1 2025-08-01T00:26:40.628220+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/NETW-3200/
<30>1 2025-08-01T00:26:40.657540+02:00 parrot lynis 534585 - -    * Install Apache mod_evasive to guard webserver against DoS/brute force attempts [HTTP-6640]
<30>1 2025-08-01T00:26:40.657981+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/HTTP-6640/
<30>1 2025-08-01T00:26:40.693262+02:00 parrot lynis 534585 - -    * Install Apache modsecurity to guard webserver against web application attacks [HTTP-6643]
<30>1 2025-08-01T00:26:40.693398+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/HTTP-6643/
<30>1 2025-08-01T00:26:40.725401+02:00 parrot lynis 534585 - -    * Enable logging to an external logging host for archiving purposes and additional protection [LOGG-2154]
<30>1 2025-08-01T00:26:40.725561+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/LOGG-2154/
<30>1 2025-08-01T00:26:40.756812+02:00 parrot lynis 534585 - -    * Check what deleted files are still in use and why. [LOGG-2190]
<30>1 2025-08-01T00:26:40.756895+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/LOGG-2190/
<30>1 2025-08-01T00:26:40.787579+02:00 parrot lynis 534585 - -    * Add a legal banner to /etc/issue, to warn unauthorized users [BANN-7126]
<30>1 2025-08-01T00:26:40.787824+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/BANN-7126/
<30>1 2025-08-01T00:26:40.820120+02:00 parrot lynis 534585 - -    * Add legal banner to /etc/issue.net, to warn unauthorized users [BANN-7130]
<30>1 2025-08-01T00:26:40.820235+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/BANN-7130/
<30>1 2025-08-01T00:26:40.849177+02:00 parrot lynis 534585 - -    * Enable process accounting [ACCT-9622]
<30>1 2025-08-01T00:26:40.849379+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/ACCT-9622/
<30>1 2025-08-01T00:26:40.878973+02:00 parrot lynis 534585 - -    * Enable sysstat to collect accounting (disabled) [ACCT-9626]
<30>1 2025-08-01T00:26:40.879058+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/ACCT-9626/
<30>1 2025-08-01T00:26:40.908394+02:00 parrot lynis 534585 - -    * Enable auditd to collect audit information [ACCT-9628]
<30>1 2025-08-01T00:26:40.908611+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/ACCT-9628/
<30>1 2025-08-01T00:26:40.942207+02:00 parrot lynis 534585 - -    * Install a file integrity tool to monitor changes to critical and sensitive files [FINT-4350]
<30>1 2025-08-01T00:26:40.942295+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/FINT-4350/
<30>1 2025-08-01T00:26:40.971689+02:00 parrot lynis 534585 - -    * Determine if automation tools are present for system management [TOOL-5002]
<30>1 2025-08-01T00:26:40.971991+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/TOOL-5002/
<30>1 2025-08-01T00:26:41.002660+02:00 parrot lynis 534585 - -    * Consider restricting file permissions [FILE-7524]
<30>1 2025-08-01T00:26:41.002786+02:00 parrot lynis 534585 - -      - Details  : See screen output or log file
<30>1 2025-08-01T00:26:41.002829+02:00 parrot lynis 534585 - -      - Solution : Use chmod to change file permissions
<30>1 2025-08-01T00:26:41.002962+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/FILE-7524/
<30>1 2025-08-01T00:26:41.032742+02:00 parrot lynis 534585 - -    * Double check the permissions of home directories as some might be not strict enough. [HOME-9304]
<30>1 2025-08-01T00:26:41.032938+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/HOME-9304/
<30>1 2025-08-01T00:26:41.064182+02:00 parrot lynis 534585 - -    * One or more sysctl values differ from the scan profile and could be tweaked [KRNL-6000]
<30>1 2025-08-01T00:26:41.064265+02:00 parrot lynis 534585 - -      - Solution : Change sysctl value or disable test (skip-test=KRNL-6000:<sysctl-key>)
<30>1 2025-08-01T00:26:41.064302+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/KRNL-6000/
<30>1 2025-08-01T00:26:41.098208+02:00 parrot lynis 534585 - -    * Harden compilers like restricting access to root user only [HRDN-7222]
<30>1 2025-08-01T00:26:41.098435+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/HRDN-7222/
<30>1 2025-08-01T00:26:41.131560+02:00 parrot lynis 534585 - -    * Harden the system by installing at least one malware scanner, to perform periodic file system scans [HRDN-7230]
<30>1 2025-08-01T00:26:41.131627+02:00 parrot lynis 534585 - -      - Solution : Install a tool like rkhunter, chkrootkit, OSSEC
<30>1 2025-08-01T00:26:41.131654+02:00 parrot lynis 534585 - -        https://cisofy.com/lynis/controls/HRDN-7230/
<30>1 2025-08-01T00:26:41.131916+02:00 parrot lynis 534585 - -    Follow-up:
<30>1 2025-08-01T00:26:41.131964+02:00 parrot lynis 534585 - -    ----------------------------
<30>1 2025-08-01T00:26:41.132003+02:00 parrot lynis 534585 - -    - Show details of a test (lynis show details TEST-ID)
<30>1 2025-08-01T00:26:41.132141+02:00 parrot lynis 534585 - -    - Check the logfile for all details (less /var/log/lynis.log)
<30>1 2025-08-01T00:26:41.132177+02:00 parrot lynis 534585 - -    - Read security controls texts (https://cisofy.com)
<30>1 2025-08-01T00:26:41.132209+02:00 parrot lynis 534585 - -    - Use --upload to upload data to central system (Lynis Enterprise users)
<30>1 2025-08-01T00:26:41.132242+02:00 parrot lynis 534585 - -  ================================================================================
<30>1 2025-08-01T00:26:41.132270+02:00 parrot lynis 534585 - -    Lynis security scan details:
<30>1 2025-08-01T00:26:41.132322+02:00 parrot lynis 534585 - -    Hardening index : 62 [############        ]
<30>1 2025-08-01T00:26:41.132359+02:00 parrot lynis 534585 - -    Tests performed : 260
<30>1 2025-08-01T00:26:41.132394+02:00 parrot lynis 534585 - -    Plugins enabled : 1
<30>1 2025-08-01T00:26:41.132429+02:00 parrot lynis 534585 - -    Components:
<30>1 2025-08-01T00:26:41.132466+02:00 parrot lynis 534585 - -    - Firewall               [V]
<30>1 2025-08-01T00:26:41.132501+02:00 parrot lynis 534585 - -    - Malware scanner        [X]
<30>1 2025-08-01T00:26:41.132537+02:00 parrot lynis 534585 - -    Scan mode:
<30>1 2025-08-01T00:26:41.132574+02:00 parrot lynis 534585 - -    Normal [V]  Forensics [ ]  Integration [ ]  Pentest [ ]
<30>1 2025-08-01T00:26:41.132611+02:00 parrot lynis 534585 - -    Lynis modules:
<30>1 2025-08-01T00:26:41.132661+02:00 parrot lynis 534585 - -    - Compliance status      [?]
<30>1 2025-08-01T00:26:41.132701+02:00 parrot lynis 534585 - -    - Security audit         [V]
<30>1 2025-08-01T00:26:41.132783+02:00 parrot lynis 534585 - -    - Vulnerability scan     [V]
<30>1 2025-08-01T00:26:41.132822+02:00 parrot lynis 534585 - -    Files:
<30>1 2025-08-01T00:26:41.132858+02:00 parrot lynis 534585 - -    - Test and debug information      : /var/log/lynis.log
<30>1 2025-08-01T00:26:41.132908+02:00 parrot lynis 534585 - -    - Report data                     : /var/log/lynis-report.dat
<30>1 2025-08-01T00:26:41.132942+02:00 parrot lynis 534585 - -  ================================================================================
<30>1 2025-08-01T00:26:41.134185+02:00 parrot lynis 534585 - -    Lynis 3.0.8
<30>1 2025-08-01T00:26:41.134336+02:00 parrot lynis 534585 - -    Auditing, system hardening, and compliance for UNIX-based systems
<30>1 2025-08-01T00:26:41.134434+02:00 parrot lynis 534585 - -    (Linux, macOS, BSD, and others)
<30>1 2025-08-01T00:26:41.134538+02:00 parrot lynis 534585 - -    2007-2021, CISOfy - https://cisofy.com/lynis/
<30>1 2025-08-01T00:26:41.135053+02:00 parrot lynis 534585 - -    Enterprise support available (compliance, plugins, interface and tools)
<30>1 2025-08-01T00:26:41.135099+02:00 parrot lynis 534585 - -  ================================================================================
<30>1 2025-08-01T00:26:41.178989+02:00 parrot lynis 609518 - -    [TIP]: Enhance Lynis audits by adding your settings to custom.prf (see /etc/lynis/default.prf for all settings)
<30>1 2025-08-01T00:26:41.205205+02:00 parrot systemd 1 - -  lynis.service: Deactivated successfully.
<30>1 2025-08-01T00:26:41.205405+02:00 parrot systemd 1 - -  lynis.service: Consumed 2min 39.458s CPU time.
<77>1 2025-08-01T00:28:48.531124+02:00 parrot anacron 534568 - -  Job `cron.daily' started
<77>1 2025-08-01T00:28:48.539505+02:00 parrot anacron 609544 - -  Updated timestamp for job `cron.daily' to 2025-08-01
<77>1 2025-08-01T00:28:48.586805+02:00 parrot anacron 534568 - -  Job `cron.daily' terminated
<77>1 2025-08-01T00:28:48.586980+02:00 parrot anacron 534568 - -  Normal exit (1 job run)
<30>1 2025-08-01T00:28:48.587559+02:00 parrot systemd 1 - -  anacron.service: Deactivated successfully.
<30>1 2025-08-01T00:30:38.721175+02:00 parrot systemd 1 - -  Starting sysstat-collect.service - system activity accounting tool...
<30>1 2025-08-01T00:30:38.726914+02:00 parrot systemd 1 - -  sysstat-collect.service: Deactivated successfully.
<30>1 2025-08-01T00:30:38.727328+02:00 parrot systemd 1 - -  Finished sysstat-collect.service - system activity accounting tool.
<30>1 2025-08-01T00:34:37.729515+02:00 parrot NetworkManager 816 - -  <info>  [1754001277.7257] dhcp4 (ens33): activation: beginning transaction (timeout in 45 seconds)
<30>1 2025-08-01T00:34:37.732549+02:00 parrot NetworkManager 816 - -  <info>  [1754001277.7274] dhcp4 (ens33): state changed no lease
<78>1 2025-08-01T00:35:01.465871+02:00 parrot CRON 609571 - -  (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
<30>1 2025-08-01T00:35:22.721538+02:00 parrot NetworkManager 816 - -  <info>  [1754001322.7182] device (ens33): state change: activated -> failed (reason 'ip-config-unavailable', sys-iface-state: 'managed')
<30>1 2025-08-01T00:35:22.731239+02:00 parrot NetworkManager 816 - -  <info>  [1754001322.7213] manager: NetworkManager state is now DISCONNECTED
<28>1 2025-08-01T00:35:22.741905+02:00 parrot NetworkManager 816 - -  <warn>  [1754001322.7238] device (ens33): Activation: failed for connection 'Conexión cableada 1'
<30>1 2025-08-01T00:35:22.743270+02:00 parrot NetworkManager 816 - -  <info>  [1754001322.7385] device (ens33): state change: failed -> disconnected (reason 'none', sys-iface-state: 'managed')
<30>1 2025-08-01T00:35:22.746073+02:00 parrot dbus-daemon 774 - -  [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.6' (uid=0 pid=816 comm="/usr/sbin/NetworkManager --no-daemon")
<30>1 2025-08-01T00:35:22.754691+02:00 parrot dbus-daemon 1367 - -  [session uid=1000 pid=1367] Activating service name='org.freedesktop.Notifications' requested by ':1.42' (uid=1000 pid=1559 comm="nm-applet")
<30>1 2025-08-01T00:35:22.794983+02:00 parrot systemd 1 - -  Starting NetworkManager-dispatcher.service - Network Manager Script Dispatcher Service...
<30>1 2025-08-01T00:35:22.795163+02:00 parrot NetworkManager 816 - -  <info>  [1754001322.7883] dhcp4 (ens33): canceled DHCP transaction
<30>1 2025-08-01T00:35:22.796047+02:00 parrot NetworkManager 816 - -  <info>  [1754001322.7884] dhcp4 (ens33): activation: beginning transaction (timeout in 45 seconds)
<30>1 2025-08-01T00:35:22.796133+02:00 parrot NetworkManager 816 - -  <info>  [1754001322.7884] dhcp4 (ens33): state changed no lease
<30>1 2025-08-01T00:35:22.796911+02:00 parrot NetworkManager 816 - -  <info>  [1754001322.7897] policy: auto-activating connection 'Conexión cableada 1' (92bcad06-d4e3-311b-a8d4-be81205dc9be)
<30>1 2025-08-01T00:35:22.797067+02:00 parrot NetworkManager 816 - -  <info>  [1754001322.7901] device (ens33): Activation: starting connection 'Conexión cableada 1' (92bcad06-d4e3-311b-a8d4-be81205dc9be)
<30>1 2025-08-01T00:35:22.797691+02:00 parrot NetworkManager 816 - -  <info>  [1754001322.7902] device (ens33): state change: disconnected -> prepare (reason 'none', sys-iface-state: 'managed')
<30>1 2025-08-01T00:35:22.797822+02:00 parrot NetworkManager 816 - -  <info>  [1754001322.7904] manager: NetworkManager state is now CONNECTING
<30>1 2025-08-01T00:35:22.798871+02:00 parrot NetworkManager 816 - -  <info>  [1754001322.7907] device (ens33): state change: prepare -> config (reason 'none', sys-iface-state: 'managed')
<30>1 2025-08-01T00:35:22.804135+02:00 parrot NetworkManager 816 - -  <info>  [1754001322.8040] device (ens33): state change: config -> ip-config (reason 'none', sys-iface-state: 'managed')
<30>1 2025-08-01T00:35:22.808551+02:00 parrot dbus-daemon 774 - -  [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
<30>1 2025-08-01T00:35:22.808676+02:00 parrot systemd 1 - -  Started NetworkManager-dispatcher.service - Network Manager Script Dispatcher Service.
<30>1 2025-08-01T00:35:22.812970+02:00 parrot NetworkManager 816 - -  <info>  [1754001322.8128] dhcp4 (ens33): activation: beginning transaction (timeout in 45 seconds)
<30>1 2025-08-01T00:35:22.836017+02:00 parrot dbus-daemon 1367 - -  [session uid=1000 pid=1367] Successfully activated service 'org.freedesktop.Notifications'
<30>1 2025-08-01T00:35:22.881610+02:00 parrot NetworkManager 816 - -  <info>  [1754001322.8808] dhcp4 (ens33): state changed new lease, address=192.168.119.253
<30>1 2025-08-01T00:35:22.882863+02:00 parrot NetworkManager 816 - -  <info>  [1754001322.8827] policy: set 'Conexión cableada 1' (ens33) as default for IPv4 routing and DNS
<30>1 2025-08-01T00:35:22.900551+02:00 parrot NetworkManager 816 - -  <info>  [1754001322.8966] device (ens33): state change: ip-config -> ip-check (reason 'none', sys-iface-state: 'managed')
<30>1 2025-08-01T00:35:22.909691+02:00 parrot NetworkManager 816 - -  <info>  [1754001322.9095] device (ens33): state change: ip-check -> secondaries (reason 'none', sys-iface-state: 'managed')
<30>1 2025-08-01T00:35:22.910307+02:00 parrot NetworkManager 816 - -  <info>  [1754001322.9102] device (ens33): state change: secondaries -> activated (reason 'none', sys-iface-state: 'managed')
<30>1 2025-08-01T00:35:22.915146+02:00 parrot NetworkManager 816 - -  <info>  [1754001322.9120] manager: NetworkManager state is now CONNECTED_SITE
<30>1 2025-08-01T00:35:22.915328+02:00 parrot NetworkManager 816 - -  <info>  [1754001322.9122] device (ens33): Activation: successful, device activated.
<30>1 2025-08-01T00:35:22.915525+02:00 parrot NetworkManager 816 - -  <info>  [1754001322.9127] manager: NetworkManager state is now CONNECTED_GLOBAL
<30>1 2025-08-01T00:35:33.068618+02:00 parrot systemd 1 - -  NetworkManager-dispatcher.service: Deactivated successfully.
<78>1 2025-08-01T00:39:01.512433+02:00 parrot CRON 609664 - -  (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
<30>1 2025-08-01T00:39:38.655103+02:00 parrot systemd 1 - -  Starting phpsessionclean.service - Clean php session files...
<30>1 2025-08-01T00:39:38.774030+02:00 parrot systemd 1 - -  phpsessionclean.service: Deactivated successfully.
<30>1 2025-08-01T00:39:38.774509+02:00 parrot systemd 1 - -  Finished phpsessionclean.service - Clean php session files.
<30>1 2025-08-01T00:40:38.679746+02:00 parrot systemd 1 - -  Starting sysstat-collect.service - system activity accounting tool...
<30>1 2025-08-01T00:40:38.685264+02:00 parrot systemd 1 - -  sysstat-collect.service: Deactivated successfully.
<30>1 2025-08-01T00:40:38.685760+02:00 parrot systemd 1 - -  Finished sysstat-collect.service - system activity accounting tool.
<78>1 2025-08-01T00:45:01.566250+02:00 parrot CRON 609720 - -  (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
<30>1 2025-08-01T00:50:38.681119+02:00 parrot systemd 1 - -  Starting sysstat-collect.service - system activity accounting tool...
<30>1 2025-08-01T00:50:38.687203+02:00 parrot systemd 1 - -  sysstat-collect.service: Deactivated successfully.
<30>1 2025-08-01T00:50:38.687681+02:00 parrot systemd 1 - -  Finished sysstat-collect.service - system activity accounting tool.
<78>1 2025-08-01T00:55:01.674588+02:00 parrot CRON 609734 - -  (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
<30>1 2025-08-01T01:00:38.671262+02:00 parrot systemd 1 - -  Starting sysstat-collect.service - system activity accounting tool...
<30>1 2025-08-01T01:00:38.677116+02:00 parrot systemd 1 - -  sysstat-collect.service: Deactivated successfully.
<30>1 2025-08-01T01:00:38.678110+02:00 parrot systemd 1 - -  Finished sysstat-collect.service - system activity accounting tool.
<78>1 2025-08-01T01:05:01.755821+02:00 parrot CRON 609745 - -  (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
<78>1 2025-08-01T01:09:01.811500+02:00 parrot CRON 609751 - -  (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
<30>1 2025-08-01T01:09:55.074040+02:00 parrot systemd 1 - -  Starting phpsessionclean.service - Clean php session files...
<30>1 2025-08-01T01:09:55.181805+02:00 parrot systemd 1 - -  phpsessionclean.service: Deactivated successfully.
<30>1 2025-08-01T01:09:55.182172+02:00 parrot systemd 1 - -  Finished phpsessionclean.service - Clean php session files.
<30>1 2025-08-01T01:10:38.698422+02:00 parrot systemd 1 - -  Starting sysstat-collect.service - system activity accounting tool...
<30>1 2025-08-01T01:10:38.716239+02:00 parrot systemd 1 - -  sysstat-collect.service: Deactivated successfully.
<30>1 2025-08-01T01:10:38.716488+02:00 parrot systemd 1 - -  Finished sysstat-collect.service - system activity accounting tool.
<78>1 2025-08-01T01:15:01.861031+02:00 parrot CRON 609803 - -  (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
<78>1 2025-08-01T01:17:01.877819+02:00 parrot CRON 609807 - -  (root) CMD (cd / && run-parts --report /etc/cron.hourly)
<30>1 2025-08-01T01:20:38.658096+02:00 parrot systemd 1 - -  Starting sysstat-collect.service - system activity accounting tool...
<30>1 2025-08-01T01:20:38.665024+02:00 parrot systemd 1 - -  sysstat-collect.service: Deactivated successfully.
<30>1 2025-08-01T01:20:38.665856+02:00 parrot systemd 1 - -  Finished sysstat-collect.service - system activity accounting tool.
<78>1 2025-08-01T01:25:01.974370+02:00 parrot CRON 609817 - -  (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
<30>1 2025-08-01T01:30:38.676035+02:00 parrot systemd 1 - -  Starting sysstat-collect.service - system activity accounting tool...
<30>1 2025-08-01T01:30:38.680507+02:00 parrot systemd 1 - -  sysstat-collect.service: Deactivated successfully.
<30>1 2025-08-01T01:30:38.680934+02:00 parrot systemd 1 - -  Finished sysstat-collect.service - system activity accounting tool.
<78>1 2025-08-01T01:35:01.093132+02:00 parrot CRON 609830 - -  (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
<30>1 2025-08-01T01:35:22.823444+02:00 parrot NetworkManager 816 - -  <info>  [1754004922.8194] dhcp4 (ens33): activation: beginning transaction (timeout in 45 seconds)
<30>1 2025-08-01T01:35:22.826108+02:00 parrot NetworkManager 816 - -  <info>  [1754004922.8199] dhcp4 (ens33): state changed no lease
<30>1 2025-08-01T01:36:07.771127+02:00 parrot NetworkManager 816 - -  <info>  [1754004967.7694] device (ens33): state change: activated -> failed (reason 'ip-config-unavailable', sys-iface-state: 'managed')
<30>1 2025-08-01T01:36:07.788743+02:00 parrot NetworkManager 816 - -  <info>  [1754004967.7706] manager: NetworkManager state is now DISCONNECTED
<30>1 2025-08-01T01:36:07.791728+02:00 parrot dbus-daemon 774 - -  [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.6' (uid=0 pid=816 comm="/usr/sbin/NetworkManager --no-daemon")
<28>1 2025-08-01T01:36:07.792948+02:00 parrot NetworkManager 816 - -  <warn>  [1754004967.7731] device (ens33): Activation: failed for connection 'Conexión cableada 1'
<30>1 2025-08-01T01:36:07.793809+02:00 parrot dbus-daemon 1367 - -  [session uid=1000 pid=1367] Activating service name='org.freedesktop.Notifications' requested by ':1.42' (uid=1000 pid=1559 comm="nm-applet")
<30>1 2025-08-01T01:36:07.795870+02:00 parrot NetworkManager 816 - -  <info>  [1754004967.7751] device (ens33): state change: failed -> disconnected (reason 'none', sys-iface-state: 'managed')
<30>1 2025-08-01T01:36:07.813738+02:00 parrot NetworkManager 816 - -  <info>  [1754004967.8133] dhcp4 (ens33): canceled DHCP transaction
<30>1 2025-08-01T01:36:07.828071+02:00 parrot NetworkManager 816 - -  <info>  [1754004967.8134] dhcp4 (ens33): activation: beginning transaction (timeout in 45 seconds)
<30>1 2025-08-01T01:36:07.829727+02:00 parrot NetworkManager 816 - -  <info>  [1754004967.8134] dhcp4 (ens33): state changed no lease
<30>1 2025-08-01T01:36:07.832312+02:00 parrot NetworkManager 816 - -  <info>  [1754004967.8250] policy: auto-activating connection 'Conexión cableada 1' (92bcad06-d4e3-311b-a8d4-be81205dc9be)
<30>1 2025-08-01T01:36:07.834184+02:00 parrot systemd 1 - -  Starting NetworkManager-dispatcher.service - Network Manager Script Dispatcher Service...
<30>1 2025-08-01T01:36:07.834423+02:00 parrot NetworkManager 816 - -  <info>  [1754004967.8302] device (ens33): Activation: starting connection 'Conexión cableada 1' (92bcad06-d4e3-311b-a8d4-be81205dc9be)
<30>1 2025-08-01T01:36:07.834495+02:00 parrot NetworkManager 816 - -  <info>  [1754004967.8303] device (ens33): state change: disconnected -> prepare (reason 'none', sys-iface-state: 'managed')
<30>1 2025-08-01T01:36:07.834667+02:00 parrot NetworkManager 816 - -  <info>  [1754004967.8330] manager: NetworkManager state is now CONNECTING
<30>1 2025-08-01T01:36:07.834812+02:00 parrot NetworkManager 816 - -  <info>  [1754004967.8337] device (ens33): state change: prepare -> config (reason 'none', sys-iface-state: 'managed')
<30>1 2025-08-01T01:36:07.843917+02:00 parrot NetworkManager 816 - -  <info>  [1754004967.8414] device (ens33): state change: config -> ip-config (reason 'none', sys-iface-state: 'managed')
<30>1 2025-08-01T01:36:07.847214+02:00 parrot NetworkManager 816 - -  <info>  [1754004967.8469] dhcp4 (ens33): activation: beginning transaction (timeout in 45 seconds)
<30>1 2025-08-01T01:36:07.860825+02:00 parrot NetworkManager 816 - -  <info>  [1754004967.8605] dhcp4 (ens33): state changed new lease, address=192.168.119.253
<30>1 2025-08-01T01:36:07.864503+02:00 parrot NetworkManager 816 - -  <info>  [1754004967.8638] policy: set 'Conexión cableada 1' (ens33) as default for IPv4 routing and DNS
<30>1 2025-08-01T01:36:07.867790+02:00 parrot dbus-daemon 774 - -  [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
<30>1 2025-08-01T01:36:07.870553+02:00 parrot systemd 1 - -  Started NetworkManager-dispatcher.service - Network Manager Script Dispatcher Service.
<30>1 2025-08-01T01:36:07.881089+02:00 parrot NetworkManager 816 - -  <info>  [1754004967.8795] device (ens33): state change: ip-config -> ip-check (reason 'none', sys-iface-state: 'managed')
<30>1 2025-08-01T01:36:07.896311+02:00 parrot NetworkManager 816 - -  <info>  [1754004967.8960] device (ens33): state change: ip-check -> secondaries (reason 'none', sys-iface-state: 'managed')
<30>1 2025-08-01T01:36:07.897227+02:00 parrot NetworkManager 816 - -  <info>  [1754004967.8969] device (ens33): state change: secondaries -> activated (reason 'none', sys-iface-state: 'managed')
<30>1 2025-08-01T01:36:07.900768+02:00 parrot NetworkManager 816 - -  <info>  [1754004967.8981] manager: NetworkManager state is now CONNECTED_SITE
<30>1 2025-08-01T01:36:07.901063+02:00 parrot dbus-daemon 1367 - -  [session uid=1000 pid=1367] Successfully activated service 'org.freedesktop.Notifications'
<30>1 2025-08-01T01:36:07.901257+02:00 parrot NetworkManager 816 - -  <info>  [1754004967.8983] device (ens33): Activation: successful, device activated.
<30>1 2025-08-01T01:36:07.901379+02:00 parrot NetworkManager 816 - -  <info>  [1754004967.8986] manager: NetworkManager state is now CONNECTED_GLOBAL
<30>1 2025-08-01T01:36:18.056212+02:00 parrot systemd 1 - -  NetworkManager-dispatcher.service: Deactivated successfully.
<78>1 2025-08-01T01:39:01.142509+02:00 parrot CRON 609933 - -  (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
<30>1 2025-08-01T01:39:05.673239+02:00 parrot NetworkManager 816 - -  <info>  [1754005145.6728] manager: sleep: sleep requested (sleeping: no  enabled: yes)
<30>1 2025-08-01T01:39:05.673455+02:00 parrot NetworkManager 816 - -  <info>  [1754005145.6729] manager: NetworkManager state is now ASLEEP
<30>1 2025-08-01T01:39:05.674111+02:00 parrot NetworkManager 816 - -  <info>  [1754005145.6736] audit: op="sleep-control" arg="on" pid=610125 uid=0 result="success"
<30>1 2025-08-01T01:39:05.674766+02:00 parrot NetworkManager 816 - -  <info>  [1754005145.6737] device (ens33): state change: activated -> deactivating (reason 'sleeping', sys-iface-state: 'managed')
<30>1 2025-08-01T01:39:05.680455+02:00 parrot dbus-daemon 774 - -  [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.6' (uid=0 pid=816 comm="/usr/sbin/NetworkManager --no-daemon")
<30>1 2025-08-01T01:39:05.756161+02:00 parrot systemd 1 - -  Starting NetworkManager-dispatcher.service - Network Manager Script Dispatcher Service...
<30>1 2025-08-01T01:39:05.765204+02:00 parrot systemd 1 - -  Starting phpsessionclean.service - Clean php session files...
<30>1 2025-08-01T01:39:05.775378+02:00 parrot dbus-daemon 774 - -  [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
<30>1 2025-08-01T01:39:05.777301+02:00 parrot systemd 1 - -  Started NetworkManager-dispatcher.service - Network Manager Script Dispatcher Service.
<30>1 2025-08-01T01:39:05.780716+02:00 parrot NetworkManager 816 - -  <info>  [1754005145.7806] device (ens33): state change: deactivating -> disconnected (reason 'sleeping', sys-iface-state: 'managed')
<30>1 2025-08-01T01:39:05.801234+02:00 parrot NetworkManager 816 - -  <info>  [1754005145.8011] dhcp4 (ens33): canceled DHCP transaction
<30>1 2025-08-01T01:39:05.801955+02:00 parrot NetworkManager 816 - -  <info>  [1754005145.8013] dhcp4 (ens33): activation: beginning transaction (timeout in 45 seconds)
<30>1 2025-08-01T01:39:05.802184+02:00 parrot NetworkManager 816 - -  <info>  [1754005145.8013] dhcp4 (ens33): state changed no lease
<30>1 2025-08-01T01:39:05.838972+02:00 parrot NetworkManager 816 - -  <info>  [1754005145.8371] device (ens33): state change: disconnected -> unmanaged (reason 'sleeping', sys-iface-state: 'managed')
<30>1 2025-08-01T01:39:05.888742+02:00 parrot systemd 1 - -  phpsessionclean.service: Deactivated successfully.
<30>1 2025-08-01T01:39:05.889224+02:00 parrot systemd 1 - -  Finished phpsessionclean.service - Clean php session files.
<30>1 2025-08-01T02:52:57.147836+02:00 parrot systemd 1 - -  Starting phpsessionclean.service - Clean php session files...
<30>1 2025-08-01T02:52:57.155254+02:00 parrot systemd 1 - -  Starting sysstat-collect.service - system activity accounting tool...
<30>1 2025-08-01T02:52:57.173358+02:00 parrot systemd 1 - -  sysstat-collect.service: Deactivated successfully.
<30>1 2025-08-01T02:52:57.173539+02:00 parrot systemd 1 - -  Finished sysstat-collect.service - system activity accounting tool.
<30>1 2025-08-01T02:52:57.362086+02:00 parrot systemd 1 - -  phpsessionclean.service: Deactivated successfully.
<30>1 2025-08-01T02:52:57.371927+02:00 parrot systemd 1 - -  Finished phpsessionclean.service - Clean php session files.
<30>1 2025-08-01T02:52:57.445438+02:00 parrot NetworkManager 816 - -  <info>  [1754009577.4394] manager: sleep: wake requested (sleeping: yes  enabled: yes)
<30>1 2025-08-01T02:52:57.445803+02:00 parrot NetworkManager 816 - -  <info>  [1754009577.4396] device (ens33): state change: unmanaged -> unavailable (reason 'managed', sys-iface-state: 'external')
<30>1 2025-08-01T02:52:57.450767+02:00 parrot NetworkManager 816 - -  <info>  [1754009577.4505] manager: NetworkManager state is now DISCONNECTED
<30>1 2025-08-01T02:52:57.451457+02:00 parrot NetworkManager 816 - -  <info>  [1754009577.4507] audit: op="sleep-control" arg="off" pid=610421 uid=0 result="success"
<30>1 2025-08-01T02:52:57.456301+02:00 parrot NetworkManager 816 - -  <info>  [1754009577.4558] device (ens33): carrier: link connected
<6>1 2025-08-01T02:52:57.456406+02:00 parrot kernel - - - [53243.518178] e1000: ens33 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
<30>1 2025-08-01T02:52:57.460074+02:00 parrot dbus-daemon 1367 - -  [session uid=1000 pid=1367] Activating service name='org.freedesktop.Notifications' requested by ':1.42' (uid=1000 pid=1559 comm="nm-applet")
<30>1 2025-08-01T02:52:57.460788+02:00 parrot NetworkManager 816 - -  <info>  [1754009577.4586] device (ens33): state change: unavailable -> disconnected (reason 'carrier-changed', sys-iface-state: 'managed')
<30>1 2025-08-01T02:52:57.479803+02:00 parrot NetworkManager 816 - -  <info>  [1754009577.4789] policy: auto-activating connection 'Conexión cableada 1' (92bcad06-d4e3-311b-a8d4-be81205dc9be)
<30>1 2025-08-01T02:52:57.482975+02:00 parrot NetworkManager 816 - -  <info>  [1754009577.4828] device (ens33): Activation: starting connection 'Conexión cableada 1' (92bcad06-d4e3-311b-a8d4-be81205dc9be)
<30>1 2025-08-01T02:52:57.483563+02:00 parrot NetworkManager 816 - -  <info>  [1754009577.4829] device (ens33): state change: disconnected -> prepare (reason 'none', sys-iface-state: 'managed')
<30>1 2025-08-01T02:52:57.484889+02:00 parrot NetworkManager 816 - -  <info>  [1754009577.4833] manager: NetworkManager state is now CONNECTING
<30>1 2025-08-01T02:52:57.485159+02:00 parrot NetworkManager 816 - -  <info>  [1754009577.4836] device (ens33): state change: prepare -> config (reason 'none', sys-iface-state: 'managed')
<30>1 2025-08-01T02:52:57.489669+02:00 parrot NetworkManager 816 - -  <info>  [1754009577.4892] device (ens33): state change: config -> ip-config (reason 'none', sys-iface-state: 'managed')
<30>1 2025-08-01T02:52:57.494208+02:00 parrot NetworkManager 816 - -  <info>  [1754009577.4940] dhcp4 (ens33): activation: beginning transaction (timeout in 45 seconds)
<30>1 2025-08-01T02:52:57.529131+02:00 parrot dbus-daemon 1367 - -  [session uid=1000 pid=1367] Successfully activated service 'org.freedesktop.Notifications'
<6>1 2025-08-01T02:52:57.684329+02:00 parrot kernel - - - [53243.748249] usb 2-2.1: reset full-speed USB device number 4 using uhci_hcd
<30>1 2025-08-01T02:53:06.541979+02:00 parrot NetworkManager 816 - -  <info>  [1754009586.5412] dhcp4 (ens33): state changed new lease, address=192.168.119.253
<30>1 2025-08-01T02:53:06.542329+02:00 parrot NetworkManager 816 - -  <info>  [1754009586.5419] policy: set 'Conexión cableada 1' (ens33) as default for IPv4 routing and DNS
<30>1 2025-08-01T02:53:06.560004+02:00 parrot NetworkManager 816 - -  <info>  [1754009586.5584] device (ens33): state change: ip-config -> ip-check (reason 'none', sys-iface-state: 'managed')
<30>1 2025-08-01T02:53:06.565899+02:00 parrot NetworkManager 816 - -  <info>  [1754009586.5655] device (ens33): state change: ip-check -> secondaries (reason 'none', sys-iface-state: 'managed')
<30>1 2025-08-01T02:53:06.567401+02:00 parrot NetworkManager 816 - -  <info>  [1754009586.5659] device (ens33): state change: secondaries -> activated (reason 'none', sys-iface-state: 'managed')
<30>1 2025-08-01T02:53:06.567522+02:00 parrot NetworkManager 816 - -  <info>  [1754009586.5668] manager: NetworkManager state is now CONNECTED_SITE
<30>1 2025-08-01T02:53:06.567629+02:00 parrot NetworkManager 816 - -  <info>  [1754009586.5675] device (ens33): Activation: successful, device activated.
<30>1 2025-08-01T02:53:06.569130+02:00 parrot NetworkManager 816 - -  <info>  [1754009586.5681] manager: NetworkManager state is now CONNECTED_GLOBAL
<30>1 2025-08-01T02:53:16.711825+02:00 parrot systemd 1 - -  NetworkManager-dispatcher.service: Deactivated successfully.
<78>1 2025-08-01T02:55:01.302252+02:00 parrot CRON 610519 - -  (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
<30>1 2025-08-01T03:00:29.766972+02:00 parrot systemd 1 - -  Starting sysstat-collect.service - system activity accounting tool...
<30>1 2025-08-01T03:00:29.773246+02:00 parrot systemd 1 - -  sysstat-collect.service: Deactivated successfully.
<30>1 2025-08-01T03:00:29.773587+02:00 parrot systemd 1 - -  Finished sysstat-collect.service - system activity accounting tool.
<78>1 2025-08-01T03:05:01.320265+02:00 parrot CRON 610562 - -  (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
